<code>
def policy(board: list[list[int]]) -> tuple[int, int]:
    # Define ship lengths
    ships = [5, 4, 3, 3, 2]
    valid_placements = []
    
    # Generate all valid ship placements (horizontal and vertical)
    for L in ships:
        # Horizontal placements
        for row in range(10):
            for col in range(0, 10 - L + 1):
                if all(board[row][c] == 0 for c in range(col, col + L)):
                    valid_placements.append((row, col, L, 'H'))
        # Vertical placements
        for col in range(10):
            for row in range(0, 10 - L + 1):
                if all(board[r][col] == 0 for r in range(row, row + L)):
                    valid_placements.append((row, col, L, 'V'))
    
    # Create a grid to count possible ship placements per cell
    counts = [[0] * 10 for _ in range(10)]
    for (row, col, L, dir) in valid_placements:
        if dir == 'H':
            for c in range(col, col + L):
                counts[row][c] += 1
        else:
            for r in range(row, row + L):
                counts[row][r] += 1
    
    # Check for hits and prioritize adjacent cells
    hits = []
    for i in range(10):
        for j in range(10):
            if board[i][j] == 1:
                hits.append((i, j))
    
    # If there are hits, check adjacent cells first
    if hits:
        candidates = []
        for (i, j) in hits:
            for di, dj in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                ni, nj = i + di, j + dj
                if 0 <= ni < 10 and 0 <= nj < 10 and board[ni][nj] == 0:
                    candidates.append((ni, nj))
        if candidates:
            # Sort by highest probability (count) descending
            candidates.sort(key=lambda x: counts[x[0]][x[1]], reverse=True)
            return (candidates[0][0], candidates[0][1])
    
    # If no hits or no adjacent candidates, pick best unknown cell
    best_i, best_j = -1, -1
    best_count = -1
    for i in range(10):
        for j in range(10):
            if board[i][j] == 0:
                if counts[i][j] > best_count:
                    best_count = counts[i][j]
                    best_i, best_j = i, j
    return (best_i, best_j)
</code>