```python
import numpy as np

def policy(board: list[list[int]]) -> tuple[int, int]:
    bd = np.array(board, dtype=float)
    h, w = bd.shape
    unk_mask = (bd == 0)
    unk_row, unk_col = np.where(unk_mask)
    num_unk = len(unk_row)
    if num_unk == 0:
        return (0, 0)

    # Compute probability map from possible ship placements in unknown cells
    prob = np.zeros((h, w), dtype=float)
    lengths = [5, 4, 3, 3, 2]
    for L in lengths:
        # Horizontal placements
        for i in range(h):
            for j in range(w - L + 1):
                if np.all(bd[i, j:j+L] == 0):
                    prob[i, j:j+L] += 1.0
        # Vertical placements
        for j in range(w):
            for i in range(h - L + 1):
                if np.all(bd[i:i+L, j] == 0):
                    prob[i:i+L, j] += 1.0

    # Compute score with adjacency bonus
    score = prob.copy()
    dirs = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    bonus = 10000.0
    for idx in range(num_unk):
        r, c = unk_row[idx], unk_col[idx]
        num_adj_hits = sum(
            1 for di, dj in dirs
            if 0 <= r + di < h and 0 <= c + dj < w and bd[r + di, c + dj] == 1
        )
        score[r, c] += bonus * num_adj_hits

    # Extract scores for unknowns
    unk_scores = score[unk_mask]

    # Compute probabilities
    sum_scores = unk_scores.sum()
    if sum_scores == 0:
        probs = np.ones(num_unk) / num_unk
    else:
        probs = unk_scores / sum_scores

    # Weighted random choice
    idx = np.random.choice(num_unk, p=probs)
    return (int(unk_row[idx]), int(unk_col[idx]))
```