

The strategy involves a straightforwardapproach: iterate through all possible moves for each of your amazons, check their legality, and return the first valid move found. This ensures compliance with the rules while maintaining simplicity and efficiency.

<code>
import numpy as np

def policy(board):
    directions = [(0,1), (0,-1), (1,0), (-1,0), (1,1), (1,-1), (-1,1), (-1,-1)]
    for i in range(6):
        for j in range(6):
            if board[i][j] != 1:
                continue
            for dx, dy in directions:
                current = (i + dx, j + dy)
                while 0 <= current[0] < 6 and 0 <= current[1] < 6 and board[current] == 0:
                    current = (current[0] + dx, current[1] + dy)
                if 0 <= current[0] < 6 and 0 <= current[1] < 6 and board[current] == 0:
                    for dx2, dy2 in directions:
                        arrow_pos = (current[0] + dx2, current[1] + dy2)
                        while 0 <= arrow_pos[0] < 6 and 0 <= arrow_pos[1] < 6 and board[arrow_pos] == 0:
                            arrow_pos = (arrow_pos[0] + dx2, arrow_pos[1] + dy2)
                        if 0 <= arrow_pos[0] < 6 and 0 <= arrow_pos[1] < 6 and board[arrow_pos] == 0:
                            return f"{i},{j}:{current[0]},{current[1]}:{arrow_pos[0]},{arrow_pos[1]}"
    return "0,0:0,0:0,0"
</code>