```python
import numpy as np

def policy(board: list[list[int]]) -> tuple[int, int]:
    """
    Minimax-based policy for Tic Tac Toe.
    Plays as player 1 (value 1), opponent is player -1.
    """
    board = np.array(board)
    
    def check_winner(board):
        # Check rows, columns, and diagonals
        for i in range(3):
            if abs(np.sum(board[i, :])) == 3:
                return np.sum(board[i, :]) // 3
            if abs(np.sum(board[:, i])) == 3:
                return np.sum(board[:, i]) // 3
        if abs(board[0,0] + board[1,1] + board[2,2]) == 3:
            return (board[0,0] + board[1,1] + board[2,2]) // 3
        if abs(board[0,2] + board[1,1] + board[2,0]) == 3:
            return (board[0,2] + board[1,1] + board[2,0]) // 3
        return 0
    
    def is_terminal(board):
        winner = check_winner(board)
        if winner != 0:
            return True, winner
        if not np.any(board == 0):
            return True, 0
        return False, 0
    
    def minimax(board, is_maximizing, alpha=-np.inf, beta=np.inf, depth=0):
        is_terminal_state, result = is_terminal(board)
        if is_terminal_state:
            # Score considering depth for faster wins
            if result == 1:  # AI wins
                return 10 - depth
            elif result == -1:  # Opponent wins
                return depth - 10
            else:  # Draw
                return 0
        
        if is_maximizing:
            max_eval = -np.inf
            for i in range(3):
                for j in range(3):
                    if board[i, j] == 0:
                        board[i, j] = 1
                        eval_score = minimax(board, False, alpha, beta, depth + 1)
                        board[i, j] = 0
                        max_eval = max(max_eval, eval_score)
                        alpha = max(alpha, eval_score)
                        if beta <= alpha:
                            break
            return max_eval
        else:
            min_eval = np.inf
            for i in range(3):
                for j in range(3):
                    if board[i, j] == 0:
                        board[i, j] = -1
                        eval_score = minimax(board, True, alpha, beta, depth + 1)
                        board[i, j] = 0
                        min_eval = min(min_eval, eval_score)
                        beta = min(beta, eval_score)
                        if beta <= alpha:
                            break
            return min_eval
    
    # Find best move
    best_score = -np.inf
    best_move = (0, 0)
    
    # First check if there's an immediate winning move or block needed
    for i in range(3):
        for j in range(3):
            if board[i, j] == 0:
                # Check if this move wins immediately
                board[i, j] = 1
                if check_winner(board) == 1:
                    board[i, j] = 0
                    return (i, j)
                board[i, j] = 0
                
                # Check if opponent would win here (need to block)
                board[i, j] = -1
                if check_winner(board) == -1:
                    board[i, j] = 0
                    best_move = (i, j)  # Remember this blocking move
                board[i, j] = 0
    
    # If no immediate win or forced block, use minimax
    for i in range(3):
        for j in range(3):
            if board[i, j] == 0:
                board[i, j] = 1
                score = minimax(board, False)
                board[i, j] = 0
                if score > best_score:
                    best_score = score
                    best_move = (i, j)
    
    return best_move
```