```python
import random

def policy(board: list[list[int]]) -> tuple[int, int]:
    unknown = [(i, j) for i in range(10) for j in range(10) if board[i][j] == 0]
    if not unknown:
        # This shouldn't happen if there are ships left, but just in case, pick arbitrary
        return (0, 0)
    
    def adj(i, j):
        for di, dj in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
            ni, nj = i + di, j + dj
            if 0 <= ni < 10 and 0 <= nj < 10 and board[ni][nj] == 0:
                return True
        return False
    
    potential_targets = []
    for i in range(10):
        for j in range(10):
            if board[i][j] == 1 and adj(i, j):
                for di, dj in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                    ni, nj = i + di, j + dj
                    if 0 <= ni < 10 and 0 <= nj < 10 and board[ni][nj] == 0:
                        potential_targets.append((ni, nj))
    
    if potential_targets:
        return random.choice(potential_targets)
    else:
        # Hunt mode: random unknown cell
        return random.choice(unknown)
```