

The strategy for this policy is to prioritize traditional opening moves such as corner and star points, then select moves based on centrality, proximity to friendly stones, and control of the board. It ensures legal moves by checking for at least one adjacent liberty before considering a move.

<code>
def policy(me: list[tuple[int, int]], opponent: list[tuple[int, int]], memory: dict) -> tuple[tuple[int, int], dict]:
    occupied = set(me + opponent)
    candidates = []
    key_points = [
        (4,4), (4,16), (16,4), (16,16),  # Corners
        (4,10), (10,4), (10,16), (16,10), (10,10),  # Star points
        (3,3), (3,15), (15,3), (15,15),  # 3-3 points
        (3,4), (4,3), (3,16), (4,15), (15,4), (16,3), (15,16), (16,15)  # Other edge points
    ]
    
    # Pre-check key points for quick access
    for point in key_points:
        if point not in occupied:
            # Check for at least one adjacent liberty
            i, j = point
            for di, dj in [(-1,0),(1,0),(0,-1),(0,1)]:
                ni, nj = i + di, j + dj
                if 1 <= ni <= 19 and 1 <= nj <= 19 and (ni, nj) not in occupied:
                    return (point, memory)
    
    # Generate all legal moves with at least one liberty
    for i in range(1, 20):
        for j in range(1, 20):
            if (i, j) in occupied:
                continue
            has_liberty = False
            for di, dj in [(-1,0),(1,0),(0,-1),(0,1)]:
                ni, nj = i + di, j + dj
                if 1 <= ni <= 19 and 1 <= nj <= 19 and (ni, nj) not in occupied:
                    has_liberty = True
                    break
            if has_liberty:
                candidates.append((i, j))
    
    if not candidates:
        return ((0, 0), memory)
    
    # Evaluate remaining candidates based on heuristic
    best_move = None
    best_score = -float('inf')
    for (i, j) in candidates:
        # Centrality score (closer to center is better)
        distance = abs(i - 10) + abs(j - 10)
        centrality = 20 - distance
        
        # Proximity to friendly stones
        my_adj = 0
        for di, dj in [(-1,0),(1,0),(0,-1),(0,1)]:
            ni, nj = i + di, j + dj
            if (ni, nj) in me:
                my_adj += 1
        
        # Proximity to opponent stones
        opp_adj = 0
        for di, dj in [(-1,0),(1,0),(0,-1),(0,1)]:
            ni, nj = i + di, j + dj
            if (ni, nj) in opponent:
                opp_adj += 1
        
        # Edge bonus
        edge_bonus = 5 if i in (1, 19) or j in (1, 19) else 0
        
        # Calculate total score
        score = centrality + 3 * my_adj - 1 * opp_adj + edge_bonus
        
        if score > best_score:
            best_score = score
            best_move = (i, j)
    
    return (best_move, memory)
</code>