

The strategy for this policy is to prioritize capturing corners and safe edge positions while avoiding moves that expose corners to the opponent. The evaluation function prioritizes corners the highest, then edges not adjacent to empty corners, followed by standard edges, and finally inner squares based on a positional weight matrix. The number of flipped discs is factored into the score, but positional stability takes precedence. This approach balances immediate gains with long-term strategic advantages.

<code>
import numpy as np

def policy(you: np.ndarray, opponent: np.ndarray) -> str:
    directions = [(-1, -1), (-1, 0), (-1, 1),
                  (0, -1),          (0, 1),
                  (1, -1),  (1, 0), (1, 1)]
    
    legal_moves = []
    for r in range(8):
        for c in range(8):
            if you[r][c] == 0 and opponent[r][c] == 0:
                total_flips = 0
                for dr, dc in directions:
                    nr, nc = r + dr, c + dc
                    temp_flips = 0
                    while 0 <= nr < 8 and 0 <= nc < 8 and opponent[nr][nc] == 1:
                        temp_flips += 1
                        nr += dr
                        nc += dc
                    if 0 <= nr < 8 and 0 <= nc < 8 and you[nr][nc] == 1 and temp_flips > 0:
                        total_flips += temp_flips
                if total_flips > 0:
                    legal_moves.append((r, c, total_flips))
    
    if not legal_moves:
        return "pass"
    
    corner_positions = {(0,0), (0,7), (7,0), (7,7)}
    inner_weights = [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, -10, -10, -10, -10, 0, 0],
        [0, -10, 2, 3, 3, 2, -10, 0],
        [0, -10, 3, 10, 10, 3, -10, 0],
        [0, -10, 3, 10, 10, 3, -10, 0],
        [0, -10, 2, 3, 3, 2, -10, 0],
        [0, 0, -10, -10, -10, -10, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0]
    ]
    
    best_score = -float('inf')
    best_move = None
    for move in legal_moves:
        r, c, flips = move
        if (r, c) in corner_positions:
            score = 2000 + flips
        else:
            if r in {0,7} or c in {0,7}:
                vulnerable = False
                adj_corners = []
                if r == 0 or r == 7:
                    adj_corners.extend([(r,0), (r,7)])
                if c == 0 or c == 7:
                    adj_corners.extend([(0,c), (7,c)])
                adj_corners = list(set(adj_corners) & corner_positions)
                
                for cr, cc in adj_corners:
                    if you[cr][cc] == 0 and opponent[cr][cc] == 0:
                        vulnerable = True
                        break
                
                if vulnerable:
                    score = 30 + flips
                else:
                    score = 120 + flips * 2
            else:
                score = inner_weights[r][c] * 5 + flips * 3
        
        if score > best_score or (score == best_score and best_move is None):
            best_score = score
            best_move = (r, c)
    
    return f"{chr(97 + best_move[1])}{best_move[0] + 1}" if best_move else "pass"
</code>