

The strategy for this policy is to prioritize winning moves, block opponent threats, create forks, and follow standard Tic Tac Toe strategy. This approach ensures optimal play by always seeking immediate wins, preventing opponent wins, and creating winning opportunities.

<code>
def policy(board):
    # Helper function to check if a move by player leads to a win
    def is_win(move, player):
        r, c = move
        lines = [
            [(0,0), (0,1), (0,2)],
            [(1,0), (1,1), (1,2)],
            [(2,0), (2,1), (2,2)],
            [(0,0), (1,0), (2,0)],
            [(0,1), (1,1), (2,1)],
            [(0,2), (1,2), (2,2)],
            [(0,0), (1,1), (2,2)],
            [(0,2), (1,1), (2,0)]
        ]
        for line in lines:
            if move in line:
                count = 0
                for cell in line:
                    if cell == move:
                        count += 1
                    else:
                        if board[cell[0]][cell[1]] == player:
                            count += 1
                if count == 3:
                    return True
        return False

    # Helper function to check if a move creates a fork
    def is_fork(move):
        r, c = move
        lines = [
            [(0,0), (0,1), (0,2)],
            [(1,0), (1,1), (1,2)],
            [(2,0), (2,1), (2,2)],
            [(0,0), (1,0), (2,0)],
            [(0,1), (1,1), (2,1)],
            [(0,2), (1,2), (2,2)],
            [(0,0), (1,1), (2,2)],
            [(0,2), (1,1), (2,0)]
        ]
        fork_lines = []
        for line in lines:
            if move in line:
                count = 0
                empty = 0
                for cell in line:
                    if cell == move:
                        count += 1
                    else:
                        if board[cell[0]][cell[1]] == 1:
                            count += 1
                        elif board[cell[0]][cell[1]] == 0:
                            empty += 1
                if count == 2 and empty == 1:
                    fork_lines.append(line)
        return len(fork_lines) >= 2

    # Step 1: Check for winning move
    for r in range(3):
        for c in range(3):
            if board[r][c] == 0:
                if is_win((r, c), 1):
                    return (r, c)
    # Step 2: Check for blocking move
    for r in range(3):
        for c in range(3):
            if board[r][c] == 0:
                if is_win((r, c), -1):
                    return (r, c)
    # Step 3: Check for fork
    for r in range(3):
        for c in range(3):
            if board[r][c] == 0:
                if is_fork((r, c)):
                    return (r, c)
    # Step 4: Center
    if board[1][1] == 0:
        return (1, 1)
    # Step 5: Opposite corner
    corners = [(0,0), (0,2), (2,0), (2,2)]
    for corner in corners:
        if board[corner[0]][corner[1]] == -1:
            opp = (2,2) if corner == (0,0) else (2,0) if corner == (0,2) else (0,2) if corner == (2,0) else (0,0)
            if board[opp[0]][opp[1]] == 0:
                return opp
    # Step 6: Any corner
    for corner in corners:
        if board[corner[0]][corner[1]] == 0:
            return corner
    # Step 7: Any edge
    edges = [(0,1), (1,0), (1,2), (2,1)]
    for edge in edges:
        if board[edge[0]][edge[1]] == 0:
            return edge
</code>