

```python
def policy(board):
    hits = []
    for i in range(10):
        for j in range(10):
            if board[i][j] == 1:
                hits.append((i, j))
    
    candidates = []
    if hits:
        directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]  # up, down, left, right
        for (i, j) in hits:
            for dx, dy in directions:
                step = 1
                while True:
                    ni = i + dx * step
                    nj = j + dy * step
                    if not (0 <= ni < 10 and 0 <= nj < 10):
                        break
                    cell = board[ni][nj]
                    if cell == 1:
                        step += 1
                    elif cell == 0:
                        candidates.append((ni, nj))
                        break
                    else:  # cell is -1 (miss)
                        break
    # Remove duplicates
    candidates = list(set(candidates))
    if candidates:
        candidates.sort()
        return candidates[0]
    else:
        # No candidates, choose first available cell
        for i in range(10):
            for j in range(10):
                if board[i][j] == 0:
                    return (i, j)
        raise RuntimeError("No moves left")
```