```python
import numpy as np
from typing import List, Tuple

def policy(board: List[List[List[int]]]) -> Tuple[int, int, int]:
    """
    Determine the next move for 3D Tic Tac Toe using a simple heuristic.
    
    The function evaluates the board to find the best move by:
    1. Trying to win if possible
    2. Blocking opponent from winning
    3. Taking center if available
    4. Taking a corner
    5. Taking any available spot
    
    Args:
        board: 3D list representing the game board (3x3x3)
        
    Returns:
        Tuple of (x, y, z) coordinates for the next move
    """
    
    # Flatten the board to make it easier to work with
    size = len(board)
    
    # Helper function to check if a position is valid and empty
    def is_empty(x, y, z):
        return 0 <= x < size and 0 <= y < size and 0 <= z < size and board[x][y][z] == 0
    
    # Helper function to check if a line wins
    def check_line(line):
        if len(set(line)) == 1 and line[0] != 0:
            return line[0]
        return 0
    
    # Check for winning moves or blocking moves
    # Check all lines (rows, columns, diagonals)
    
    # Check rows (in each layer)
    for x in range(size):
        for y in range(size):
            line = [board[x][y][z] for z in range(size)]
            if line.count(1) == 2 and line.count(0) == 1:
                # Win move
                for z in range(size):
                    if board[x][y][z] == 0:
                        return (x, y, z)
            elif line.count(-1) == 2 and line.count(0) == 1:
                # Block move
                for z in range(size):
                    if board[x][y][z] == 0:
                        return (x, y, z)
    
    # Check columns (in each layer)
    for x in range(size):
        for z in range(size):
            line = [board[x][y][z] for y in range(size)]
            if line.count(1) == 2 and line.count(0) == 1:
                # Win move
                for y in range(size):
                    if board[x][y][z] == 0:
                        return (x, y, z)
            elif line.count(-1) == 2 and line.count(0) == 1:
                # Block move
                for y in range(size):
                    if board[x][y][z] == 0:
                        return (x, y, z)
    
    # Check depth-wise columns
    for y in range(size):
        for z in range(size):
            line = [board[x][y][z] for x in range(size)]
            if line.count(1) == 2 and line.count(0) == 1:
                # Win move
                for x in range(size):
                    if board[x][y][z] == 0:
                        return (x, y, z)
            elif line.count(-1) == 2 and line.count(0) == 1:
                # Block move
                for x in range(size):
                    if board[x][y][z] == 0:
                        return (x, y, z)
    
    # Check diagonals in each layer
    for x in range(size):
        # Main diagonal in layer
        line = [board[x][y][y] for y in range(size)]
        if line.count(1) == 2 and line.count(0) == 1:
            for y in range(size):
                if board[x][y][y] == 0:
                    return (x, y, y)
        elif line.count(-1) == 2 and line.count(0) == 1:
            for y in range(size):
                if board[x][y][y] == 0:
                    return (x, y, y)
        
        # Anti-diagonal in layer
        line = [board[x][y][size-1-y] for y in range(size)]
        if line.count(1) == 2 and line.count(0) == 1:
            for y in range(size):
                if board[x][y][size-1-y] == 0:
                    return (x, y, size-1-y)
        elif line.count(-1) == 2 and line.count(0) == 1:
            for y in range(size):
                if board[x][y][size-1-y] == 0:
                    return (x, y, size-1-y)
    
    # Check 3D diagonals
    
    # Main 3D diagonals
    # Diagonal 1: (0,0,0) -> (1,1,1) -> (2,2,2)
    line = [board[i][i][i] for i in range(size)]
    if line.count(1) == 2 and line.count(0) == 1:
        for i in range(size):
            if board[i][i][i] == 0:
                return (i, i, i)
    elif line.count(-1) == 2 and line.count(0) == 1:
        for i in range(size):
            if board[i][i][i] == 0:
                return (i, i, i)
    
    # Diagonal 2: (0,0,2) -> (1,1,1) -> (2,2,0)
    line = [board[i][i][size-1-i] for i in range(size)]
    if line.count(1) == 2 and line.count(0) == 1:
        for i in range(size):
            if board[i][i][size-1-i] == 0:
                return (i, i, size-1-i)
    elif line.count(-1) == 2 and line.count(0) == 1:
        for i in range(size):
            if board[i][i][size-1-i] == 0:
                return (i, i, size-1-i)
    
    # Diagonal 3: (0,2,0) -> (1,1,1) -> (2,0,2)
    line = [board[i][size-1-i][i] for i in range(size)]
    if line.count(1) == 2 and line.count(0) == 1:
        for i in range(size):
            if board[i][size-1-i][i] == 0:
                return (i, size-1-i, i)
    elif line.count(-1) == 2 and line.count(0) == 1:
        for i in range(size):
            if board[i][size-1-i][i] == 0:
                return (i, size-1-i, i)
    
    # Diagonal 4: (0,2,2) -> (1,1,1) -> (2,0,0)
    line = [board[i][size-1-i][size-1-i] for i in range(size)]
    if line.count(1) == 2 and line.count(0) == 1:
        for i in range(size):
            if board[i][size-1-i][size-1-i] == 0:
                return (i, size-1-i, size-1-i)
    elif line.count(-1) == 2 and line.count(0) == 1:
        for i in range(size):
            if board[i][size-1-i][size-1-i] == 0:
                return (i, size-1-i, size-1-i)
    
    # Center is always a good move in 3D
    center = size // 2
    if size % 2 == 1 and is_empty(center, center, center):
        return (center, center, center)
    
    # Try to take a corner
    corners = [
        (0, 0, 0), (0, 0, size-1), (0, size-1, 0), (0, size-1, size-1),
        (size-1, 0, 0), (size-1, 0, size-1), (size-1, size-1, 0), (size-1, size-1, size-1)
    ]
    
    for x, y, z in corners:
        if is_empty(x, y, z):
            return (x, y, z)
    
    # If no strategic move is found, just take the first available spot
    for x in range(size):
        for y in range(size):
            for z in range(size):
                if board[x][y][z] == 0:
                    return (x, y, z)
    
    # Fallback: this shouldn't happen in a valid game
    return (0, 0, 0)
```