<code>
import numpy as np

def policy(you: np.ndarray, opponent: np.ndarray) -> str:
    # Define the 8 directions: up, down, left, right, and 4 diagonals
    directions = [(-1, -1), (-1, 0), (-1, 1),
                  (0, -1),           (0, 1),
                  (1, -1),  (1, 0),  (1, 1)]
    
    def is_valid_move(r, c):
        # Check if the position is empty
        if you[r, c] == 1 or opponent[r, c] == 1:
            return False
        
        # Check if placing a disc here would flip any opponent discs
        for dr, dc in directions:
            nr, nc = r + dr, c + dc
            flipped = False
            
            # Move in the direction while we're on the board and see opponent discs
            while 0 <= nr < 8 and 0 <= nc < 8 and opponent[nr, nc] == 1:
                nr += dr
                nc += dc
                flipped = True
            
            # If we ended up on our own disc, this is a valid move
            if flipped and 0 <= nr < 8 and 0 <= nc < 8 and you[nr, nc] == 1:
                return True
        
        return False
    
    # Generate all possible moves
    possible_moves = []
    for r in range(8):
        for c in range(8):
            if is_valid_move(r, c):
                # Convert to algebraic notation
                move_str = chr(ord('a') + c) + str(r + 1)
                possible_moves.append(move_str)
    
    # If no possible moves, pass
    if not possible_moves:
        return "pass"
    
    # Heuristic evaluation functions
    def count_corners(board):
        corners = [(0,0), (0,7), (7,0), (7,7)]
        count = 0
        for r,c in corners:
            if board[r,c] == 1:
                count += 1
        return count
    
    def count_stable_discs(board, player_board, opponent_board):
        # Simplified stability calculation: count discs that can't be flipped easily
        stable = 0
        for r in range(8):
            for c in range(8):
                if player_board[r,c] == 1:
                    is_stable = True
                    for dr, dc in directions:
                        nr, nc = r + dr, c + dc
                        # If there's an adjacent empty space or opponent disc, it's not stable
                        if 0 <= nr < 8 and 0 <= nc < 8:
                            if player_board[nr,nc] == 0 and opponent_board[nr,nc] == 0:
                                is_stable = False
                                break
                    if is_stable:
                        stable += 1
        return stable
    
    def mobility(you_board, opp_board):
        # Count number of legal moves for you
        count = 0
        for r in range(8):
            for c in range(8):
                if is_valid_move_simple(r, c, you_board, opp_board):
                    count += 1
        return count
    
    def is_valid_move_simple(r, c, you_board, opponent_board):
        if you_board[r, c] == 1 or opponent_board[r, c] == 1:
            return False
        
        for dr, dc in directions:
            nr, nc = r + dr, c + dc
            flipped = False
            
            while 0 <= nr < 8 and 0 <= nc < 8 and opponent_board[nr, nc] == 1:
                nr += dr
                nc += dc
                flipped = True
            
            if flipped and 0 <= nr < 8 and 0 <= nc < 8 and you_board[nr, nc] == 1:
                return True
        
        return False
    
    def evaluate_move(move_str):
        # Convert move back to coordinates
        c = ord(move_str[0]) - ord('a')
        r = int(move_str[1]) - 1
        
        # Create new board states after making this move
        new_you = you.copy()
        new_opponent = opponent.copy()
        new_you[r, c] = 1
        
        # Flip opponent discs
        for dr, dc in directions:
            nr, nc = r + dr, c + dc
            to_flip = []
            
            while 0 <= nr < 8 and 0 <= nc < 8 and new_opponent[nr, nc] == 1:
                to_flip.append((nr, nc))
                nr += dr
                nc += dc
            
            if to_flip and 0 <= nr < 8 and 0 <= nc < 8 and new_you[nr, nc] == 1:
                for fr, fc in to_flip:
                    new_you[fr, fc] = 1
                    new_opponent[fr, fc] = 0
        
        # Calculate features
        my_corners = count_corners(new_you)
        opp_corners = count_corners(new_opponent)
        corner_diff = my_corners - opp_corners
        
        my_stable = count_stable_discs(new_you, new_you, new_opponent)
        opp_stable = count_stable_discs(new_opponent, new_opponent, new_you)
        stable_diff = my_stable - opp_stable
        
        my_mobility = mobility(new_you, new_opponent)
        opp_mobility = mobility(new_opponent, new_you)
        mobility_diff = my_mobility - opp_mobility
        
        # Positional weights (simplified)
        positional_score = 0
        weights = np.array([
            [30, -12, 0, -1, -1, 0, -12, 30],
            [-12, -15, -3, -3, -3, -3, -15, -12],
            [0, -3, 0, -1, -1, 0, -3, 0],
            [-1, -3, -1, -1, -1, -1, -3, -1],
            [-1, -3, -1, -1, -1, -1, -3, -1],
            [0, -3, 0, -1, -1, 0, -3, 0],
            [-12, -15, -3, -3, -3, -3, -15, -12],
            [30, -12, 0, -1, -1, 0, -12, 30]
        ])
        
        for i in range(8):
            for j in range(8):
                if new_you[i, j] == 1:
                    positional_score += weights[i, j]
                elif new_opponent[i, j] == 1:
                    positional_score -= weights[i, j]
        
        # Combine features with weights
        score = (
            10 * corner_diff +
            1 * stable_diff +
            1 * mobility_diff +
            0.1 * positional_score
        )
        
        return score
    
    # Prioritize corners and edges early
    best_move = None
    best_score = float('-inf')
    
    for move in possible_moves:
        score = evaluate_move(move)
        if score > best_score:
            best_score = score
            best_move = move
    
    return best_move
</code>