```python
import numpy as np
from typing import List, Tuple

def policy(board: List[List[int]]) -> Tuple[int, int]:
    # Convert to numpy array for easier manipulation
    np_board = np.array(board)
    
    # Check if we can win in one move
    for i in range(4):
        for j in range(4):
            if board[i][j] == 0:  # Empty cell
                # Temporarily place our mark
                np_board[i][j] = 1
                if check_winner(np_board) == 1:
                    return (i, j)
                # Undo the move
                np_board[i][j] = 0
    
    # Check if opponent can win in one move and block them
    for i in range(4):
        for j in range(4):
            if board[i][j] == 0:  # Empty cell
                # Temporarily place opponent's mark
                np_board[i][j] = -1
                if check_winner(np_board) == -1:
                    # Block the opponent
                    return (i, j)
                # Undo the move
                np_board[i][j] = 0
    
    # If no immediate win or block, use heuristic approach
    # Prefer center positions, then corners, then edges
    
    # Center positions (more strategic)
    center_positions = [(1,1), (1,2), (2,1), (2,2)]
    
    # Corner positions
    corner_positions = [(0,0), (0,3), (3,0), (3,3)]
    
    # Edge positions
    edge_positions = [(0,1), (0,2), (1,0), (1,3), (2,0), (2,3), (3,1), (3,2)]
    
    # Try center positions first
    for i, j in center_positions:
        if board[i][j] == 0:
            return (i, j)
    
    # Then corners
    for i, j in corner_positions:
        if board[i][j] == 0:
            return (i, j)
    
    # Then edges
    for i, j in edge_positions:
        if board[i][j] == 0:
            return (i, j)
    
    # Fallback: find any empty position (shouldn't happen in valid game state)
    for i in range(4):
        for j in range(4):
            if board[i][j] == 0:
                return (i, j)

def check_winner(board) -> int:
    """Returns 1 if we won, -1 if opponent won, 0 if no winner yet"""
    # Check rows
    for i in range(4):
        if abs(sum(board[i])) == 4:
            return board[i][0]
    
    # Check columns
    for j in range(4):
        col_sum = sum(board[i][j] for i in range(4))
        if abs(col_sum) == 4:
            return board[0][j]
    
    # Check diagonals
    diag1_sum = sum(board[i][i] for i in range(4))
    if abs(diag1_sum) == 4:
        return board[0][0]
    
    diag2_sum = sum(board[i][3-i] for i in range(4))
    if abs(diag2_sum) == 4:
        return board[0][3]
    
    # Check if board is full
    if all(board[i][j] != 0 for i in range(4) for j in range(4)):
        return 0  # Tie
    
    return 0  # Game continues
```