<code>
import random

def policy(board):
    legal_moves = []
    for x in range(8):
        for y in range(8):
            if board[x][y] == 1:
                line_types = ['row', 'col', 'diag1', 'diag2']
                for line_type in line_types:
                    count = 0
                    if line_type == 'row':
                        count = sum(board[x][c] != 0 for c in range(8))
                    elif line_type == 'col':
                        count = sum(board[r][y] != 0 for r in range(8))
                    elif line_type == 'diag1':
                        delta = x - y
                        count = 0
                        for r in range(8):
                            c = r - delta
                            if 0 <= c < 8 and board[r][c] != 0:
                                count += 1
                    elif line_type == 'diag2':
                        delta = x + y
                        count = 0
                        for c in range(8):
                            r = delta - c
                            if 0 <= r < 8 and board[r][c] != 0:
                                count += 1
                    if count == 0:
                        continue
                    if line_type == 'row':
                        dirs = [(0, 1), (0, -1)]
                    elif line_type == 'col':
                        dirs = [(1, 0), (-1, 0)]
                    elif line_type == 'diag1':
                        dirs = [(1, 1), (-1, -1)]
                    elif line_type == 'diag2':
                        dirs = [(1, -1), (-1, 1)]
                    
                    for dx, dy in dirs:
                        new_x = x + dx * count
                        new_y = y + dy * count
                        if new_x < 0 or new_x >= 8 or new_y < 0 or new_y >= 8:
                            continue
                        valid = True
                        for step in range(1, count):
                            rx = x + dx * step
                            ry = y + dy * step
                            if rx < 0 or rx >= 8 or ry < 0 or ry >= 8:
                                valid = False
                                break
                            if board[rx][ry] == -1:
                                valid = False
                                break
                        if not valid:
                            continue
                        if board[new_x][new_y] not in [0, -1]:
                            continue
                        is_capture = (board[new_x][new_y] == -1)
                        legal_moves.append((x, y, new_x, new_y, is_capture))
    
    capture_moves = []
    other_moves = []
    for move in legal_moves:
        x_from, y_from, x_to, y_to, is_capture = move
        if is_capture:
            capture_moves.append((x_from, y_from, x_to, y_to))
        else:
            other_moves.append((x_from, y_from, x_to, y_to))
    
    if capture_moves:
        move = random.choice(capture_moves)
        return f"{move[0]},{move[1]}:{move[2]},{move[3]}"
    
    best_adj = -1
    best_move = None
    for move in legal_moves:
        x_from, y_from, x_to, y_to, is_capture = move
        adj_count = 0
        for dx in (-1, 0, 1):
            for dy in (-1, 0, 1):
                if dx == 0 and dy == 0:
                    continue
                nr = x_to + dx
                nc = y_to + dy
                if 0 <= nr < 8 and 0 <= nc < 8 and board[nr][nc] == 1:
                    adj_count += 1
        if adj_count > best_adj:
            best_adj = adj_count
            best_move = move
    
    if best_move:
        return f"{best_move[0]},{best_move[1]}:{best_move[2]},{best_move[3]}"
    elif legal_moves:
        return f"{legal_moves[0][0]},{legal_moves[0][1]}:{legal_moves[0][2]},{legal_moves[0][3]}"
    else:
        return ""
</code>
