<thinking>
I implemented a 3D Tic Tac Toe policy that follows a priority-based heuristic:
1. Prioritize winning by checking all possible lines (rows, columns, diagonals) for two of your symbols with an empty cell.
2. Block opponent's win by checking for two of their symbols with an empty cell.
3. If no immediate threat or win, choose center first, then corners, then edges.

The solution:
- Generates all 49 possible winning lines in 3D space
- Efficiently checks for immediate win/block opportunities
- Uses a priority-based fallback strategy for early game positions
</thinking>

<code>
def policy(board: list[list[list[int]]]) -> tuple[int, int, int]:
    # Generate all possible lines in 3x3x3 space
    lines = []
    
    # Axis-aligned lines
    for y in range(3):
        for z in range(3):
            lines.append([(x, y, z) for x in range(3)])
    for x in range(3):
        for z in range(3):
            lines.append([(x, y, z) for y in range(3)])
    for x in range(3):
        for y in range(3):
            lines.append([(x, y, z) for z in range(3)])
    
    # Face diagonals
    for x in range(3):
        lines.append([(x, 0, 0), (x, 1, 1), (x, 2, 2)])
        lines.append([(x, 0, 2), (x, 1, 1), (x, 2, 0)])
    for y in range(3):
        lines.append([(0, y, 0), (1, y, 1), (2, y, 2)])
        lines.append([(0, y, 2), (1, y, 1), (2, y, 0)])
    for z in range(3):
        lines.append([(0, 0, z), (1, 1, z), (2, 2, z)])
        lines.append([(0, 2, z), (1, 1, z), (2, 0, z)])
    
    # Space diagonals
    lines.extend([
        [(0,0,0), (1,1,1), (2,2,2)],
        [(0,0,2), (1,1,1), (2,2,0)],
        [(0,2,0), (1,1,1), (2,0,2)],
        [(0,2,2), (1,1,1), (2,0,0)]
    ])
    
    # Check for winning move
    for line in lines:
        vs = [board[x][y][z] for (x, y, z) in line]
        if vs.count(1) == 2 and vs.count(0) == 1:
            for cell in line:
                x, y, z = cell
                if board[x][y][z] == 0:
                    return (x, y, z)
    
    # Check for opponent's winning move to block
    for line in lines:
        vs = [board[x][y][z] for (x, y, z) in line]
        if vs.count(-1) == 2 and vs.count(0) == 1:
            for cell in line:
                x, y, z = cell
                if board[x][y][z] == 0:
                    return (x, y, z)
    
    # Center first
    if board[1][1][1] == 0:
        return (1, 1, 1)
    
    # Then corners
    corners = [(0,0,0), (0,0,2), (0,2,0), (0,2,2),
               (2,0,0), (2,0,2), (2,2,0), (2,2,2)]
    for c in corners:
        x, y, z = c
        if board[x][y][z] == 0:
            return (x, y, z)
    
    # Finally, edges
    for x in range(3):
        for y in range(3):
            for z in range(3):
                if (x, y, z) not in corners and (x, y, z) != (1,1,1) and board[x][y][z] == 0:
                    return (x, y, z)
    
    return (0, 0, 0)
</code>