

The strategy for this policy prioritizes immediate winning moves, blocking opponent wins, and then uses a heuristic based on centrality and potential winning lines. It first checks if the current player can win in the next move, then checks if the opponent can win and blocks them. If neither, it evaluates each column's potential based on centrality and forming sequences.

<code>
def policy(board):
    import numpy as np

    def can_play(col):
        return board[0][col] == 0

    def get_row(col):
        for r in range(5, -1, -1):
            if board[r][col] == 0:
                return r
        return -1

    def is_win(row, col, player):
        # Check horizontal
        consecutive = 1
        c = col - 1
        while c >= 0 and board[row][c] == player:
            consecutive += 1
            c -= 1
        c = col + 1
        while c < 7 and board[row][c] == player:
            consecutive += 1
            c += 1
        if consecutive >= 4:
            return True

        # Check vertical
        consecutive = 1
        r = row - 1
        while r >= 0 and board[r][col] == player:
            consecutive += 1
            r -= 1
        if consecutive >= 4:
            return True

        # Check diagonal (\)
        consecutive = 1
        r, c = row - 1, col - 1
        while r >= 0 and c >= 0 and board[r][c] == player:
            consecutive += 1
            r -= 1
            c -= 1
        r, c = row + 1, col + 1
        while r < 6 and c < 7 and board[r][c] == player:
            consecutive += 1
            r += 1
            c += 1
        if consecutive >= 4:
            return True

        # Check diagonal (/)
        consecutive = 1
        r, c = row - 1, col + 1
        while r >= 0 and c < 7 and board[r][c] == player:
            consecutive += 1
            r -= 1
            c += 1
        r, c = row + 1, col - 1
        while r < 6 and c >= 0 and board[r][c] == player:
            consecutive += 1
            r += 1
            c -= 1
        if consecutive >= 4:
            return True

        return False

    def evaluate(col):
        row = get_row(col)
        if row == -1:
            return -float('inf')
        # Centrality
        score = (3 - abs(col - 3)) * 2
        # Check for potential three in a row
        temp_board = np.array(board)
        temp_board[row][col] = 1
        # Horizontal
        consecutive = 1
        c = col - 1
        while c >= 0 and temp_board[row][c] == 1:
            consecutive += 1
            c -= 1
        c = col + 1
        while c < 7 and temp_board[row][c] == 1:
            consecutive += 1
            c += 1
        if consecutive >= 3:
            score += 10 * (consecutive ** 2)
        # Vertical
        consecutive = 0
        r = row
        while r < 6 and temp_board[r][col] == 1:
            consecutive += 1
            r += 1
        if consecutive >= 3:
            score += 10 * (consecutive ** 2)
        # Diagonals
        # \
        consecutive = 1
        r, c = row - 1, col - 1
        while r >= 0 and c >= 0 and temp_board[r][c] == 1:
            consecutive += 1
            r -= 1
            c -= 1
        r, c = row + 1, col + 1
        while r < 6 and c < 7 and temp_board[r][c] == 1:
            consecutive += 1
            r += 1
            c += 1
        if consecutive >= 3:
            score += 10 * (consecutive ** 2)
        # /
        consecutive = 1
        r, c = row - 1, col + 1
        while r >= 0 and c < 7 and temp_board[r][c] == 1:
            consecutive += 1
            r -= 1
            c += 1
        r, c = row + 1, col - 1
        while r < 6 and c >= 0 and temp_board[r][c] == 1:
            consecutive += 1
            r += 1
            c -= 1
        if consecutive >= 3:
            score += 10 * (consecutive ** 2)
        return score

    # Check for immediate win
    for col in range(7):
        if can_play(col):
            row = get_row(col)
            if is_win(row, col, 1):
                return col

    # Block opponent's immediate win
    for col in range(7):
        if can_play(col):
            row = get_row(col)
            if is_win(row, col, -1):
                return col

    # Evaluate remaining moves
    best_score = -float('inf')
    best_col = 3  # Default to center
    for col in [3, 2, 4, 1, 5, 0, 6]:
        if can_play(col):
            current_score = evaluate(col)
            if current_score > best_score:
                best_score = current_score
                best_col = col

    return best_col
</code>