

The strategy for this policy is to generate all potential legal moves, filter out any that leave the king in check, and then select the move with the highest evaluation score. The evaluation prioritizes capturing higher-value enemy pieces, promoting pawns to queens, and improving piece position using piece-square tables (PST) for knights. King safety is ensured by checking if the king remains in check after each move.

<code>
def policy(pieces: dict[str, str], to_play: str) -> str:
    piece_values = {'P': 1, 'N': 3, 'B': 3, 'R': 5, 'Q': 9, 'K': 0}
    knight_pst = [ 
        [1, 1, 1, 1, 1, 1, 1, 1],
        [1, 2, 3, 3, 3, 3, 2, 1],
        [1, 3, 4, 4, 4, 4, 3, 1],
        [1, 3, 4, 5, 5, 4, 3, 1],
        [1, 3, 4, 5, 5, 4, 3, 1],
        [1, 3, 4, 4, 4, 4, 3, 1],
        [1, 2, 3, 3, 3, 3, 2, 1],
        [1, 1, 1, 1, 1, 1, 1, 1]
    ]
    
    def generate_moves(sq, pt, color, board):
        moves = []
        file, rank = sq[0], int(sq[1])
        f_ord = ord(file)
        
        if pt == 'P':
            dir = 1 if color == 'w' else -1
            start_rank = 2 if color == 'w' else 7
            prom_rank = 7 if color == 'w' else 2
            # Forward moves
            next_rank = rank + dir
            if 1 <= next_rank <= 8:
                next_sq = f"{file}{next_rank}"
                if next_sq not in board:
                    if next_rank != prom_rank:
                        moves.append(f"{sq}{next_sq}")
                    else:
                        for p in ['q', 'r', 'b', 'n']:
                            moves.append(f"{sq}{next_sq}{p}")
                    # Two squares
                    if rank == start_rank:
                        next_next_rank = next_rank + dir
                        next_next_sq = f"{file}{next_next_rank}"
                        if next_next_sq not in board and next_sq not in board:
                            moves.append(f"{sq}{next_next_sq}")
                # Captures
                for df in (-1, 1):
                    new_f = chr(f_ord + df)
                    if 'a' <= new_f <= 'h':
                        cap_sq = f"{new_f}{next_rank}"
                        if cap_sq in board and board[cap_sq][0] != color:
                            if next_rank != prom_rank:
                                moves.append(f"{sq}{cap_sq}")
                            else:
                                for p in ['q', 'r', 'b', 'n']:
                                    moves.append(f"{sq}{cap_sq}{p}")
        elif pt == 'N':
            deltas = [(-2, -1), (-2, 1), (-1, -2), (-1, 2), (1, -2), (1, 2), (2, -1), (2, 1)]
            for dx, dy in deltas:
                new_f = chr(f_ord + dx)
                new_r = rank + dy
                if 'a' <= new_f <= 'h' and 1 <= new_r <= 8:
                    new_sq = f"{new_f}{new_r}"
                    if new_sq not in board or board[new_sq][0] != color:
                        moves.append(f"{sq}{new_sq}")
        elif pt in ['B', 'R', 'Q']:
            dirs = ([(df, dr) for df in (-1, 1) for dr in (-1, 1)] if pt == 'B' else
                    [(df, 0) for df in (-1, 1)] + [(0, dr) for dr in (-1, 1)] if pt == 'R' else
                    [(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0), (1, 1)])
            for df, dr in dirs:
                for step in range(1, 8):
                    new_f = chr(f_ord + df * step)
                    new_r = rank + dr * step
                    if not ('a' <= new_f <= 'h' and 1 <= new_r <= 8):
                        break
                    new_sq = f"{new_f}{new_r}"
                    if new_sq in board:
                        if board[new_sq][0] != color:
                            moves.append(f"{sq}{new_sq}")
                        break
                    moves.append(f"{sq}{new_sq}")
        elif pt == 'K':
            for df in (-1, 0, 1):
                for dr in (-1, 0, 1):
                    if df == 0 and dr == 0:
                        continue
                    new_f = chr(f_ord + df)
                    new_r = rank + dr
                    if 'a' <= new_f <= 'h' and 1 <= new_r <= 8:
                        new_sq = f"{new_f}{new_r}"
                        if new_sq not in board or board[new_sq][0] != color:
                            moves.append(f"{sq}{new_sq}")
        return moves
    
    def can_attack(attacker_sq, attacker_pt, target_sq, board):
        af, ar = attacker_sq[0], int(attacker_sq[1])
        tf, tr = target_sq[0], int(target_sq[1])
        dx = ord(tf) - ord(af)
        dy = tr - ar
        if attacker_pt == 'P':
            dir = 1 if board[attacker_sq][0] == 'w' else -1
            return abs(dx) == 1 and dy == dir
        elif attacker_pt == 'N':
            return (abs(dx), abs(dy)) in [(1, 2), (2, 1)]
        elif attacker_pt == 'B':
            if abs(dx) != abs(dy):
                return False
            step_x = dx // abs(dx) if dx != 0 else 0
            step_y = dy // abs(dy) if dy != 0 else 0
            for s in range(1, abs(dx)):
                check_sq = f"{chr(ord(af) + step_x * s)}{ar + step_y * s}"
                if check_sq in board:
                    return False
            return True
        elif attacker_pt == 'R':
            if dx != 0 and dy != 0:
                return False
            step_x = dx // abs(dx) if dx != 0 else 0
            step_y = dy // abs(dy) if dy != 0 else 0
            steps = max(abs(dx), abs(dy))
            for s in range(1, steps):
                check_sq = f"{chr(ord(af) + step_x * s)}{ar + step_y * s}"
                if check_sq in board:
                    return False
            return True
        elif attacker_pt == 'Q':
            if abs(dx) == abs(dy) or dx == 0 or dy == 0:
                step_x = dx // max(1, abs(dx)) if dx != 0 else 0
                step_y = dy // max(1, abs(dy)) if dy != 0 else 0
                steps = max(abs(dx), abs(dy))
                for s in range(1, steps):
                    check_sq = f"{chr(ord(af) + step_x * s)}{ar + step_y * s}"
                    if check_sq in board:
                        return False
                return True
            return False
        elif attacker_pt == 'K':
            return abs(dx) <= 1 and abs(dy) <= 1
        return False
    
    def is_in_check(sim_board, color):
        king_sq = None
        for sq, p in sim_board.items():
            if p == color + 'K':
                king_sq = sq
                break
        if king_sq is None:
            return False
        opp_color = 'b' if color == 'w' else 'w'
        for sq, p in sim_board.items():
            if p[0] != opp_color:
                continue
            if can_attack(sq, p[1], king_sq, sim_board):
                return True
        return False
    
    def evaluate_move(move, color, board):
        score = 0
        src, dst = move[:2], move[2:4]
        src_piece = board[src][1]
        if dst in board:
            score += piece_values[board[dst][1]]
        dst_f, dst_r = ord(dst[0]) - ord('a'), int(dst[1]) - 1
        if src_piece == 'N':
            score += knight_pst[dst_r][dst_f] * 0.1
        if len(move) > 4:
            promo = move[4]
            score += piece_values[promo.upper()] - piece_values['P']
        return score
    
    current_color = 'w' if to_play == 'white' else 'b'
    legal_moves = []
    for sq, p in pieces.items():
        if p[0] != current_color:
            continue
        for move in generate_moves(sq, p[1], current_color, pieces):
            sim = pieces.copy()
            sim.pop(sq)
            dst = move[2:4]
            promo = None if len(move) <=4 else move[4]
            sim_p = p if not promo else p[0] + promo.upper()
            sim[dst] = sim_p
            if not is_in_check(sim, current_color):
                legal_moves.append(move)
    
    if not legal_moves:
        return ''
    
    best_move = max(legal_moves, key=lambda m: evaluate_move(m, current_color, pieces))
    return best_move
</code>