```python
def winner(board: list[list[int]]) -> int | None:
    # Check rows
    for row in board:
        if row[0] == row[1] == row[2] != 0:
            return row[0]
    # Check columns
    for c in range(3):
        if board[0][c] == board[1][c] == board[2][c] != 0:
            return board[0][c]
    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != 0:
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != 0:
        return board[0][2]
    # Check if board is full (tie)
    if all(all(cell != 0 for cell in row) for row in board):
        return 0
    return None

def minimax(board: list[list[int]], is_maximizing: bool) -> int:
    w = winner(board)
    if w is not None:
        return w
    
    if is_maximizing:
        best = -float('inf')
        for r in range(3):
            for c in range(3):
                if board[r][c] == 0:
                    board[r][c] = 1
                    val = minimax(board, False)
                    board[r][c] = 0
                    best = max(best, val)
        return best
    else:
        best = float('inf')
        for r in range(3):
            for c in range(3):
                if board[r][c] == 0:
                    board[r][c] = -1
                    val = minimax(board, True)
                    board[r][c] = 0
                    best = min(best, val)
        return best

def policy(board: list[list[int]]) -> tuple[int, int]:
    best_score = -float('inf')
    best_move = (-1, -1)
    for r in range(3):
        for c in range(3):
            if board[r][c] == 0:
                board[r][c] = 1
                score = minimax(board, False)
                board[r][c] = 0
                if score > best_score:
                    best_score = score
                    best_move = (r, c)
    return best_move
```