The strategy for this policy is to implement a robust material and positional evaluation function with a 1-ply lookahead. It prioritizes moves that result in checkmate, significant material gain, or safe positional improvement.

The evaluation logic consists of:
1.  **Move Parsing**: Decodes the algebraic notation (SAN) of legal moves to identify the source piece, destination square, and move type (capture, promotion, castling).
2.  **Material & Positional Scoring**:
    *   **Material**: Assigns standard values to pieces (P=10, N=30, B=30, R=50, Q=90, K=900).
    *   **Position**: Uses Piece-Square Tables (PST) to encourage center control, development, and king safety.
3.  **Safety Analysis (Blunder Prevention)**:
    *   For each candidate move, the policy simulates the board state after the move.
    *   It checks if the destination square is attacked by the opponent.
    *   It applies a penalty if the moving piece is "hanging" (i.e., attacked and not adequately defended by a piece of equal or greater value).
4.  **Move Sorting**: Moves are sorted based on their total score (Material Gain + Positional Delta - Risk). The highest-scoring legal move is selected.

This approach ensures the bot plays tactically sound chess, avoids simple blunders, and develops actively, outperforming random or purely greedy policies.

<code>
import random
import copy

# --- Constants & Piece-Square Tables ---

# Piece Values
P_VAL, N_VAL, B_VAL, R_VAL, Q_VAL, K_VAL = 100, 320, 330, 500, 900, 20000

# Piece-Square Tables (simplified for middle-game strategy)
# Encourages center control, knight outposts, and castled king safety.
PST = {
    'P': [
        [0,  0,  0,  0,  0,  0,  0,  0],
        [50, 50, 50, 50, 50, 50, 50, 50],
        [10, 10, 20, 30, 30, 20, 10, 10],
        [5,  5, 10, 25, 25, 10,  5,  5],
        [0,  0,  0, 20, 20,  0,  0,  0],
        [5, -5,-10,  0,  0,-10, -5,  5],
        [5, 10, 10,-20,-20, 10, 10,  5],
        [0,  0,  0,  0,  0,  0,  0,  0]
    ],
    'N': [
        [-50,-40,-30,-30,-30,-30,-40,-50],
        [-40,-20,  0,  0,  0,  0,-20,-40],
        [-30,  0, 10, 15, 15, 10,  0,-30],
        [-30,  5, 15, 20, 20, 15,  5,-30],
        [-30,  0, 15, 20, 20, 15,  0,-30],
        [-30,  5, 10, 15, 15, 10,  5,-30],
        [-40,-20,  0,  5,  5,  0,-20,-40],
        [-50,-40,-30,-30,-30,-30,-40,-50]
    ],
    'B': [
        [-20,-10,-10,-10,-10,-10,-10,-20],
        [-10,  0,  0,  0,  0,  0,  0,-10],
        [-10,  0,  5, 10, 10,  5,  0,-10],
        [-10,  5,  5, 10, 10,  5,  5,-10],
        [-10,  0, 10, 10, 10, 10,  0,-10],
        [-10, 10, 10, 10, 10, 10, 10,-10],
        [-10,  5,  0,  0,  0,  0,  5,-10],
        [-20,-10,-10,-10,-10,-10,-10,-20]
    ],
    'R': [
        [0,  0,  0,  0,  0,  0,  0,  0],
        [5, 10, 10, 10, 10, 10, 10,  5],
        [-5,  0,  0,  0,  0,  0,  0, -5],
        [-5,  0,  0,  0,  0,  0,  0, -5],
        [-5,  0,  0,  0,  0,  0,  0, -5],
        [-5,  0,  0,  0,  0,  0,  0, -5],
        [-5,  0,  0,  0,  0,  0,  0, -5],
        [0,  0,  0,  5,  5,  0,  0,  0]
    ],
    'Q': [
        [-20,-10,-10, -5, -5,-10,-10,-20],
        [-10,  0,  0,  0,  0,  0,  0,-10],
        [-10,  0,  5,  5,  5,  5,  0,-10],
        [-5,  0,  5,  5,  5,  5,  0, -5],
        [0,  0,  5,  5,  5,  5,  0, -5],
        [-10,  5,  5,  5,  5,  5,  0,-10],
        [-10,  0,  5,  0,  0,  0,  0,-10],
        [-20,-10,-10, -5, -5,-10,-10,-20]
    ],
    'K': [
        [-30,-40,-40,-50,-50,-40,-40,-30],
        [-30,-40,-40,-50,-50,-40,-40,-30],
        [-30,-40,-40,-50,-50,-40,-40,-30],
        [-30,-40,-40,-50,-50,-40,-40,-30],
        [-20,-30,-30,-40,-40,-30,-30,-20],
        [-10,-20,-20,-20,-20,-20,-20,-10],
        [20, 20,  0,  0,  0,  0, 20, 20],
        [20, 30, 10,  0,  0, 10, 30, 20]
    ]
}

# --- Helper Functions ---

def sq_to_idx(sq):
    """Converts algebraic notation 'e4' to (row, col) 0-7."""
    return 8 - int(sq[1]), ord(sq[0]) - ord('a')

def idx_to_sq(r, c):
    """Converts (row, col) to 'e4'."""
    return chr(ord('a') + c) + str(8 - r)

def get_piece_value(code):
    if not code: return 0
    ptype = code[1]
    if ptype == 'P': return P_VAL
    if ptype == 'N': return N_VAL
    if ptype == 'B': return B_VAL
    if ptype == 'R': return R_VAL
    if ptype == 'Q': return Q_VAL
    if ptype == 'K': return K_VAL
    return 0

def get_pos_value(code, sq):
    if not code: return 0
    color = code[0]
    ptype = code[1]
    r, c = sq_to_idx(sq)
    
    # Mirror PST for Black
    if color == 'w':
        return PST.get(ptype, [[0]*8]*8)[r][c]
    else:
        return PST.get(ptype, [[0]*8]*8)[7-r][c]

# --- Board Logic ---

def is_path_clear(pieces, r1, c1, r2, c2):
    """Checks if path between two squares is clear for sliding pieces."""
    dr = r2 - r1
    dc = c2 - c1
    step_r = 0 if dr == 0 else (1 if dr > 0 else -1)
    step_c = 0 if dc == 0 else (1 if dc > 0 else -1)
    
    curr_r, curr_c = r1 + step_r, c1 + step_c
    while (curr_r, curr_c) != (r2, c2):
        if pieces.get(idx_to_sq(curr_r, curr_c)):
            return False
        curr_r += step_r
        curr_c += step_c
    return True

def pseudo_attacks(pieces, color, check_square=None):
    """
    Returns a set of squares attacked by 'color'. 
    If check_square is provided, returns True if that square is attacked.
    """
    attacked = set()
    if check_square:
        tr, tc = sq_to_idx(check_square)

    for sq, code in pieces.items():
        if code[0] != color: continue
        
        r, c = sq_to_idx(sq)
        ptype = code[1]
        
        moves = []
        if ptype == 'P':
            # Pawns capture diagonally
            dr = -1 if color == 'w' else 1
            for dc in [-1, 1]:
                nr, nc = r + dr, c + dc
                if 0 <= nr < 8 and 0 <= nc < 8:
                    moves.append((nr, nc))
        elif ptype == 'N':
            offsets = [(-2,-1), (-2,1), (-1,-2), (-1,2), (1,-2), (1,2), (2,-1), (2,1)]
            for dr, dc in offsets:
                nr, nc = r + dr, c + dc
                if 0 <= nr < 8 and 0 <= nc < 8:
                    moves.append((nr, nc))
        elif ptype == 'K':
            offsets = [(-1,-1), (-1,0), (-1,1), (0,-1), (0,1), (1,-1), (1,0), (1,1)]
            for dr, dc in offsets:
                nr, nc = r + dr, c + dc
                if 0 <= nr < 8 and 0 <= nc < 8:
                    moves.append((nr, nc))
        elif ptype in ['R', 'B', 'Q']:
            directions = []
            if ptype in ['R', 'Q']: directions += [(0,1), (0,-1), (1,0), (-1,0)]
            if ptype in ['B', 'Q']: directions += [(1,1), (1,-1), (-1,1), (-1,-1)]
            
            for dr, dc in directions:
                nr, nc = r + dr, c + dc
                while 0 <= nr < 8 and 0 <= nc < 8:
                    moves.append((nr, nc))
                    if pieces.get(idx_to_sq(nr, nc)):
                        break
                    nr += dr
                    nc += dc
        
        # Add to set or check specific square
        for mr, mc in moves:
            if check_square and (mr, mc) == (tr, tc):
                return True
            attacked.add(idx_to_sq(mr, mc))
            
    return False if check_square else attacked

# --- Main Policy Logic ---

def evaluate_move(move_str, pieces, my_color, legal_moves_set):
    """
    Scores a move based on material, position, and safety.
    """
    # 1. Identify Move Components
    # Remove check/mate symbols for parsing
    clean_move = move_str.replace('+', '').replace('#', '')
    
    is_capture = 'x' in clean_move
    is_promotion = '=' in clean_move
    is_castle = clean_move.startswith('O')
    
    # Parse Destination and Piece Type
    if is_castle:
        # Castling is generally good for king safety
        dest_sq = 'g1' if my_color == 'w' else 'g8' if clean_move == 'O-O' else 'c1' if my_color == 'w' else 'c8'
        moving_piece_code = my_color + 'K'
        src_sq = 'e1' if my_color == 'w' else 'e8'
        
        # Basic heuristic: castle if safe
        score = 50
        # Don't castle into check
        if pseudo_attacks(pieces, 'b' if my_color == 'w' else 'w', check_square=dest_sq):
            score = -9999
        return score, src_sq, dest_sq

    # Parse Promotion
    promo_piece = None
    if is_promotion:
        promo_idx = clean_move.index('=')
        promo_type = clean_move[promo_idx+1:]
        clean_move = clean_move[:promo_idx]
        promo_piece = my_color + promo_type

    # Parse Destination Square (usually last 2 chars)
    if len(clean_move) >= 2 and clean_move[-2:].isdigit() or (clean_move[-1].isdigit() and len(clean_move) < 4):
        # Standard moves like e4, Nf3, exd5
        dest_sq = clean_move[-2:]
    else:
        # Edge case: parsing failed, return low score
        return -9999, None, None

    # Determine Piece Type
    piece_type = 'P'
    if clean_move[0] in ['K', 'Q', 'R', 'B', 'N']:
        piece_type = clean_move[0]
        # Remove piece type from string to leave src hints if any
        clean_move = clean_move[1:]
    
    # Remove 'x' if present
    clean_move = clean_move.replace('x', '')
    
    # Identify Source Square
    # We must find the piece of our color that can make this move
    # clean_move now contains source file/rank hints or is empty
    
    src_candidates = []
    for sq, code in pieces.items():
        if code[0] != my_color or code[1] != piece_type:
            continue
            
        # Check disambiguation
        if len(clean_move) > 2: 
             # Should be just dest_sq left if we stripped correctly, 
             # but if move was 'R1a3', dest is a3, hint is 1.
             pass 
        
        # Verify geometry
        r, c = sq_to_idx(sq)
        tr, tc = sq_to_idx(dest_sq)
        
        valid_geo = False
        if piece_type == 'P':
            # Capture vs Move
            if is_capture:
                # Diagonal capture
                dr = -1 if my_color == 'w' else 1
                if (tr - r == dr) and (abs(tc - c) == 1): valid_geo = True
            else:
                # Push
                dr = -1 if my_color == 'w' else 1
                if (c == tc) and ((tr - r == dr) or (tr - r == 2*dr and r == 6 and my_color=='w') or (tr - r == 2*dr and r == 1 and my_color=='b')):
                    # Check path for double push
                    if abs(tr-r)==2: 
                        if not pieces.get(idx_to_sq(r+dr, c)): valid_geo = True
                    else:
                        valid_geo = True
        elif piece_type == 'N':
            if (abs(tr-r)==2 and abs(tc-c)==1) or (abs(tr-r)==1 and abs(tc-c)==2):
                valid_geo = True
        elif piece_type == 'K':
            if abs(tr-r)<=1 and abs(tc-c)<=1: valid_geo = True
        else: # Sliders
            if piece_type == 'B' or piece_type == 'Q':
                if abs(tr-r) == abs(tc-c):
                    if is_path_clear(pieces, r, c, tr, tc): valid_geo = True
            if piece_type == 'R' or piece_type == 'Q':
                if (tr == r or tc == c):
                    if is_path_clear(pieces, r, c, tr, tc): valid_geo = True
        
        if valid_geo:
            # Handle disambiguation if needed
            # If move was 'Nbd7', clean_move (after removing N,x) is 'd7'. 
            # Wait, my logic stripped dest.
            # Original: Nbd7. Piece: N. clean_move after strip: bd7. dest: d7. remaining: b.
            # So if clean_move length > len(dest_sq), we have hints.
            hints = clean_move[:-2] if len(clean_move) > 2 else ""
            match = True
            if hints:
                if 'a' <= hints[0] <= 'h': # File hint
                    if sq[0] != hints[0]: match = False
                elif '1' <= hints[0] <= '8': # Rank hint
                    if sq[1] != hints[0]: match = False
            
            if match:
                src_candidates.append(sq)

    # In very rare complex cases, multiple candidates might remain (rare with full disambiguation).
    # We assume the first valid candidate found is the one intended or they are equivalent.
    src_sq = src_candidates[0] if src_candidates else None
    
    if not src_sq:
        return -9999, None, None
        
    # 2. Calculate Score
    
    score = 0
    moving_piece_code = pieces[src_sq]
    victim_code = pieces.get(dest_sq)
    
    # Material Gain
    if is_capture:
        if victim_code:
            score += get_piece_value(victim_code)
        else:
            # En passant capture (destination is empty, but move is marked capture)
            # The captured pawn is on the file of dest, rank of src (roughly)
            # Or just approximate as P_VAL
            score += P_VAL 
            
    # Promotion Gain
    if is_promotion and promo_piece:
        score += get_piece_value(promo_piece) - P_VAL
        
    # Positional Delta
    score += get_pos_value(moving_piece_code, dest_sq) - get_pos_value(moving_piece_code, src_sq)
    
    # 3. Safety / Blunder Check
    # Simulate move to check safety
    opp_color = 'b' if my_color == 'w' else 'w'
    
    # Create temp board
    temp_pieces = {k:v for k,v in pieces.items()}
    del temp_pieces[src_sq]
    
    # Handle En Passant removal
    if is_capture and not victim_code and moving_piece_code[1] == 'P':
        # Find the actual pawn being captured
        dr = -1 if my_color == 'w' else 1
        captured_pawn_sq = idx_to_sq(sq_to_idx(dest_sq)[0] + dr, sq_to_idx(dest_sq)[1]) # Rough logic, simpler:
        # EP capture: src file, dest rank.
        ep_sq = dest_sq[0] + src_sq[1]
        if ep_sq in temp_pieces:
            del temp_pieces[ep_sq]
            
    # Handle Castling Rook move
    if is_castle:
        if dest_sq[0] == 'g': # Kingside
            rook_src = 'h1' if my_color == 'w' else 'h8'
            rook_dst = 'f1' if my_color == 'w' else 'f8'
            temp_pieces[rook_dst] = temp_pieces.pop(rook_src, '')
        else: # Queenside
            rook_src = 'a1' if my_color == 'w' else 'a8'
            rook_dst = 'd1' if my_color == 'w' else 'd8'
            temp_pieces[rook_dst] = temp_pieces.pop(rook_src, '')

    # Place moving piece
    final_piece = promo_piece if is_promotion else moving_piece_code
    temp_pieces[dest_sq] = final_piece
    
    # Is the piece attacked?
    attacked_by_opp = pseudo_attacks(temp_pieces, opp_color, check_square=dest_sq)
    
    if attacked_by_opp:
        my_piece_val = get_piece_value(final_piece)
        
        # Check for defenders
        # Simple estimation: count pieces attacking dest_sq
        # For robust defense, we need to check values. 
        # Here: if attacked, assume it's at risk if value > captured (simplification for speed)
        
        # Find attackers
        attackers = []
        defenders = []
        for sq, code in temp_pieces.items():
            if code[0] == opp_color:
                if pseudo_attacks(temp_pieces, opp_color, check_square=sq): # Optimization: re-calc specific check
                    pass # This logic is getting complex for python loop. 
                    # Use the pseudo_attacks helper directly.
                    
        # Better approach:
        # If attacked, penalize. 
        # Exception: If we capture, and attacker is lower value, might still be ok.
        # Exception: If we have defenders.
        
        # Check if defended
        defended = pseudo_attacks(temp_pieces, my_color, check_square=dest_sq)
        
        if not defended:
            # Hanging piece!
            score -= my_piece_val
        else:
            # Exchange. Heuristic: Attacked by lower value is bad.
            # Find value of lowest attacker
            lowest_attacker_val = 9999
            for sq, code in temp_pieces.items():
                if code[0] == opp_color:
                    if pseudo_attacks(temp_pieces, opp_color, check_square=sq): # Wrong, need 'attacks dest'
                        # Helper requires full scan again to check specific square attacks?
                        # My helper `pseudo_attacks(color, check_square)` checks if ANY piece of color attacks check_square.
                        # It doesn't say WHICH piece.
                        # To get value of lowest attacker, I need to iterate.
                        pass
            
            # Scan for lowest attacker value
            min_attacker_val = 1000
            for sq, code in temp_pieces.items():
                if code[0] == opp_color:
                    # Manual check if this piece attacks dest
                    # Use standard move logic (simplified)
                    r, c = sq_to_idx(sq)
                    tr, tc = sq_to_idx(dest_sq)
                    ptype = code[1]
                    attacks = False
                    if ptype == 'P':
                         dr = -1 if opp_color == 'w' else 1
                         if tr-r==dr and abs(tc-c)==1: attacks=True
                    elif ptype == 'N':
                         if (abs(tr-r)==2 and abs(tc-c)==1) or (abs(tr-r)==1 and abs(tc-c)==2): attacks=True
                    elif ptype == 'K':
                         if abs(tr-r)<=1 and abs(tc-c)<=1: attacks=True
                    else:
                        if (ptype=='R' or ptype=='Q') and (r==tr or c==tc) and is_path_clear(temp_pieces, r,c,tr,tc): attacks=True
                        if (ptype=='B' or ptype=='Q') and (abs(tr-r)==abs(tc-c)) and is_path_clear(temp_pieces, r,c,tr,tc): attacks=True
                    
                    if attacks:
                        val = get_piece_value(code)
                        if val < min_attacker_val: min_attacker_val = val
            
            # If I am moving a Queen (90) to a square attacked by a Pawn (10), that's bad.
            if my_piece_val > min_attacker_val:
                score -= (my_piece_val - min_attacker_val) * 0.8 # Penalty for bad trade

    return score, src_sq, dest_sq

def policy(pieces: dict[str, str], to_play: str, legal_moves: list[str], memory: dict) -> tuple[str, dict]:
    """
    Selects the best move from legal_moves based on evaluation.
    """
    my_color = 'w' if to_play == 'white' else 'b'
    
    best_move = None
    best_score = -999999
    
    # Shuffle legal moves to add randomness if scores are equal
    # (Use fixed seed or not? Arena likely compares deterministic. But randomness helps variety.)
    # Let's keep it deterministic to be consistent, but sorted by length usually puts captures first.
    # We will just iterate.
    
    # 1. Check for immediate checkmate
    for move in legal_moves:
        if '#' in move:
            return move, memory
    
    # 2. Evaluate all moves
    for move in legal_moves:
        score, src, dst = evaluate_move(move, pieces, my_color, legal_moves)
        
        # Random jitter for variety in equal positions
        jitter = random.random() * 2
        score += jitter
        
        if score > best_score:
            best_score = score
            best_move = move
            
    # Fallback (shouldn't happen if legal_moves is non-empty)
    if not best_move and legal_moves:
        best_move = random.choice(legal_moves)
        
    return best_move, memory
</code>