```python
import copy

# Winning lines for 3x3x3 Tic Tac Toe (43 lines)
lines = [
    # Pillars (along z-axis)
    [(0, 0, 0), (0, 0, 1), (0, 0, 2)],
    [(0, 1, 0), (0, 1, 1), (0, 1, 2)],
    [(0, 2, 0), (0, 2, 1), (0, 2, 2)],
    [(1, 0, 0), (1, 0, 1), (1, 0, 2)],
    [(1, 1, 0), (1, 1, 1), (1, 1, 2)],
    [(1, 2, 0), (1, 2, 1), (1, 2, 2)],
    [(2, 0, 0), (2, 0, 1), (2, 0, 2)],
    [(2, 1, 0), (2, 1, 1), (2, 1, 2)],
    [(2, 2, 0), (2, 2, 1), (2, 2, 2)],
    
    # Rows along y-axis (in xz planes)
    [(0, 0, 0), (1, 0, 0), (2, 0, 0)],
    [(0, 0, 1), (1, 0, 1), (2, 0, 1)],
    [(0, 0, 2), (1, 0, 2), (2, 0, 2)],
    [(0, 1, 0), (1, 1, 0), (2, 1, 0)],
    [(0, 1, 1), (1, 1, 1), (2, 1, 1)],
    [(0, 1, 2), (1, 1, 2), (2, 1, 2)],
    [(0, 2, 0), (1, 2, 0), (2, 2, 0)],
    [(0, 2, 1), (1, 2, 1), (2, 2, 1)],
    [(0, 2, 2), (1, 2, 2), (2, 2, 2)],
    
    # Rows along x-axis (in yz planes)
    [(0, 0, 0), (0, 1, 0), (0, 2, 0)],
    [(1, 0, 0), (1, 1, 0), (1, 2, 0)],
    [(2, 0, 0), (2, 1, 0), (2, 2, 0)],
    [(0, 0, 1), (0, 1, 1), (0, 2, 1)],
    [(1, 0, 1), (1, 1, 1), (1, 2, 1)],
    [(2, 0, 1), (2, 1, 1), (2, 2, 1)],
    [(0, 0, 2), (0, 1, 2), (0, 2, 2)],
    [(1, 0, 2), (1, 1, 2), (1, 2, 2)],
    [(2, 0, 2), (2, 1, 2), (2, 2, 2)],
    
    # Space diagonals
    [(0, 0, 0), (1, 1, 1), (2, 2, 2)],
    [(0, 0, 2), (1, 1, 1), (2, 2, 0)],
    [(0, 2, 0), (1, 1, 1), (2, 0, 2)],
    [(0, 2, 2), (1, 1, 1), (2, 0, 0)],
    
    # Face diagonals for fixed x=0 and x=2
    [(0, 0, 0), (0, 1, 1), (0, 2, 2)],
    [(0, 0, 2), (0, 1, 1), (0, 2, 0)],
    [(2, 0, 0), (2, 1, 1), (2, 2, 2)],
    [(2, 0, 2), (2, 1, 1), (2, 2, 0)],
    
    # Face diagonals for fixed y=0 and y=2
    [(0, 0, 0), (1, 0, 1), (2, 0, 2)],
    [(0, 0, 2), (1, 0, 1), (2, 0, 0)],
    [(0, 2, 0), (1, 2, 1), (2, 2, 2)],
    [(0, 2, 2), (1, 2, 1), (2, 2, 0)],
    
    # Face diagonals for fixed z=0 and z=2
    [(0, 0, 0), (1, 1, 0), (2, 2, 0)],
    [(0, 2, 0), (1, 1, 0), (2, 0, 0)],
    [(0, 0, 2), (1, 1, 2), (2, 2, 2)],
    [(0, 2, 2), (1, 1, 2), (2, 0, 2)],
]

def check_win(b, player):
    for line in lines:
        if all(b[p[0]][p[1]][p[2]] == player for p in line):
            return True
    return False

def can_win(board, pos, player):
    b = copy.deepcopy(board)
    x, y, z = pos
    b[x][y][z] = player
    return check_win(b, player)

def policy(board):
    n = 3
    empty = [(i, j, k) for i in range(n) for j in range(n) for k in range(n) if board[i][j][k] == 0]
    
    # Try to win
    for pos in empty:
        if can_win(board, pos, 1):
            return pos
    
    # Try to block opponent's win
    for pos in empty:
        if can_win(board, pos, -1):
            return pos
    
    # Otherwise, take center if available
    center = (1, 1, 1)
    if center in empty:
        return center
    
    # Otherwise, choose the lexicographically smallest empty cell
    return min(empty)
```