To solve this problem, we need to develop a Python function that determines the next move for a 4x4 Tic Tac Toe game. The function, named `policy`, takes a 4x4 board represented as a list of lists where `0` denotes an empty cell, `1` denotes the player's piece, and `-1` denotes the opponent's piece. The goal is to return the coordinates of the next best move for the player.

### Approach
1. **Immediate Winning Move Check**: First, the function checks if there's an immediate move that allows the player to win by placing a piece that completes a row, column, or diagonal of four pieces.
2. **Block Opponent's Winning Move**: Next, the function checks if the opponent has an immediate winning move and places a piece to block it.
3. **Minimax Search with Alpha-Beta Pruning**: If neither of the above conditions is met, the function uses a minimax algorithm with alpha-beta pruning to evaluate potential moves. The algorithm simulates the game to a depth of 3 plies (the player's move, the opponent's response, and the player's subsequent move). The evaluation function scores the board based on the number of consecutive pieces the player has in lines, adjusting for opponent's pieces as well.
4. **Heuristic Evaluation**: The evaluation function assigns scores to different line configurations:
   - Four in a row: highest score.
   - Three in a row: very high score.
   - Two in a row: moderate score.
   - One in a row: lower score.
   - Opponent's similar configurations reduce the score.
5. **Alpha-Beta Pruning**: This optimization technique reduces the number of nodes evaluated in the minimax tree, improving performance by pruning branches that cannot yield better results than previously found.

### Solution Code
```python
def policy(board: list[list[int]]) -> tuple[int, int]:
    lines = [
        [(0, 0), (0, 1), (0, 2), (0, 3)],
        [(1, 0), (1, 1), (1, 2), (1, 3)],
        [(2, 0), (2, 1), (2, 2), (2, 3)],
        [(3, 0), (3, 1), (3, 2), (3, 3)],
        [(0, 0), (1, 0), (2, 0), (3, 0)],
        [(0, 1), (1, 1), (2, 1), (3, 1)],
        [(0, 2), (1, 2), (2, 2), (3, 2)],
        [(0, 3), (1, 3), (2, 3), (3, 3)],
        [(0, 0), (1, 1), (2, 2), (3, 3)],
        [(0, 3), (1, 2), (2, 1), (3, 0)]
    ]
    
    def is_game_over(board):
        for line in lines:
            count_our = 0
            count_opp = 0
            for (r, c) in line:
                if board[r][c] == 1:
                    count_our += 1
                elif board[r][c] == -1:
                    count_opp += 1
            if count_our == 4:
                return 1
            if count_opp == 4:
                return -1
        return 0
    
    def evaluate(board):
        score = 0
        for line in lines:
            count_our = 0
            count_opp = 0
            for (r, c) in line:
                if board[r][c] == 1:
                    count_our += 1
                elif board[r][c] == -1:
                    count_opp += 1
            if count_our == 4:
                score += 1000000
            elif count_our == 3:
                score += 1000
            elif count_our == 2:
                score += 100
            elif count_our == 1:
                score += 10
            if count_opp == 4:
                score -= 1000000
            elif count_opp == 3:
                score -= 1000
            elif count_opp == 2:
                score -= 100
            elif count_opp == 1:
                score -= 10
        return score
    
    def minimax(board, depth, alpha, beta, is_maximizing):
        game_result = is_game_over(board)
        if game_result != 0:
            return 1000000 if game_result == 1 else -1000000
        if depth == 0:
            return evaluate(board)
            
        if is_maximizing:
            max_eval = -float('inf')
            for r in range(4):
                for c in range(4):
                    if board[r][c] == 0:
                        board[r][c] = 1
                        eval_score = minimax(board, depth-1, alpha, beta, False)
                        board[r][c] = 0
                        max_eval = max(max_eval, eval_score)
                        alpha = max(alpha, eval_score)
                        if beta <= alpha:
                            break
                if beta <= alpha:
                    break
            return max_eval
        else:
            min_eval = float('inf')
            for r in range(4):
                for c in range(4):
                    if board[r][c] == 0:
                        board[r][c] = -1
                        eval_score = minimax(board, depth-1, alpha, beta, True)
                        board[r][c] = 0
                        min_eval = min(min_eval, eval_score)
                        beta = min(beta, eval_score)
                        if beta <= alpha:
                            break
                if beta <= alpha:
                    break
            return min_eval
    
    # Check for our immediate win
    for r in range(4):
        for c in range(4):
            if board[r][c] == 0:
                board[r][c] = 1
                if is_game_over(board) == 1:
                    board[r][c] = 0
                    return (r, c)
                board[r][c] = 0
    
    # Check for opponent's immediate win and block
    for r in range(4):
        for c in range(4):
            if board[r][c] == 0:
                board[r][c] = -1
                if is_game_over(board) == -1:
                    board[r][c] = 0
                    return (r, c)
                board[r][c] = 0
    
    # Use minimax to find the best move
    best_move = None
    best_score = -float('inf')
    for r in range(4):
        for c in range(4):
            if board[r][c] == 0:
                board[r][c] = 1
                score = minimax(board, depth=3, alpha=-float('inf'), beta=float('inf'), is_maximizing=False)
                board[r][c] = 0
                if score > best_score:
                    best_score = score
                    best_move = (r, c)
    
    if best_move is None:
        for r in range(4):
            for c in range(4):
                if board[r][c] == 0:
                    return (r, c)
    return best_move
```

### Explanation
1. **Lines Definition**: The `lines` list defines all possible winning lines (rows, columns, and diagonals) on the 4x4 board.
2. **Game Over Check**: The `is_game_over` function checks if any winning line has been completed by the player or the opponent.
3. **Evaluation Function**: The `evaluate` function scores the board based on the number of consecutive pieces in each winning line, with higher scores for more advanced lines.
4. **Minimax with Alpha-Beta Pruning**: The `minimax` function simulates the game to a depth of 3 plies. It alternates between maximizing (player's turn) and minimizing (opponent's turn) the evaluation score. Alpha-beta pruning optimizes the search by eliminating branches that cannot improve the result.
5. **Move Selection**: The `policy` function first checks for immediate winning or blocking moves. If none are found, it uses the minimax algorithm to determine the best move based on the highest evaluation score. If no move is found (should not happen in a valid game state), it defaults to the first available move.