```python
def policy(board: list[list[int]]) -> tuple[int, int]:
    import numpy as np
    
    # Convert board to numpy array for easier manipulation
    b = np.array(board)
    
    # Check for winning move
    for i in range(3):
        for j in range(3):
            if b[i, j] == 0:  # Empty cell
                # Try placing our mark
                b[i, j] = 1
                # Check if this wins
                if check_winner(b) == 1:
                    b[i, j] = 0  # Reset
                    return (i, j)
                b[i, j] = 0  # Reset
    
    # Check for blocking opponent's win
    for i in range(3):
        for j in range(3):
            if b[i, j] == 0:  # Empty cell
                # Try placing opponent's mark
                b[i, j] = -1
                # Check if this wins for opponent
                if check_winner(b) == -1:
                    b[i, j] = 0  # Reset
                    return (i, j)
                b[i, j] = 0  # Reset
    
    # Take center if available
    if b[1, 1] == 0:
        return (1, 1)
    
    # Take corners
    corners = [(0, 0), (0, 2), (2, 0), (2, 2)]
    available_corners = [pos for pos in corners if b[pos[0], pos[1]] == 0]
    if available_corners:
        # Prefer corners that are not blocked by opponent
        for pos in available_corners:
            if pos == (0, 0) or pos == (0, 2) or pos == (2, 0) or pos == (2, 2):
                return pos
    
    # Take any available side
    sides = [(0, 1), (1, 0), (1, 2), (2, 1)]
    available_sides = [pos for pos in sides if b[pos[0], pos[1]] == 0]
    if available_sides:
        return available_sides[0]
    
    # Fallback to any empty spot
    for i in range(3):
        for j in range(3):
            if b[i, j] == 0:
                return (i, j)

def check_winner(board):
    # Check rows
    for i in range(3):
        if board[i, 0] == board[i, 1] == board[i, 2] != 0:
            return board[i, 0]
    
    # Check columns
    for j in range(3):
        if board[0, j] == board[1, j] == board[2, j] != 0:
            return board[0, j]
    
    # Check diagonals
    if board[0, 0] == board[1, 1] == board[2, 2] != 0:
        return board[0, 0]
    if board[0, 2] == board[1, 1] == board[2, 0] != 0:
        return board[0, 2]
    
    return 0  # No winner
```