

<code>
import numpy as np

def policy(horizontal: np.ndarray, vertical: np.ndarray, capture: np.ndarray) -> str:
    # Generate all legal moves
    legal_moves = []
    for row in range(5):
        for col in range(5):
            if horizontal[row, col] == 0:
                legal_moves.append((row, col, 'H'))
            if vertical[row, col] == 0:
                legal_moves.append((row, col, 'V'))

    # Function to count how many boxes a move would capture
    def count_captured(r, c, dir):
        captured = 0
        if dir == 'H':
            # Check box above (r-1, c)
            if r > 0:
                if (horizontal[r-1, c] != 0 and vertical[r-1, c] != 0 and vertical[r-1, c+1] != 0):
                    captured += 1
            # Check box below (r, c)
            if r < 4:
                if (horizontal[r+1, c] != 0 and vertical[r, c] != 0 and vertical[r, c+1] != 0):
                    captured += 1
        else:
            # Check box to the left (r, c-1)
            if c > 0:
                if (horizontal[r, c-1] != 0 and horizontal[r+1, c-1] != 0 and vertical[r, c-1] != 0):
                    captured += 1
            # Check box to the right (r, c)
            if c < 4:
                if (horizontal[r, c] != 0 and horizontal[r+1, c] != 0 and vertical[r, c+1] != 0):
                    captured += 1
        return captured

    # Find all capturing moves
    capture_moves = []
    max_captured = 0
    for move in legal_moves:
        r, c, d = move
        cnt = count_captured(r, c, d)
        if cnt > 0:
            capture_moves.append((move, cnt))
            max_captured = max(max_captured, cnt)

    if capture_moves:
        # Select move with highest captures, prefer borders for ties
        candidates = [move for move, cnt in capture_moves if cnt == max_captured]
        # Sort by row, then column, then H before V
        candidates.sort(key=lambda x: (x[0], x[1], x[2] == 'V'))
        best_move = candidates[0]
        return f"{best_move[0]},{best_move[1]},{best_move[2]}"

    # No captures, calculate danger for each move (number of boxes turned to 3 edges)
    def compute_danger(r, c, dir):
        danger = 0
        if dir == 'H':
            if r > 0:
                # Check box above
                filled = (horizontal[r-1, c] != 0) + (vertical[r-1, c] != 0) + (vertical[r-1, c+1] != 0)
                if filled == 2:
                    danger += 1
            if r < 4:
                # Check box below
                filled = (horizontal[r+1, c] != 0) + (vertical[r, c] != 0) + (vertical[r, c+1] != 0)
                if filled == 2:
                    danger += 1
        else:
            if c > 0:
                # Check box left
                filled = (horizontal[r, c-1] != 0) + (horizontal[r+1, c-1] != 0) + (vertical[r, c-1] != 0)
                if filled == 2:
                    danger += 1
            if c < 4:
                # Check box right
                filled = (horizontal[r, c] != 0) + (horizontal[r+1, c] != 0) + (vertical[r, c+1] != 0)
                if filled == 2:
                    danger += 1
        return danger

    # Evaluate danger for all non-capturing moves
    danger_scores = [(move, compute_danger(*move)) for move in legal_moves]
    min_danger = min(score[1] for score in danger_scores)
    safe_moves = [score[0] for score in danger_scores if score[1] == min_danger]

    # Prefer border moves (edges of the grid) to minimize future threats
    def is_border(move):
        r, c, d = move
        return (d == 'H' and (r == 0 or r == 4)) or (d == 'V' and (c == 0 or c == 4))

    border_moves = [move for move in safe_moves if is_border(move)]
    if border_moves:
        # Sort border moves and pick first
        border_moves.sort(key=lambda x: (x[0], x[1], x[2] == 'V'))
        best_move = border_moves[0]
    else:
        # Sort all safe moves and pick first
        safe_moves.sort(key=lambda x: (x[0], x[1], x[2] == 'V'))
        best_move = safe_moves[0]

    return f"{best_move[0]},{best_move[1]},{best_move[2]}"
</code>