```python
import numpy as np

def policy(board: list[list[int]]) -> tuple[int, int]:
    board = np.array(board)
    h, w = board.shape  # 10x10
    unfired = (board == 0)
    lengths = [2, 3, 3, 4, 5]
    density = np.zeros((h, w), dtype=int)
    for L in lengths:
        # horizontal
        for r in range(h):
            for sc in range(w - L + 1):
                for i in range(L):
                    density[r, sc + i] += 1
        # vertical
        for c in range(w):
            for sr in range(h - L + 1):
                for i in range(L):
                    density[sr + i, c] += 1
    # scores
    scores = density.copy()
    dirs = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    for r in range(h):
        for c in range(w):
            if not unfired[r, c]:
                continue
            adj_hits = 0
            for dr, dc in dirs:
                nr, nc = r + dr, c + dc
                if 0 <= nr < h and 0 <= nc < w and board[nr, nc] == 1:
                    adj_hits += 1
            scores[r, c] += adj_hits * 50
    # find candidates with max score
    max_score = np.max(scores[unfired])
    candidates_mask = (scores == max_score) & unfired
    candidates = np.argwhere(candidates_mask)
    if len(candidates) == 0:
        # fallback
        candidates = np.argwhere(unfired)
    # lex smallest: min row then min col
    idx = np.lexsort((candidates[:, 1], candidates[:, 0]))[0]
    return int(candidates[idx, 0]), int(candidates[idx, 1])
```