```python
def policy(hand: list[str], target: int) -> str:
    cards = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
    card_to_bit = {cards[i]: 1 << i for i in range(13)}
    hand_mask = 0
    for c in hand:
        bit = card_to_bit[c]
        hand_mask |= bit
    full_mask = (1 << 13) - 1

    def get_value(mask: int, tgt: int) -> int:
        fixed = 0
        aces = 0
        for i in range(13):
            if mask & (1 << i):
                c = cards[i]
                if c == "A":
                    aces += 1
                elif c in ["10", "J", "Q", "K"]:
                    fixed += 10
                else:
                    fixed += int(c)
        if aces == 0:
            return fixed
        # aces == 1 max
        if fixed + 11 <= tgt:
            return fixed + 11
        return fixed + 1

    curr_hval = get_value(hand_mask, target)
    if curr_hval > target or len(hand) == 13:
        return "STAY"

    memo: dict[int, float] = {}

    def get_v(mask: int) -> float:
        if mask in memo:
            return memo[mask]
        hval = get_value(mask, target)
        v_stay = float(hval) if hval <= target else 0.0
        pop = bin(mask).count("1")
        rem_count = 13 - pop
        if rem_count == 0:
            res = v_stay
        else:
            v_hit = 0.0
            for i in range(13):
                if (mask & (1 << i)) == 0:
                    new_mask = mask | (1 << i)
                    new_hval = get_value(new_mask, target)
                    child = 0.0 if new_hval > target else get_v(new_mask)
                    v_hit += child
            v_hit /= rem_count
            res = max(v_stay, v_hit)
        memo[mask] = res
        return res

    rem_count = 13 - len(hand)
    if rem_count == 0:
        return "STAY"

    v_stay = float(curr_hval)
    v_hit = 0.0
    for i in range(13):
        if (hand_mask & (1 << i)) == 0:
            new_mask = hand_mask | (1 << i)
            new_hval = get_value(new_mask, target)
            child = 0.0 if new_hval > target else get_v(new_mask)
            v_hit += child
    v_hit /= rem_count

    return "HIT" if v_hit > v_stay else "STAY"
```