**Strategy**

The game is misère Nim with four piles.  
* If all non‑empty piles have size 1, the position is losing for the player to move when the number of such piles is odd and winning when it is even.  
* If at least one pile has size > 1 and there is more than one such pile, the normal Nim rule applies: compute the xor of all pile sizes; a winning move is one that makes this xor = 0.  
* The only special case is when **exactly one** pile is larger than 1. Then the xor is never 0; the winning move is to leave an odd number of size‑1 piles for the opponent – if the current number of size‑1 piles is even we reduce the large pile to 1, otherwise we remove it entirely.

Whenever the current position is already a losing (P‑)position we simply take a single object from the first non‑zero pile – a legal move that cannot affect the inevitable loss against perfect play.

The implementation follows these rules exactly, runs in O(4) time and always returns a legal move.

<code>
def policy(piles):
    """
    Return a legal move for the given 4‑pile misère Nim position.
    The move is a string "pile,take" where pile is a 0‑based index
    and take is the number of objects removed (≥1).
    """
    # classify piles
    ones = [i for i, p in enumerate(piles) if p == 1]          # size‑1 piles
    bigs = [i for i, p in enumerate(piles) if p > 1]           # piles larger than 1

    # --------------------------------------------------------------
    # 1) No pile larger than 1 – we only have 0/1 piles.
    # --------------------------------------------------------------
    if not bigs:
        # There must be at least one non‑zero pile, otherwise the game is over.
        # Any 1‑pile is a legal move; taking it flips the parity of the
        # remaining 1‑piles, which is the correct strategy for misère Nim.
        i = ones[0]                # pick the first size‑1 pile
        return f"{i},1"

    # --------------------------------------------------------------
    # 2) Exactly one pile larger than 1 – special misère handling.
    # --------------------------------------------------------------
    if len(bigs) == 1:
        i = bigs[0]
        b = piles[i]               # size of the unique large pile
        c1 = len(ones)              # how many size‑1 piles exist

        # We want to leave an odd number of size‑1 piles for the opponent.
        if c1 % 2 == 0:            # even ⇒ adding one more 1 makes it odd
            take = b - 1            # reduce the big pile to size 1
        else:                      # odd ⇒ removing the big pile keeps it odd
            take = b                # remove the whole big pile
        return f"{i},{take}"

    # --------------------------------------------------------------
    # 3) Two or more piles larger than 1 – normal Nim rule applies.
    # --------------------------------------------------------------
    # Compute nim‑sum
    nim = 0
    for p in piles:
        nim ^= p

    # If nim != 0 we can win by making nim‑sum zero.
    if nim != 0:
        for i, p in enumerate(piles):
            if p == 0:
                continue
            wanted = p ^ nim
            if wanted < p:               # legal reduction
                take = p - wanted
                return f"{i},{take}"

    # --------------------------------------------------------------
    # 4) Losing position (nim == 0 or no winning move found) –
    #    just take a single object from the first non‑zero pile.
    # --------------------------------------------------------------
    for i, p in enumerate(piles):
        if p > 0:
            return f"{i},1"

    # Fallback (should never be reached because the game ends when all piles are 0)
    return "0,0"
</code>