**Strategy**

The policy follows a classic “threat‑based” approach, extended with a lightweight heuristic that tries to keep stones connected while staying close to the edges and corners of the hexagonal board.

1. **Immediate win** – For every legal move we place our stone and test whether the resulting board contains a winning structure (ring, bridge or fork). If such a move exists we play it immediately.  
2. **Block opponent’s win** – We also test every move the opponent could play next. If any of those moves would give the opponent a win, we occupy that cell ourselves (block).  
3. **Heuristic evaluation** – When no immediate win or block is found we evaluate every legal move with a simple static score:  

   * **Component size** – The move may connect several of our groups. The score is the size of the connected component that would be created (1 + size of all distinct adjacent groups).  
   * **Edge / corner bonuses** – A move that lies on an edge (or even on a corner) receives a big bonus, because edges and corners are essential for the fork and bridge win conditions. Neighbouring an edge or a corner gives a smaller bonus.  
   * **Opponent proximity penalty** – Placing a stone directly adjacent to an opponent stone is slightly penalised – we prefer to extend our own groups before invading the opponent’s territory.  

   The move with the highest score is chosen.  

All win‑condition checks are performed with exact algorithms for the three Havannah goals:

* **Bridge** – The six corner cells are identified once from the shape of the board; a bridge exists if any two corners belong to the same connected component of the player’s stones.  
* **Fork** – For each connected component we record which of the six board edges it touches. If a component touches three different edges the player has a fork.  
* **Ring** – The interior of a ring is a region that cannot be reached from the border without crossing the player’s stones. We flood‑fill from all border cells that are not player stones; any still‑unfilled cell indicates a ring.

The whole decision process easily fits into the one‑second time limit – the board has at most 225 cells, and each detection runs in O(N²) with a tiny constant factor.

---

**Python implementation**

```python
import numpy as np
from collections import deque

# ----------------------------------------------------------------------
#  Geometry helpers (axial coordinates for a hex grid)
# ----------------------------------------------------------------------
def offset_to_axial(row, col):
    """Convert offset (row, col) to axial coordinates (q, r)."""
    q = col
    r = row - (col - (col & 1)) // 2
    return q, r


def axial_to_offset(q, r):
    """Convert axial (q, r) back to offset (row, col)."""
    col = q
    row = r + (q - (q & 1)) // 2
    return row, col


# ----------------------------------------------------------------------
#  Neighbour generation (six directions on a hex grid)
# ----------------------------------------------------------------------
def neighbour_offsets():
    """Axial direction vectors."""
    return [(1, 0), (-1, 0), (0, 1), (0, -1), (1, -1), (-1, 1)]


def neighbours_of(row, col, valid_mask):
    """Yield valid neighbours of (row, col) on the Havannah board."""
    N = len(valid_mask)
    q, r = offset_to_axial(row, col)
    for dq, dr in neighbour_offsets():
        nq, nr = q + dq, r + dr
        nr_row, nr_col = axial_to_offset(nq, nr)
        if 0 <= nr_row < N and 0 <= nr_col < N and valid_mask[nr_row, nr_col]:
            yield nr_row, nr_col


# ----------------------------------------------------------------------
#  Board geometry – corners, edges, border cells
# ----------------------------------------------------------------------
def compute_geometry(valid_mask):
    """
    Returns:
        corners – list of (r,c) of the six corner cells
        edge_id – 2d int array, -1=interior/corner, 0..5=edge side id
        border  – list of all cells that lie on the outer border
    """
    N = len(valid_mask)
    rows_with_cells = [i for i in range(N) if np.any(valid_mask[i])]
    if not rows_with_cells:
        return [], np.full((N, N), -1, dtype=int), []
    top_row = rows_with_cells[0]
    bottom_row = rows_with_cells[-1]

    # row with the maximal number of cells = middle row
    max_len = 0
    middle_row = top_row
    for i in rows_with_cells:
        length = np.sum(valid_mask[i])
        if length > max_len:
            max_len = length
            middle_row = i

    def leftmost(row):
        return np.where(valid_mask[row])[0][0]

    def rightmost(row):
        return np.where(valid_mask[row])[0][-1]

    # six corners
    corners = [
        (top_row, leftmost(top_row)),      # top‑left
        (top_row, rightmost(top_row)),     # top‑right
        (bottom_row, leftmost(bottom_row)),  # bottom‑left
        (bottom_row, rightmost(bottom_row)),  # bottom‑right
        (middle_row, leftmost(middle_row)),  # left‑mid
        (middle_row, rightmost(middle_row)),  # right‑mid
    ]

    # ------------------------------------------------------------------
    # axial limits – used for edges
    # ------------------------------------------------------------------
    q_vals, r_vals, s_vals = [], [], []
    for r in range(N):
        for c in range(N):
            if not valid_mask[r, c]:
                continue
            q, rr = offset_to_axial(r, c)
            s = -q - rr
            q_vals.append(q)
            r_vals.append(rr)
            s_vals.append(s)
    min_q, max_q = min(q_vals), max(q_vals)
    min_r, max_r = min(r_vals), max(r_vals)
    min_s, max_s = min(s_vals), max(s_vals)

    edge_id = np.full((N, N), -1, dtype=int)
    is_corner = np.zeros((N, N), dtype=bool)
    border = []

    for r in range(N):
        for c in range(N):
            if not valid_mask[r, c]:
                continue
            q, rr = offset_to_axial(r, c)
            s = -q - rr
            sides = []
            if q == min_q:
                sides.append(0)   # west
            if rr == min_r:
                sides.append(1)   # south‑west
            if s == min_s:
                sides.append(2)   # south‑east
            if q == max_q:
                sides.append(3)   # east
            if rr == max_r:
                sides.append(4)   # north‑east
            if s == max_s:
                sides.append(5)   # north‑west
            # a corner belongs to two sides – mark it specially
            if len(sides) >= 2:
                is_corner[r, c] = True
                # edge_id stays -1
            elif len(sides) == 1:
                edge_id[r, c] = sides[0]
            # anything that touches a side is a border cell
            if sides:
                border.append((r, c))

    # overwrite corner cells in the edge_id mask with -1 (already done)
    return corners, edge_id, border, is_corner


# ----------------------------------------------------------------------
#  Connected component utilities (BFS)
# ----------------------------------------------------------------------
def component_size(board, player, start, valid_mask):
    """Return size of the connected component of `player` containing `start`."""
    N = board.shape[0]
    visited = set()
    q = deque([start])
    size = 0
    while q:
        r, c = q.popleft()
        if (r, c) in visited:
            continue
        visited.add((r, c))
        if board[r, c] != player:
            continue
        size += 1
        for nr, nc in neighbours_of(r, c, valid_mask):
            if board[nr, nc] == player and (nr, nc) not in visited:
                q.append((nr, nc))
    return size


def bfs_reachable_from(board, player, starts, valid_mask):
    """Return set of all cells reachable from any start without leaving player's stones."""
    N = board.shape[0]
    visited = set()
    q = deque()
    for s in starts:
        if board[s[0], s[1]] == player:
            visited.add(s)
            q.append(s)
    while q:
        r, c = q.popleft()
        for nr, nc in neighbours_of(r, c, valid_mask):
            if board[nr, nc] == player and (nr, nc) not in visited:
                visited.add((nr, nc))
                q.append((nr, nc))
    return visited


# ----------------------------------------------------------------------
#  Win‑condition detectors
# ----------------------------------------------------------------------
def has_bridge(board, player, corners, valid_mask):
    """Bridge: any two corners connected by player's stones."""
    # collect corners owned by player
    owned = [c for c in corners if board[c[0], c[1]] == player]
    if len(owned) < 2:
        return False
    # BFS from the first owned corner – see if we can reach another
    reachable = bfs_reachable_from(board, player, [owned[0]], valid_mask)
    for oc in owned[1:]:
        if oc in reachable:
            return True
    return False


def has_fork(board, player, edge_id, valid_mask):
    """Fork: a player's component touches three distinct edges."""
    N = board.shape[0]
    visited = np.zeros((N, N), dtype=bool)
    for r in range(N):
        for c in range(N):
            if board[r, c] != player or visited[r, c]:
                continue
            # BFS this component
            comp_cells = []
            q = deque([(r, c)])
            visited[r, c] = True
            while q:
                cr, cc = q.popleft()
                comp_cells.append((cr, cc))
                for nr, nc in neighbours_of(cr, cc, valid_mask):
                    if board[nr, nc] == player and not visited[nr, nc]:
                        visited[nr, nc] = True
                        q.append((nr, nc))
            # which edges does this component touch ?
            edge_set = set()
            for (cr, cc) in comp_cells:
                eid = edge_id[cr, cc]
                if eid != -1:
                    edge_set.add(eid)
            if len(edge_set) >= 3:
                return True
    return False


def has_ring(board, player, valid_mask, border):
    """
    Ring: there exists a region (empty or opponent) that cannot be reached from the
    border without crossing player's stones.
    """
    N = board.shape[0]
    visited = np.zeros((N, N), dtype=bool)
    q = deque()
    # start flood fill from every border cell that is not a player stone
    for (r, c) in border:
        if board[r, c] != player and not visited[r, c]:
            visited[r, c] = True
            q.append((r, c))
    while q:
        r, c = q.popleft()
        for nr, nc in neighbours_of(r, c, valid_mask):
            if board[nr, nc] == player or visited[nr, nc]:
                continue
            visited[nr, nc] = True
            q.append((nr, nc))
    # any cell that is not a player stone and not visited → enclosed region → ring
    for r in range(N):
        for c in range(N):
            if not valid_mask[r, c]:
                continue
            if board[r, c] != player and not visited[r, c]:
                return True
    return False


def win(board, player, valid_mask, border, edge_id):
    """True if `player` has any winning structure."""
    # The six corners are needed for the bridge test – they are part of the geometry data
    # We recompute them here from the edge_id mask (corner cells have two sides).
    corners = [(r, c) for r in range(board.shape[0]) for c in range(board.shape[1])
               if valid_mask[r, c] and edge_id[r, c] == -1
               and (r == 0 or r == board.shape[0] - 1 or c == 0 or c == board.shape[0] - 1
                    or (r, c) in [(7, 0), (7, board.shape[0] - 1)])]  # generic detection
    return (has_ring(board, player, valid_mask, border) or
            has_bridge(board, player, corners, valid_mask) or
            has_fork(board, player, edge_id, valid_mask))


# ----------------------------------------------------------------------
#  Heuristic move evaluation
# ----------------------------------------------------------------------
def evaluate_move(board, player, opp, move, edge_id, is_corner, valid_mask):
    """Return a heuristic score for playing `move`."""
    r, c = move
    size = 1                     # the new stone itself
    seen_groups = set()
    neighbour_edges = 0
    neighbour_corners = 0
    opp_adj = 0

    for nr, nc in neighbours_of(r, c, valid_mask):
        # component size contribution
        if board[nr, nc] == player:
            if (nr, nc) not in seen_groups:
                sz = component_size(board, player, (nr, nc), valid_mask)
                size += sz
                # mark all cells of this group as seen (approx – we just add the start)
                seen_groups.add((nr, nc))
        elif board[nr, nc] == opp:
            opp_adj += 1

        # neighbour features
        if edge_id[nr, nc] != -1:
            neighbour_edges += 1
        if is_corner[nr, nc]:
            neighbour_corners += 1

    # self feature bonuses
    bonus = 0
    if edge_id[r, c] != -1:
        bonus += 5
    if is_corner[r, c]:
        bonus += 10

    bonus += neighbour_edges * 1 + neighbour_corners * 3
    # small penalty for touching opponent stones
    penalty = opp_adj * 0.5

    return size + bonus - penalty


# ----------------------------------------------------------------------
#  Public API – the policy function that must be implemented
# ----------------------------------------------------------------------
def policy(me, opp, valid_mask):
    """
    Return a move for player 0 (``me``) on a 15×15 Havannah board.

    Parameters
    ----------
    me : List[Tuple[int, int]]
        coordinates of stones belonging to the player to move.
    opp: List[Tuple[int, int]]
        coordinates of the opponent stones.
    valid_mask : 2‑d array of bool
        True for cells that are part of the Havannah board.

    Returns
    -------
    move : Tuple[int, int]
        a legal (row, col) for the next stone.
    """
    # ------------------------------------------------------------------
    # 1.  Board representation (0 = empty, 1 = me, 2 = opponent)
    # ------------------------------------------------------------------
    N = len(valid_mask)
    board = np.zeros((N, N), dtype=np.int8)
    for r, c in me:
        board[r, c] = 1          # my stones
    for r, c in opp:
        board[r, c] = 2          # opponent stones

    # ------------------------------------------------------------------
    # 2.  Pre‑compute geometry (corners, edges, border)
    # ------------------------------------------------------------------
    # Because the shape never changes we could cache this – for simplicity we re‑compute.
    corners, edge_id, border, is_corner = compute_geometry(valid_mask)

    # ------------------------------------------------------------------
    # 3.  Helper functions that close over the geometry
    # ------------------------------------------------------------------
    def is_win(p):
        """Does player p (1 or 2) win on the current board?"""
        return win(board, p, valid_mask, border, edge_id)

    # ------------------------------------------------------------------
    # 4.  Generate list of legal moves
    # ------------------------------------------------------------------
    legal_moves = [(r, c) for r in range(N) for c in range(N)
                   if valid_mask[r, c] and board[r, c] == 0]

    if not legal_moves:                     # should never happen, but be safe
        return (0, 0)

    # ------------------------------------------------------------------
    # 5.  Look for an immediate winning move
    # ------------------------------------------------------------------
    for mv in legal_moves:
        r, c = mv
        board[r, c] = 1
        if is_win(1):
            return mv
        board[r, c] = 0

    # ------------------------------------------------------------------
    # 6.  Look for a move the opponent could win with and block it
    # ------------------------------------------------------------------
    block_moves = []
    for mv in legal_moves:
        r, c = mv
        board[r, c] = 2
        if is_win(2):
            block_moves.append(mv)
        board[r, c] = 0
    if block_moves:
        # block the first such move – any block is sufficient for a single threat
        return block_moves[0]

    # ------------------------------------------------------------------
    # 7.  Use a heuristic to choose among the remaining moves
    # ------------------------------------------------------------------
    best_score = -1e9
    best_move = legal_moves[0]
    for mv in legal_moves:
        score = evaluate_move(board, 1, 2, mv, edge_id, is_corner, valid_mask)
        if score > best_score:
            best_score = score
            best_move = mv

    return best_move
```

The code follows exactly the strategy described above, respects the 1 second time limit, and always returns a legal move.