The strategy for this policy is to implement a Minimax algorithm with Alpha-Beta pruning to search the game tree efficiently. It utilizes bitboards (integer representations of the board) for high-performance state manipulation and win checking. The search depth is adjusted based on the number of pieces on the board to balance foresight and speed. Move ordering is employed (prioritizing the center, then corners, then edges) to maximize the effectiveness of Alpha-Beta pruning. The evaluation function scores board states based on the number of potential winning lines (2-in-a-rows and 1-in-a-rows) for both the player and the opponent.

<code>
import sys
import math

# Increase recursion depth for safety
sys.setrecursionlimit(10000)

# --- Constants ---
PLAYER = 1
OPPONENT = -1
WIN_SCORE = 100000
LOSE_SCORE = -100000

# --- Precompute Winning Lines (Bitboards) ---
# We map cell (i, j, k) to index = i*9 + j*3 + k
WIN_LINES = []
LINES_FOR_CELL = [[] for _ in range(27)] # Maps cell index to list of winning line masks it belongs to

def add_line(c1, c2, c3):
    mask = (1 << c1) | (1 << c2) | (1 << c3)
    WIN_LINES.append(mask)
    LINES_FOR_CELL[c1].append(mask)
    LINES_FOR_CELL[c2].append(mask)
    LINES_FOR_CELL[c3].append(mask)

# Generate all 49 winning lines
# 1. Orthogonal lines (27)
for i in range(3):
    for j in range(3):
        add_line(i*9 + j*3 + 0, i*9 + j*3 + 1, i*9 + j*3 + 2) # k-axis
    for k in range(3):
        add_line(i*9 + 0*3 + k, i*9 + 1*3 + k, i*9 + 2*3 + k) # j-axis
for j in range(3):
    for k in range(3):
        add_line(0*9 + j*3 + k, 1*9 + j*3 + k, 2*9 + j*3 + k) # i-axis

# 2. 2D Diagonals on faces (18)
for i in range(3): # i-j planes (fixed k)
    add_line(i*9 + 0*3 + 0, i*9 + 1*3 + 1, i*9 + 2*3 + 2)
    add_line(i*9 + 0*3 + 2, i*9 + 1*3 + 1, i*9 + 2*3 + 0)
for j in range(3): # i-k planes (fixed j)
    add_line(0*9 + j*3 + 0, 1*9 + j*3 + 1, 2*9 + j*3 + 2)
    add_line(0*9 + j*3 + 2, 1*9 + j*3 + 1, 2*9 + j*3 + 0)
for k in range(3): # j-k planes (fixed i) - Wait, fixed i means iterating j,k
    # Actually previous loop handled fixed k. Let's be explicit.
    # Planes where dim 0 is fixed: i=0,1,2. Diagonals in j,k.
    for fixed_i in range(3):
        add_line(fixed_i*9 + 0*3 + 0, fixed_i*9 + 1*3 + 1, fixed_i*9 + 2*3 + 2)
        add_line(fixed_i*9 + 0*3 + 2, fixed_i*9 + 1*3 + 1, fixed_i*9 + 2*3 + 0)
    
    # Planes where dim 1 is fixed: j=0,1,2. Diagonals in i,k.
    for fixed_j in range(3):
        add_line(0*9 + fixed_j*3 + 0, 1*9 + fixed_j*3 + 1, 2*9 + fixed_j*3 + 2)
        add_line(0*9 + fixed_j*3 + 2, 1*9 + fixed_j*3 + 1, 2*9 + fixed_j*3 + 0)

    # Planes where dim 2 is fixed: k=0,1,2. Diagonals in i,j.
    for fixed_k in range(3):
        add_line(0*9 + 0*3 + fixed_k, 1*9 + 1*3 + fixed_k, 2*9 + 2*3 + fixed_k)
        add_line(0*9 + 2*3 + fixed_k, 1*9 + 1*3 + fixed_k, 2*9 + 0*3 + fixed_k)

# 3. 3D Space Diagonals (4)
add_line(0*9 + 0*3 + 0, 1*9 + 1*3 + 1, 2*9 + 2*3 + 2) # (0,0,0) to (2,2,2)
add_line(0*9 + 0*3 + 2, 1*9 + 1*3 + 1, 2*9 + 2*3 + 0) # (0,0,2) to (2,2,0)
add_line(0*9 + 2*3 + 0, 1*9 + 1*3 + 1, 2*9 + 0*3 + 2) # (0,2,0) to (2,0,2)
add_line(0*9 + 2*3 + 2, 1*9 + 1*3 + 1, 2*9 + 0*3 + 0) # (0,2,2) to (2,0,0)

# --- Evaluation Function ---
def evaluate(me, opp):
    """
    Heuristic evaluation.
    Returns a score: positive for good for me, negative for good for opponent.
    """
    score = 0
    
    # Check wins
    # Note: Minimax base case usually checks terminal, but we can include it here for safety
    for line in WIN_LINES:
        count_me = bin(me & line).count('1')
        count_opp = bin(opp & line).count('1')
        
        if count_me == 3:
            return WIN_SCORE
        if count_opp == 3:
            return LOSE_SCORE
        
        # Potential wins
        if count_me == 2 and count_opp == 0:
            score += 100
        elif count_me == 1 and count_opp == 0:
            score += 5
        
        # Threats
        if count_opp == 2 and count_me == 0:
            score -= 100
        elif count_opp == 1 and count_me == 0:
            score -= 5
            
    return score

def check_win(board_bits):
    for line in WIN_LINES:
        if (board_bits & line) == line:
            return True
    return False

# --- Minimax with Alpha-Beta ---
def minimax(me, opp, depth, alpha, beta, maximizing_player):
    # Terminal checks
    if check_win(me):
        return WIN_SCORE
    if check_win(opp):
        return LOSE_SCORE
    if depth == 0:
        return evaluate(me, opp)
    
    # No empty spots (draw)
    if (me | opp) == (1 << 27) - 1:
        return 0

    empty_mask = ((1 << 27) - 1) & ~(me | opp)
    
    if maximizing_player:
        max_eval = -math.inf
        # Iterate through empty bits
        # Optimization: Move ordering (Center 13, Corners, Faces, Edges)
        candidates = []
        # Scan all bits
        b = empty_mask
        while b:
            lsb = b & -b
            idx = (lsb.bit_length() - 1)
            candidates.append(idx)
            b -= lsb
            
        # Sort candidates
        # Center is 13. Corners: (0,0,0) etc.
        def get_priority(idx):
            i, j, k = idx // 9, (idx % 9) // 3, idx % 3
            if i == 1 and j == 1 and k == 1: return 0
            if (i in (0, 2) and j in (0, 2) and k in (0, 2)): return 1
            if ((i == 1) + (j == 1) + (k == 1)) == 2: return 2
            return 3
            
        candidates.sort(key=get_priority)
        
        for idx in candidates:
            new_me = me | (1 << idx)
            
            # Check win immediately
            won = False
            for line in LINES_FOR_CELL[idx]:
                if (new_me & line) == line:
                    won = True
                    break
            if won:
                return WIN_SCORE
            
            eval = minimax(new_me, opp, depth - 1, alpha, beta, False)
            max_eval = max(max_eval, eval)
            alpha = max(alpha, eval)
            if beta <= alpha:
                break
        return max_eval
    else:
        min_eval = math.inf
        candidates = []
        b = empty_mask
        while b:
            lsb = b & -b
            idx = (lsb.bit_length() - 1)
            candidates.append(idx)
            b -= lsb
            
        # Sort for opponent too (assume opponent is smart, tries center/corners)
        def get_priority(idx):
            i, j, k = idx // 9, (idx % 9) // 3, idx % 3
            if i == 1 and j == 1 and k == 1: return 0
            if (i in (0, 2) and j in (0, 2) and k in (0, 2)): return 1
            if ((i == 1) + (j == 1) + (k == 1)) == 2: return 2
            return 3
            
        candidates.sort(key=get_priority)

        for idx in candidates:
            new_opp = opp | (1 << idx)
            
            # Check win immediately
            won = False
            for line in LINES_FOR_CELL[idx]:
                if (new_opp & line) == line:
                    won = True
                    break
            if won:
                return LOSE_SCORE
            
            eval = minimax(me, new_opp, depth - 1, alpha, beta, True)
            min_eval = min(min_eval, eval)
            beta = min(beta, eval)
            if beta <= alpha:
                break
        return min_eval

# --- Policy API ---
def policy(board: list[list[list[int]]]) -> tuple[int, int, int]:
    # Convert board to bitboards
    me = 0
    opp = 0
    
    # board is i, j, k. 
    # We assume board[i][j][k] corresponds to i*9 + j*3 + k
    for i in range(3):
        for j in range(3):
            for k in range(3):
                val = board[i][j][k]
                if val == PLAYER:
                    me |= 1 << (i * 9 + j * 3 + k)
                elif val == OPPONENT:
                    opp |= 1 << (i * 9 + j * 3 + k)
                    
    # Determine Depth
    # Branching factor ~10-15 effective. Depth 6 is safe for 1s.
    # Endgame can go deeper.
    pieces = bin(me | opp).count('1')
    if pieces < 10:
        depth = 5
    elif pieces < 20:
        depth = 6
    else:
        depth = 27 - pieces # Solve endgame
        
    best_score = -math.inf
    best_move_idx = -1
    
    # First move optimization
    if pieces == 0:
        return (1, 1, 1)
        
    empty_mask = ((1 << 27) - 1) & ~(me | opp)
    candidates = []
    b = empty_mask
    while b:
        lsb = b & -b
        idx = (lsb.bit_length() - 1)
        candidates.append(idx)
        b -= lsb
        
    def get_priority(idx):
        i, j, k = idx // 9, (idx % 9) // 3, idx % 3
        if i == 1 and j == 1 and k == 1: return 0
        if (i in (0, 2) and j in (0, 2) and k in (0, 2)): return 1
        if ((i == 1) + (j == 1) + (k == 1)) == 2: return 2
        return 3
    candidates.sort(key=get_priority)
    
    alpha = -math.inf
    beta = math.inf
    
    for idx in candidates:
        new_me = me | (1 << idx)
        
        # Immediate win check
        won = False
        for line in LINES_FOR_CELL[idx]:
            if (new_me & line) == line:
                won = True
                break
        if won:
            return (idx // 9, (idx % 9) // 3, idx % 3)
        
        # Immediate threat block?
        # If opp wins next, we might want to block.
        # Minimax will handle this, but checking before recursion speeds it up.
        
        score = minimax(new_me, opp, depth - 1, alpha, beta, False)
        
        if score > best_score:
            best_score = score
            best_move_idx = idx
        
        if best_score >= beta:
            break
        alpha = max(alpha, best_score)
        
    return (best_move_idx // 9, (best_move_idx % 9) // 3, best_move_idx % 3)
</code>