<code>
def policy(pieces: dict[str, str], to_play: str, legal_moves: list[str], memory: dict) -> tuple[str, dict]:
    piece_values = {'P': 1, 'N':3, 'B':3, 'R':5, 'Q':9, 'K':0}
    current_color = 'w' if to_play == 'white' else 'b'

    move_scores = []

    for move in legal_moves:
        score = 0

        is_check = '+' in move
        is_capture = 'x' in move
        is_promotion = '=' in move
        is_castling = move in ['O-O', 'O-O-O']

        if is_capture:
            parts = move.split('x')
            prefix = parts[0]
            if prefix:
                prefix_char = prefix[0].upper()
                if prefix_char in ['Q', 'R', 'N', 'B', 'K']:
                    attacker_type = prefix_char
                else:
                    attacker_type = 'P'
            else:
                attacker_type = 'P'
            attacker_value = piece_values.get(attacker_type, 0)

            dest_part = parts[1]
            if '=' in dest_part:
                dest = dest_part.split('=')[0]
            else:
                dest = dest_part
            if dest in pieces:
                captured_piece = pieces[dest]
                if captured_piece[0] != current_color:  # opponent's piece
                    captured_value = piece_values.get(captured_piece[1], 0)
                    net_gain = captured_value - attacker_value
                    score += net_gain * 10

        if is_check and not is_capture:
            score += 5

        if is_promotion:
            promo_type = move.split('=')[1]
            promo_value = piece_values.get(promo_type, 0)
            score += promo_value * 10

        if is_castling:
            score += 5

        move_scores.append( (-score, move) )

    move_scores.sort()
    best_move = move_scores[0][1]

    return (best_move, memory)
</code>