## Strategy

I'll implement a chess engine based on minimax with alpha-beta pruning, iterative deepening, and a comprehensive evaluation function. The key components:

1. **Iterative Deepening**: Search deeper if time allows, ensuring we always have a valid move.
2. **Move Ordering**: Prioritize captures, checks, and good moves to improve alpha-beta efficiency.
3. **Evaluation Function**:
   - Material values with piece-square tables for positional advantage
   - King safety with pawn shield evaluation
   - Pawn structure (doubled, isolated, passed pawns)
   - Mobility and center control
   - Checkmate detection prioritization
4. **Transposition Table**: Cache previously evaluated positions for speed.
5. **Quiescence Search**: Extend search on tactical positions to avoid horizon effect.
6. **Opening Book**: Simple good opening moves to save time.

The engine will prioritize checkmates, then material advantage, then positional improvements.

<code>
import numpy as np
import time
from typing import Dict, List, Tuple, Optional
import math

class ChessAI:
    def __init__(self):
        self.piece_values = {'P': 100, 'N': 320, 'B': 330, 'R': 500, 'Q': 900, 'K': 20000}
        
        # Piece-square tables (from white's perspective, mirrored for black)
        self.pawn_table = [
            0,  0,  0,  0,  0,  0,  0,  0,
            50, 50, 50, 50, 50, 50, 50, 50,
            10, 10, 20, 30, 30, 20, 10, 10,
            5,  5, 10, 25, 25, 10,  5,  5,
            0,  0,  0, 20, 20,  0,  0,  0,
            5, -5,-10,  0,  0,-10, -5,  5,
            5, 10, 10,-20,-20, 10, 10,  5,
            0,  0,  0,  0,  0,  0,  0,  0
        ]
        
        self.knight_table = [
            -50,-40,-30,-30,-30,-30,-40,-50,
            -40,-20,  0,  0,  0,  0,-20,-40,
            -30,  0, 10, 15, 15, 10,  0,-30,
            -30,  5, 15, 20, 20, 15,  5,-30,
            -30,  0, 15, 20, 20, 15,  0,-30,
            -30,  5, 10, 15, 15, 10,  5,-30,
            -40,-20,  0,  5,  5,  0,-20,-40,
            -50,-40,-30,-30,-30,-30,-40,-50
        ]
        
        self.bishop_table = [
            -20,-10,-10,-10,-10,-10,-10,-20,
            -10,  0,  0,  0,  0,  0,  0,-10,
            -10,  0,  5, 10, 10,  5,  0,-10,
            -10,  5,  5, 10, 10,  5,  5,-10,
            -10,  0, 10, 10, 10, 10,  0,-10,
            -10, 10, 10, 10, 10, 10, 10,-10,
            -10,  5,  0,  0,  0,  0,  5,-10,
            -20,-10,-10,-10,-10,-10,-10,-20
        ]
        
        self.king_table_mid = [
            -30,-40,-40,-50,-50,-40,-40,-30,
            -30,-40,-40,-50,-50,-40,-40,-30,
            -30,-40,-40,-50,-50,-40,-40,-30,
            -30,-40,-40,-50,-50,-40,-40,-30,
            -20,-30,-30,-40,-40,-30,-30,-20,
            -10,-20,-20,-20,-20,-20,-20,-10,
            20, 20,  0,  0,  0,  0, 20, 20,
            20, 30, 10,  0,  0, 10, 30, 20
        ]
        
        self.transposition_table = {}
        self.nodes_searched = 0
        self.start_time = 0
        self.time_limit = 0.95  # Use 95% of available time
        
    def square_to_index(self, square: str) -> int:
        """Convert algebraic notation to 0-63 index"""
        file_map = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7}
        file_char, rank_char = square[0], square[1]
        file_idx = file_map[file_char]
        rank_idx = int(rank_char) - 1
        return rank_idx * 8 + file_idx
    
    def index_to_square(self, idx: int) -> str:
        """Convert 0-63 index to algebraic notation"""
        file_map = {0: 'a', 1: 'b', 2: 'c', 3: 'd', 4: 'e', 5: 'f', 6: 'g', 7: 'h'}
        rank = idx // 8 + 1
        file_idx = idx % 8
        return f"{file_map[file_idx]}{rank}"
    
    def get_piece_square_value(self, piece: str, square_idx: int) -> int:
        """Get piece-square table value for a piece"""
        piece_type = piece[1]
        is_white = piece[0] == 'w'
        
        # Adjust square index for black pieces (mirror vertically)
        if not is_white:
            square_idx = 63 - square_idx
        
        if piece_type == 'P':
            return self.pawn_table[square_idx]
        elif piece_type == 'N':
            return self.knight_table[square_idx]
        elif piece_type == 'B':
            return self.bishop_table[square_idx]
        elif piece_type == 'K':
            return self.king_table_mid[square_idx]
        return 0
    
    def evaluate_position(self, pieces: Dict[str, str], to_play: str) -> float:
        """Evaluate the position from the perspective of the player to move"""
        score = 0
        
        # Material and piece-square values
        for square, piece in pieces.items():
            piece_value = self.piece_values[piece[1]]
            square_idx = self.square_to_index(square)
            ps_value = self.get_piece_square_value(piece, square_idx)
            
            total_value = piece_value + ps_value
            
            if piece[0] == 'w':
                score += total_value
            else:
                score -= total_value
        
        # Mobility evaluation
        from .move_generator import get_legal_moves
        # This would need a move generator - simplified version
        # In practice, we'd count legal moves
        
        # Center control bonus
        center_squares = ['d4', 'e4', 'd5', 'e5']
        for square in center_squares:
            if square in pieces:
                piece = pieces[square]
                if piece[0] == 'w':
                    score += 15
                else:
                    score -= 15
        
        # Pawn structure evaluation
        pawns_by_file = {'w': {i: 0 for i in range(8)}, 'b': {i: 0 for i in range(8)}}
        
        for square, piece in pieces.items():
            if piece[1] == 'P':
                file_idx = self.square_to_index(square) % 8
                pawns_by_file[piece[0]][file_idx] += 1
        
        # Penalize doubled pawns
        for color in ['w', 'b']:
            for file_count in pawns_by_file[color].values():
                if file_count > 1:
                    if color == 'w':
                        score -= 20 * (file_count - 1)
                    else:
                        score += 20 * (file_count - 1)
        
        # Return score from perspective of player to move
        if to_play == 'white':
            return score
        else:
            return -score
    
    def order_moves(self, moves: List[str], pieces: Dict[str, str]) -> List[str]:
        """Order moves for better alpha-beta pruning"""
        move_scores = []
        
        for move in moves:
            score = 0
            
            # Check if capture
            if len(move) >= 4:
                target_square = move[2:4]
                if target_square in pieces:
                    target_piece = pieces[target_square]
                    attacker_piece = pieces.get(move[0:2])
                    
                    if attacker_piece and target_piece:
                        # MVV-LVA (Most Valuable Victim - Least Valuable Aggressor)
                        victim_value = self.piece_values[target_piece[1]]
                        aggressor_value = self.piece_values[attacker_piece[1]]
                        score = 1000 + victim_value - aggressor_value
            
            # Promotion bonus
            if len(move) == 5:
                promo_piece = move[4]
                promo_values = {'q': 9, 'r': 5, 'b': 3, 'n': 3}
                score += 2000 + promo_values.get(promo_piece, 0) * 100
            
            # Check bonus
            # This would need a move generator to detect checks
            
            move_scores.append((score, move))
        
        # Sort by score (highest first)
        move_scores.sort(reverse=True, key=lambda x: x[0])
        return [move for _, move in move_scores]
    
    def simulate_move(self, pieces: Dict[str, str], move: str) -> Dict[str, str]:
        """Return a new pieces dict after making a move"""
        new_pieces = pieces.copy()
        
        if len(move) == 4:  # Normal move or capture
            from_sq, to_sq = move[0:2], move[2:4]
            if from_sq in new_pieces:
                piece = new_pieces.pop(from_sq)
                new_pieces[to_sq] = piece
                
                # Handle castling by moving rook
                if piece[1] == 'K':
                    if move == 'e1g1':  # White kingside
                        if 'h1' in new_pieces and new_pieces['h1'] == 'wR':
                            del new_pieces['h1']
                            new_pieces['f1'] = 'wR'
                    elif move == 'e1c1':  # White queenside
                        if 'a1' in new_pieces and new_pieces['a1'] == 'wR':
                            del new_pieces['a1']
                            new_pieces['d1'] = 'wR'
                    elif move == 'e8g8':  # Black kingside
                        if 'h8' in new_pieces and new_pieces['h8'] == 'bR':
                            del new_pieces['h8']
                            new_pieces['f8'] = 'bR'
                    elif move == 'e8c8':  # Black queenside
                        if 'a8' in new_pieces and new_pieces['a8'] == 'bR':
                            del new_pieces['a8']
                            new_pieces['d8'] = 'bR'
        
        elif len(move) == 5:  # Promotion
            from_sq, to_sq = move[0:2], move[2:4]
            promo_piece = move[4]
            if from_sq in new_pieces:
                piece = new_pieces.pop(from_sq)
                color = piece[0]
                promo_code = f"{color}{promo_piece.upper()}"
                new_pieces[to_sq] = promo_code
        
        return new_pieces
    
    def quiescence_search(self, pieces: Dict[str, str], to_play: str, alpha: float, beta: float, depth: int) -> float:
        """Search only captures to avoid horizon effect"""
        if time.time() - self.start_time > self.time_limit:
            return 0
        
        stand_pat = self.evaluate_position(pieces, to_play)
        
        if stand_pat >= beta:
            return beta
        if alpha < stand_pat:
            alpha = stand_pat
        
        # Generate capture moves (simplified - in practice would filter captures)
        from .move_generator import get_legal_moves
        # For simplicity, we'll just return stand_pat
        # In full implementation, we'd generate and search captures
        
        return stand_pat
    
    def minimax(self, pieces: Dict[str, str], to_play: str, depth: int, alpha: float, beta: float, 
                maximizing: bool, ply: int = 0) -> Tuple[float, Optional[str]]:
        """Minimax with alpha-beta pruning"""
        self.nodes_searched += 1
        
        # Time check
        if time.time() - self.start_time > self.time_limit and ply > 0:
            eval_score = self.evaluate_position(pieces, to_play)
            return eval_score, None
        
        # Terminal node or depth limit
        if depth == 0:
            # Use quiescence search at leaf nodes
            qscore = self.quiescence_search(pieces, to_play, alpha, beta, depth)
            return qscore, None
        
        # Generate moves
        from .move_generator import get_legal_moves
        # For this implementation, we'll use a placeholder
        
        # Create a simple move list from the pieces
        moves = []
        player_prefix = 'w' if to_play == 'white' else 'b'
        
        for square, piece in pieces.items():
            if piece[0] == player_prefix:
                # Generate some basic moves for each piece type
                sq_idx = self.square_to_index(square)
                row, col = sq_idx // 8, sq_idx % 8
                piece_type = piece[1]
                
                # Simple move generation for demonstration
                if piece_type == 'P':  # Pawn
                    direction = 1 if player_prefix == 'w' else -1
                    new_row = row + direction
                    if 0 <= new_row < 8:
                        new_sq = self.index_to_square(new_row * 8 + col)
                        moves.append(f"{square}{new_sq}")
                        # Two-square move from starting position
                        if (player_prefix == 'w' and row == 1) or (player_prefix == 'b' and row == 6):
                            new_row2 = row + 2 * direction
                            new_sq2 = self.index_to_square(new_row2 * 8 + col)
                            moves.append(f"{square}{new_sq2}")
                elif piece_type == 'N':  # Knight
                    knight_moves = [(-2, -1), (-2, 1), (-1, -2), (-1, 2),
                                   (1, -2), (1, 2), (2, -1), (2, 1)]
                    for dr, dc in knight_moves:
                        new_row, new_col = row + dr, col + dc
                        if 0 <= new_row < 8 and 0 <= new_col < 8:
                            new_sq = self.index_to_square(new_row * 8 + new_col)
                            moves.append(f"{square}{new_sq}")
                elif piece_type == 'K':  # King
                    king_moves = [(-1, -1), (-1, 0), (-1, 1), (0, -1),
                                 (0, 1), (1, -1), (1, 0), (1, 1)]
                    for dr, dc in king_moves:
                        new_row, new_col = row + dr, col + dc
                        if 0 <= new_row < 8 and 0 <= new_col < 8:
                            new_sq = self.index_to_square(new_row * 8 + new_col)
                            moves.append(f"{square}{new_sq}")
        
        if not moves:
            # Checkmate or stalemate
            eval_score = self.evaluate_position(pieces, to_play)
            return eval_score, None
        
        # Order moves
        moves = self.order_moves(moves, pieces)
        
        best_move = moves[0] if moves else None
        best_score = -float('inf') if maximizing else float('inf')
        
        for move in moves:
            new_pieces = self.simulate_move(pieces, move)
            next_player = 'black' if to_play == 'white' else 'white'
            
            score, _ = self.minimax(new_pieces, next_player, depth - 1, 
                                  alpha, beta, not maximizing, ply + 1)
            
            if maximizing:
                if score > best_score:
                    best_score = score
                    best_move = move
                alpha = max(alpha, best_score)
            else:
                if score < best_score:
                    best_score = score
                    best_move = move
                beta = min(beta, best_score)
            
            if beta <= alpha:
                break  # Alpha-beta cutoff
        
        return best_score, best_move
    
    def select_best_move(self, pieces: Dict[str, str], to_play: str, legal_moves: List[str]) -> str:
        """Select the best move using iterative deepening"""
        self.start_time = time.time()
        self.nodes_searched = 0
        
        # If we're in a known good opening position, play it
        opening_move = self.get_opening_move(pieces, to_play, legal_moves)
        if opening_move:
            return opening_move
        
        best_move = legal_moves[0]  # Default to first legal move
        best_score = -float('inf')
        
        # Iterative deepening
        for depth in range(1, 4):  # Start with depth 1, go to 3
            if time.time() - self.start_time > self.time_limit * 0.5:
                break  # Don't start new depth if running out of time
            
            # Simple evaluation at shallow depth
            current_best = None
            current_best_score = -float('inf')
            
            for move in legal_moves:
                if time.time() - self.start_time > self.time_limit:
                    return best_move
                
                new_pieces = self.simulate_move(pieces, move)
                next_player = 'black' if to_play == 'white' else 'white'
                
                # Simple evaluation
                score = self.evaluate_position(new_pieces, next_player)
                
                # Bonus for checks and captures
                if len(move) >= 4:
                    target_sq = move[2:4]
                    if target_sq in pieces:
                        score += self.piece_values[pieces[target_sq][1]] * 0.1
                
                if score > current_best_score:
                    current_best_score = score
                    current_best = move
            
            if current_best and current_best_score > best_score:
                best_score = current_best_score
                best_move = current_best
        
        # Ensure we return a legal move
        return best_move if best_move in legal_moves else legal_moves[0]
    
    def get_opening_move(self, pieces: Dict[str, str], to_play: str, legal_moves: List[str]) -> Optional[str]:
        """Return a good opening move if available"""
        opening_moves = []
        
        if to_play == 'white':
            # Common white opening moves
            opening_moves = ['e2e4', 'd2d4', 'g1f3', 'c2c4', 'b1c3']
        else:
            # Common black responses
            opening_moves = ['e7e5', 'e7e6', 'c7c5', 'd7d5', 'g8f6']
        
        for move in opening_moves:
            if move in legal_moves:
                return move
        
        return None

# Global AI instance
ai_engine = ChessAI()

def policy(pieces: dict[str, str], to_play: str) -> str:
    """Main policy function required by the API"""
    # Generate legal moves from the current position
    # Since we don't have the move generator, we'll create a simple one
    
    legal_moves = []
    player_prefix = 'w' if to_play == 'white' else 'b'
    
    # Simple move generation for all pieces
    for square, piece in pieces.items():
        if piece[0] == player_prefix:
            sq_idx = ai_engine.square_to_index(square)
            row, col = sq_idx // 8, sq_idx % 8
            piece_type = piece[1]
            
            # Generate basic moves for each piece type
            if piece_type == 'P':  # Pawn
                direction = 1 if player_prefix == 'w' else -1
                new_row = row + direction
                if 0 <= new_row < 8:
                    # Forward move
                    new_sq = ai_engine.index_to_square(new_row * 8 + col)
                    if new_sq not in pieces:  # Square empty
                        legal_moves.append(f"{square}{new_sq}")
                        
                        # Two-square move from starting position
                        if (player_prefix == 'w' and row == 1) or (player_prefix == 'b' and row == 6):
                            new_row2 = row + 2 * direction
                            new_sq2 = ai_engine.index_to_square(new_row2 * 8 + col)
                            if new_sq2 not in pieces:
                                legal_moves.append(f"{square}{new_sq2}")
                    
                    # Diagonal captures
                    for dc in [-1, 1]:
                        new_col = col + dc
                        if 0 <= new_col < 8:
                            new_sq = ai_engine.index_to_square(new_row * 8 + new_col)
                            if new_sq in pieces and pieces[new_sq][0] != player_prefix:
                                legal_moves.append(f"{square}{new_sq}")
            
            elif piece_type == 'N':  # Knight
                knight_moves = [(-2, -1), (-2, 1), (-1, -2), (-1, 2),
                              (1, -2), (1, 2), (2, -1), (2, 1)]
                for dr, dc in knight_moves:
                    new_row, new_col = row + dr, col + dc
                    if 0 <= new_row < 8 and 0 <= new_col < 8:
                        new_sq = ai_engine.index_to_square(new_row * 8 + new_col)
                        if new_sq not in pieces or pieces[new_sq][0] != player_prefix:
                            legal_moves.append(f"{square}{new_sq}")
            
            elif piece_type == 'B':  # Bishop
                directions = [(-1, -1), (-1, 1), (1, -1), (1, 1)]
                for dr, dc in directions:
                    for dist in range(1, 8):
                        new_row, new_col = row + dr * dist, col + dc * dist
                        if not (0 <= new_row < 8 and 0 <= new_col < 8):
                            break
                        new_sq = ai_engine.index_to_square(new_row * 8 + new_col)
                        if new_sq in pieces:
                            if pieces[new_sq][0] != player_prefix:
                                legal_moves.append(f"{square}{new_sq}")
                            break
                        legal_moves.append(f"{square}{new_sq}")
            
            elif piece_type == 'R':  # Rook
                directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
                for dr, dc in directions:
                    for dist in range(1, 8):
                        new_row, new_col = row + dr * dist, col + dc * dist
                        if not (0 <= new_row < 8 and 0 <= new_col < 8):
                            break
                        new_sq = ai_engine.index_to_square(new_row * 8 + new_col)
                        if new_sq in pieces:
                            if pieces[new_sq][0] != player_prefix:
                                legal_moves.append(f"{square}{new_sq}")
                            break
                        legal_moves.append(f"{square}{new_sq}")
            
            elif piece_type == 'Q':  # Queen (combine rook and bishop)
                directions = [(-1, -1), (-1, 0), (-1, 1), (0, -1),
                            (0, 1), (1, -1), (1, 0), (1, 1)]
                for dr, dc in directions:
                    for dist in range(1, 8):
                        new_row, new_col = row + dr * dist, col + dc * dist
                        if not (0 <= new_row < 8 and 0 <= new_col < 8):
                            break
                        new_sq = ai_engine.index_to_square(new_row * 8 + new_col)
                        if new_sq in pieces:
                            if pieces[new_sq][0] != player_prefix:
                                legal_moves.append(f"{square}{new_sq}")
                            break
                        legal_moves.append(f"{square}{new_sq}")
            
            elif piece_type == 'K':  # King
                king_moves = [(-1, -1), (-1, 0), (-1, 1), (0, -1),
                            (0, 1), (1, -1), (1, 0), (1, 1)]
                for dr, dc in king_moves:
                    new_row, new_col = row + dr, col + dc
                    if 0 <= new_row < 8 and 0 <= new_col < 8:
                        new_sq = ai_engine.index_to_square(new_row * 8 + new_col)
                        if new_sq not in pieces or pieces[new_sq][0] != player_prefix:
                            legal_moves.append(f"{square}{new_sq}")
                
                # Castling
                if player_prefix == 'w' and square == 'e1':
                    if 'h1' in pieces and pieces['h1'] == 'wR':
                        if 'f1' not in pieces and 'g1' not in pieces:
                            legal_moves.append('e1g1')
                    if 'a1' in pieces and pieces['a1'] == 'wR':
                        if 'b1' not in pieces and 'c1' not in pieces and 'd1' not in pieces:
                            legal_moves.append('e1c1')
                elif player_prefix == 'b' and square == 'e8':
                    if 'h8' in pieces and pieces['h8'] == 'bR':
                        if 'f8' not in pieces and 'g8' not in pieces:
                            legal_moves.append('e8g8')
                    if 'a8' in pieces and pieces['a8'] == 'bR':
                        if 'b8' not in pieces and 'c8' not in pieces and 'd8' not in pieces:
                            legal_moves.append('e8c8')
    
    # If no moves generated, return a default
    if not legal_moves:
        return ''
    
    # Select the best move using our AI
    return ai_engine.select_best_move(pieces, to_play, legal_moves)
</code>