

The strategy for this policy is to prioritize winning moves, block opponent threats, create forks, and control central positions. The algorithm systematically checks for immediate winning opportunities, blocks opponent wins, creates multiple threats, and finally claims strategic positions like the center, corners, and edges.

<code>
def policy(board: list[list[list[int]]]) -> tuple[int, int, int]:
    # Precompute all 49 possible lines in the 3x3x3 cube
    lines = []
    # Axis-aligned lines (9 per dimension)
    for j in range(3):
        for k in range(3):
            lines.append([(0, j, k), (1, j, k), (2, j, k)])  # x-axis
    for i in range(3):
        for k in range(3):
            lines.append([(i, 0, k), (i, 1, k), (i, 2, k)])  # y-axis
    for i in range(3):
        for j in range(3):
            lines.append([(i, j, 0), (i, j, 1), (i, j, 2)])  # z-axis
    # Layer diagonals (6 lines)
    for k in range(3):
        lines.append([(0, 0, k), (1, 1, k), (2, 2, k)])  # main diagonal
        lines.append([(0, 2, k), (1, 1, k), (2, 0, k)])  # anti-diagonal
    # Cube diagonals (4 lines)
    lines.append([(0, 0, 0), (1, 1, 1), (2, 2, 2)])  # main diagonal
    lines.append([(0, 2, 2), (1, 1, 1), (2, 0, 0)])  # anti-diagonal
    lines.append([(0, 0, 2), (1, 1, 1), (2, 2, 0)])  # main diagonal
    lines.append([(0, 2, 0), (1, 1, 1), (2, 0, 2)])  # anti-diagonal

    # Check for winning moves
    for i in range(3):
        for j in range(3):
            for k in range(3):
                if board[i][j][k] == 0:  # Empty cell
                    # Simulate placing your mark
                    board[i][j][k] = 1
                    # Check if this move completes any line
                    for line in lines:
                        if all(board[x][y][z] == 1 for x, y, z in line):
                            board[i][j][k] = 0  # Revert board
                            return (i, j, k)
                    board[i][j][k] = 0  # Revert board

    # Check for blocking moves
    for i in range(3):
        for j in range(3):
            for k in range(3):
                if board[i][j][k] == 0:  # Empty cell
                    # Simulate opponent's threat
                    board[i][j][k] = -1
                    # Check if opponent would win with this move
                    for line in lines:
                        if all(board[x][y][z] == -1 for x, y, z in line):
                            board[i][j][k] = 0  # Revert board
                            return (i, j, k)
                    board[i][j][k] = 0  # Revert board

    # Check for forks (create two winning threats)
    for i in range(3):
        for j in range(3):
            for k in range(3):
                if board[i][j][k] == 0:  # Empty cell
                    # Simulate your move
                    board[i][j][k] = 1
                    # Count lines completed by this move
                    threats = 0
                    for line in lines:
                        if all(board[x][y][z] == 1 for x, y, z in line):
                            threats += 1
                    # Revert board
                    board[i][j][k] = 0
                    if threats >= 2:
                        return (i, j, k)

    # Prioritize center (1,1,1)
    if board[1][1][1] == 0:
        return (1, 1, 1)

    # Prioritize corners
    corners = [(0, 0, 0), (0, 0, 2), (0, 2, 0), (0, 2, 2),
               (2, 0, 0), (2, 0, 2), (2, 2, 0), (2, 2, 2)]
    for corner in corners:
        if board[corner[0]][corner[1]][corner[2]] == 0:
            return corner

    # Prioritize edges
    edges = [(0, 1, 0), (0, 1, 2), (0, 0, 1), (0, 2, 1),
             (2, 1, 0), (2, 1, 2), (2, 0, 1), (2, 2, 1),
             (1, 0, 0), (1, 0, 2), (1, 2, 0), (1, 2, 2)]
    for edge in edges:
        if board[edge[0]][edge[1]][edge[2]] == 0:
            return edge

    # Fallback: return any empty cell (should not occur in valid games)
    for i in range(3):
        for j in range(3):
            for k in range(3):
                if board[i][j][k] == 0:
                    return (i, j, k)
    return (0, 0, 0)  # Safety fallback
</code>