

strategy: This policy uses aheuristic evaluation that prioritizes corner control, disc count, and mobility. It calculates a score for each legal move by considering immediate disc gains, opponent disc flips, corner/edge bonuses, and the opponent's remaining mobility. The move with the highest score is selected, with corner moves receiving a significant bonus.

<code>
def policy(you: np.ndarray, opponent: np.ndarray) -> str:
    # Helper function to check if a move is legal in a given direction
    def is_legal(r, c, dx, dy):
        nr, nc = r + dx, c + dy
        if not (0 <= nr < 8 and 0 <= nc < 8):
            return False
        if opponent[nr][nc] == 0:
            return False
        while True:
            nr += dx
            nc += dy
            if not (0 <= nr < 8 and 0 <= nc < 8):
                return False
            if you[nr][nc] == 1:
                return True
            if opponent[nr][nc] == 0:
                return False

    # Generate all legal moves
    moves = []
    for r in range(8):
        for c in range(8):
            if you[r][c] == 0 and opponent[r][c] == 0:
                for dx, dy in [(-1,-1), (-1,0), (-1,1), (0,-1), (0,1), (1,-1), (1,0), (1,1)]:
                    if is_legal(r, c, dx, dy):
                        moves.append((r, c))
                        break
    if not moves:
        return "pass"

    # Evaluate each move
    best_score = -float('inf')
    best_move = None
    for r, c in moves:
        # Simulate placing a disc
        you_copy = [row[:] for row in you]
        opponent_copy = [row[:] for row in opponent]
        you_copy[r][c] = 1
        
        # Flip opponent discs
        for dx, dy in [(-1,-1), (-1,0), (-1,1), (0,-1), (0,1), (1,-1), (1,0), (1,1)]:
            if is_legal(r, c, dx, dy):
                nr, nc = r + dx, c + dy
                while True:
                    opponent_copy[nr][nc] = 0
                    you_copy[nr][nc] = 1
                    nr += dx
                    nc += dy
                    if not (0 <= nr < 8 and 0 <= nc < 8):
                        break
                    if you_copy[nr][nc] == 1:
                        break
        
        # Calculate score
        my_discs = sum(sum(row) for row in you_copy)
        opp_discs = sum(sum(row) for row in opponent_copy)
        disc_diff = my_discs - opp_discs
        
        corner_bonus = 10 if (r in (0,7) and c in (0,7)) else 5 if (r in (0,7) or c in (0,7)) else 0
        edge_bonus = 5 if (r in (0,7) or c in (0,7)) and not (r in (0,7) and c in (0,7)) else 0
        
        # Calculate opponent's mobility
        opp_moves = []
        for i in range(8):
            for j in range(8):
                if opponent_copy[i][j] == 0 and you_copy[i][j] == 0:
                    for dx, dy in [(-1,-1), (-1,0), (-1,1), (0,-1), (0,1), (1,-1), (1,0), (1,1)]:
                        if is_legal(i, j, dx, dy):
                            opp_moves.append((i, j))
                            break
        mobility = len(opp_moves)
        
        score = disc_diff + corner_bonus + edge_bonus - mobility
        if score > best_score:
            best_score = score
            best_move = (r, c)
    
    # Convert move to algebraic notation
    col = chr(ord('a') + best_move[1])
    row = str(best_move[0] + 1)
    return col + row
</code>