```python
all_ranks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']

def get_hand_value(hand, target):
    num_a = 0
    sum_non_a = 0
    for card in hand:
        if card == 'A':
            num_a += 1
        else:
            val = 10 if card in ['J', 'Q', 'K'] else int(card)
            sum_non_a += val
    temp_sum = sum_non_a + 11 * num_a
    if temp_sum <= target:
        return temp_sum
    else:
        return sum_non_a + num_a

def policy(hand: list[str], target: int) -> str:
    remaining = [c for c in all_ranks if c not in hand]
    current_sum = get_hand_value(hand, target)
    if current_sum > target:
        return "STAY"
    current_dist = abs(current_sum - target)
    if not remaining:
        return "STAY"
    hit_dists = []
    for c in remaining:
        new_hand = hand + [c]
        new_sum = get_hand_value(new_hand, target)
        if new_sum > target:
            dist = 999  # bust, assign high distance
        else:
            dist = abs(new_sum - target)
        hit_dists.append(dist)
    avg_hit_dist = sum(hit_dists) / len(hit_dists)
    if avg_hit_dist < current_dist:
        return "HIT"
    else:
        return "STAY"
```