<code>
import sys
from collections import deque

def policy(board) -> str:
    directions = [(-1, -1), (-1, 0), (-1, 1),
                  (0, -1),          (0, 1),
                  (1, -1),  (1, 0), (1, 1)]
    legal_moves = []
    
    for r in range(8):
        for c in range(8):
            if board[r][c] != 1:
                continue
            for dr, dc in directions:
                line_cells = []
                if dr == 0:
                    for col in range(8):
                        line_cells.append((r, col))
                elif dc == 0:
                    for row in range(8):
                        line_cells.append((row, c))
                else:
                    if (dr == 1 and dc == 1) or (dr == -1 and dc == -1):
                        for i in range(8):
                            j = i - (r - c)
                            if 0 <= j < 8:
                                line_cells.append((i, j))
                    else:
                        for i in range(8):
                            j = (r + c) - i
                            if 0 <= j < 8:
                                line_cells.append((i, j))
                
                k = 0
                for (i, j) in line_cells:
                    if board[i][j] != 0:
                        k += 1
                
                new_r = r + dr * k
                new_c = c + dc * k
                if not (0 <= new_r < 8 and 0 <= new_c < 8):
                    continue
                
                valid_path = True
                for step in range(1, k):
                    pr = r + dr * step
                    pc = c + dc * step
                    if not (0 <= pr < 8 and 0 <= pc < 8):
                        valid_path = False
                        break
                    if board[pr][pc] == -1:
                        valid_path = False
                        break
                if not valid_path:
                    continue
                
                dest_val = board[new_r][new_c]
                if dest_val == 1:
                    continue
                
                legal_moves.append((r, c, new_r, new_c))
    
    def count_components(new_board, player):
        visited = [[False] * 8 for _ in range(8)]
        count = 0
        for i in range(8):
            for j in range(8):
                if new_board[i][j] == player and not visited[i][j]:
                    count += 1
                    queue = deque()
                    queue.append((i, j))
                    visited[i][j] = True
                    while queue:
                        cur_i, cur_j = queue.popleft()
                        for dr, dc in directions:
                            ni = cur_i + dr
                            nj = cur_j + dc
                            if 0 <= ni < 8 and 0 <= nj < 8:
                                if new_board[ni][nj] == player and not visited[ni][nj]:
                                    visited[ni][nj] = True
                                    queue.append((ni, nj))
        return count
    
    if not legal_moves:
        return ""
    
    best_move = None
    best_score = float('inf')
    
    for r, c, nr, nc in legal_moves:
        new_board = [row[:] for row in board]
        new_board[r][c] = 0
        if new_board[nr][nc] == -1:
            new_board[nr][nc] = 0
        new_board[nr][nc] = 1
        
        components = count_components(new_board, 1)
        if components < best_score:
            best_score = components
            best_move = f"{r},{c}:{nr},{nc}"
        elif components == best_score:
            pass
    
    return best_move
</code>