```python
import numpy as np
from typing import List, Tuple

def policy(board: List[List[int]]) -> Tuple[int, int]:
    """
    Determine the next move for a 3x3 Tic Tac Toe game.
    
    Args:
        board: 3x3 list of lists where 0=empty, 1=AI, -1=opponent
        
    Returns:
        Tuple of (row, column) for the next move (0-2 each)
    """
    # Convert to numpy array for easier manipulation
    np_board = np.array(board)
    
    # Check for winning move for AI
    for i in range(3):
        for j in range(3):
            if np_board[i, j] == 0:  # Empty spot
                # Temporarily place our mark
                np_board[i, j] = 1
                if check_winner(np_board) == 1:
                    np_board[i, j] = 0  # Reset
                    return (i, j)
                np_board[i, j] = 0  # Reset
    
    # Check for blocking opponent's winning move
    for i in range(3):
        for j in range(3):
            if np_board[i, j] == 0:  # Empty spot
                # Temporarily place opponent's mark
                np_board[i, j] = -1
                if check_winner(np_board) == -1:
                    np_board[i, j] = 0  # Reset
                    return (i, j)
                np_board[i, j] = 0  # Reset
    
    # Try to take center if available
    if np_board[1, 1] == 0:
        return (1, 1)
    
    # Try to take a corner
    corners = [(0, 0), (0, 2), (2, 0), (2, 2)]
    for i, j in corners:
        if np_board[i, j] == 0:
            return (i, j)
    
    # Take any remaining edge
    edges = [(0, 1), (1, 0), (1, 2), (2, 1)]
    for i, j in edges:
        if np_board[i, j] == 0:
            return (i, j)
    
    # Fallback (shouldn't reach here in valid game)
    for i in range(3):
        for j in range(3):
            if np_board[i, j] == 0:
                return (i, j)

def check_winner(board):
    """
    Check if there's a winner in the board.
    
    Returns:
        1 if AI wins, -1 if opponent wins, 0 if no winner
    """
    # Check rows
    for i in range(3):
        if board[i, 0] == board[i, 1] == board[i, 2] != 0:
            return board[i, 0]
    
    # Check columns
    for j in range(3):
        if board[0, j] == board[1, j] == board[2, j] != 0:
            return board[0, j]
    
    # Check diagonals
    if board[0, 0] == board[1, 1] == board[2, 2] != 0:
        return board[0, 0]
    if board[0, 2] == board[1, 1] == board[2, 0] != 0:
        return board[0, 2]
    
    # No winner
    return 0
```