<thinking>
We need a deterministic, fast decision‑making function for 4×4 Tic‑Tac‑Toe.  
The board is tiny (16 squares) so a full minimax search is feasible.  
Key ideas used in the solution:

* **State representation** – flatten the 2‑D board into a 16‑tuple of 0/1/‑1.  
* **Winning lines** – pre‑compute the ten masks of the 4‑in‑a‑row lines (rows, columns, both diagonals).  
* **Terminal check** – if either player already has a winning line the game is over (score = ±∞).  
* **Move ordering** – before expanding a node we generate:
  1. Immediate winning moves for the player whose turn it is.  
  2. Moves that block the opponent’s immediate win (i.e. opponent has three in a line and the empty square is the only possible win).  
  3. Remaining empty squares sorted by “central” squares (indices 5, 6, 9, 10) because they give more tactical possibilities.  
  This ordering makes alpha‑beta pruning effective.
* **Minimax with alpha‑beta pruning** – a recursive function `minimax(board, is_my_turn, alpha, beta)` returns the best achievable score and the move that leads to it.  
  The function is memoised (`memo[(board, is_my_turn)]`) so each distinct position is evaluated only once.
* **Turn determination** – the player to move is `1` when the numbers of `1` and `-1` pieces are equal, otherwise it is `-1` (the opponent).
* **Depth limit** – the search never exceeds 16 ply (the board size) and Python’s recursion limit is raised accordingly.
* **Return format** – `policy(board)` flattens the input, runs the search, converts the returned index back to row/col and returns a tuple `(row, col)`. If the game is already finished the function simply picks the first empty square (any answer is acceptable in that pathological case).

The whole solver runs comfortably within the 1 s limit on a modern CPU because:
* the state space is tiny (≈ 250 k legal positions),
* memoisation eliminates repeated work,
* strong move ordering makes α‑β pruning prune the majority of branches,
* the win checks are O(1) using the pre‑computed masks.

All helper functions are pure and side‑effect free, making the module safe for repeated imports.
</thinking>

<code>
import sys
from typing import Tuple, List

# Ensure recursion depth is sufficient (max depth = 16)
sys.setrecursionlimit(10000)

# ----------------------------------------------------------------------
# 4×4 board constants and pre‑computed winning masks
# ----------------------------------------------------------------------
WIN_MASKS = [
    # rows
    (0, 1, 2, 3),
    (4, 5, 6, 7),
    (8, 9, 10, 11),
    (12, 13, 14, 15),
    # columns
    (0, 4, 8, 12),
    (1, 5, 9, 13),
    (2, 6, 10, 14),
    (3, 7, 11, 15),
    # diagonals
    (0, 5, 10, 15),
    (3, 6, 9, 12),
]

CENTER_INDICES = {5, 6, 9, 10}  # (1,1),(1,2),(2,1),(2,2)

INF = 10 ** 9   # sufficiently large sentinel for a winning score


# ----------------------------------------------------------------------
# Utility functions
# ----------------------------------------------------------------------
def check_win(board: Tuple[int, ...], player: int) -> bool:
    """Return True if `player` has a line of four on the board."""
    for a, b, c, d in WIN_MASKS:
        if board[a] == board[b] == board[c] == board[d] == player:
            return True
    return False


def count_players(board: Tuple[int, ...]) -> Tuple[int, int]:
    """Return (number_of_my_pieces, number_of_opponent_pieces)."""
    return board.count(1), board.count(-1)


def move_order(board: Tuple[int, ...], player: int) -> List[int]:
    """
    Return a list of empty squares ordered for the player whose turn it is.
    Order:
        1) squares that give an immediate win for the player,
        2) squares that block the opponent's immediate win,
        3) remaining squares sorted by central squares first.
    """
    empties = [i for i, v in enumerate(board) if v == 0]

    # ----- immediate winning moves for the player -----
    win_moves = []
    for idx in empties:
        test_board = list(board)
        test_board[idx] = player
        if check_win(tuple(test_board), player):
            win_moves.append(idx)

    # ----- moves that block the opponent's immediate win -----
    block_moves = []
    opponent = -player
    for idx in empties:
        if idx in win_moves:
            continue
        test_board = list(board)
        test_board[idx] = opponent
        if check_win(tuple(test_board), opponent):
            block_moves.append(idx)

    # Remove duplicates (a winning move can never be a block move)
    block_moves = [i for i in block_moves if i not in win_moves]

    # Sort block_moves and the remaining empties by central‑square priority
    block_moves.sort(key=lambda i: (0 if i in CENTER_INDICES else 1))
    remaining = [i for i in empties if i not in win_moves and i not in block_moves]
    remaining.sort(key=lambda i: (0 if i in CENTER_INDICES else 1))

    return win_moves + block_moves + remaining


# ----------------------------------------------------------------------
# Global memoisation table for minimax
# ----------------------------------------------------------------------
memo = {}


def minimax(board: Tuple[int, ...],
            is_my_turn: bool,
            alpha: int = -INF,
            beta: int = INF) -> Tuple[int, int]:
    """
    Return (best_score, best_move_idx) for the side to move.
    `is_my_turn` == True → maximise, else minimise.
    Alpha‑beta pruning is used; results are memoised.
    """
    key = (board, is_my_turn)
    if key in memo:
        return memo[key]

    # ---- terminal positions ------------------------------------------------
    if check_win(board, 1):
        memo[key] = (INF, -1)
        return memo[key]
    if check_win(board, -1):
        memo[key] = (-INF, -1)
        return memo[key]

    my_cnt, opp_cnt = count_players(board)
    empties = [i for i, v in enumerate(board) if v == 0]
    if not empties:                     # draw
        memo[key] = (0, -1)
        return memo[key]

    player = 1 if is_my_turn else -1
    ordered_moves = move_order(board, player)

    best_move = -1
    if is_my_turn:                     # maximise
        best_score = -INF
        for idx in ordered_moves:
            new_board = list(board)
            new_board[idx] = player
            score, _ = minimax(tuple(new_board), False, alpha, beta)
            if score > best_score:
                best_score = score
                best_move = idx
                alpha = max(alpha, best_score)
                if beta <= alpha:
                    break
            if best_score == INF:       # cannot do better
                break
        memo[key] = (best_score, best_move)
        return memo[key]
    else:                               # minimise
        best_score = INF
        for idx in ordered_moves:
            new_board = list(board)
            new_board[idx] = player
            score, _ = minimax(tuple(new_board), True, alpha, beta)
            if score < best_score:
                best_score = score
                best_move = idx
                beta = min(beta, best_score)
                if beta <= alpha:
                    break
            if best_score == -INF:
                break
        memo[key] = (best_score, best_move)
        return memo[key]


# ----------------------------------------------------------------------
# Public API
# ----------------------------------------------------------------------
def policy(board: List[List[int]]) -> Tuple[int, int]:
    """
    Determine the next move for the player that corresponds to 1.
    Input: 4×4 list of lists containing 0 (empty), 1 (our piece), -1 (opponent).
    Output: (row, col) of the chosen square (0‑based indices).
    """
    flat = tuple(cell for row in board for cell in row)

    my_cnt, opp_cnt = flat.count(1), flat.count(-1)
    is_my_turn = (my_cnt == opp_cnt)          # true when counts are equal

    _, move_idx = minimax(flat, is_my_turn)

    # If the game is already over (no legal move) pick any empty cell,
    # otherwise convert index to (row, col).
    if move_idx == -1:
        for i, v in enumerate(flat):
            if v == 0:
                move_idx = i
                break
        if move_idx == -1:                     # completely full board
            move_idx = 0

    row, col = divmod(move_idx, 4)
    return (row, col)


# ----------------------------------------------------------------------
# Optional command‑line usage for testing
# ----------------------------------------------------------------------
if __name__ == "__main__":
    import json
    data = json.load(sys.stdin)
    print(policy(data["board"]))
</code>