<code>
def policy(hand: list[str], target: int) -> str:
    total = 0
    has_ace = False
    for card in hand:
        if card == "A":
            has_ace = True
        elif card in ["J", "Q", "K", "10"]:
            total += 10
        else:
            total += int(card)
    
    if has_ace:
        min_val = total + 1
        max_val = total + 11
        if max_val <= target:
            total = max_val
        else:
            total = min_val
    
    return "HIT" if total < target else "STAY"
</code>