

The strategy for this policy is to prioritize moves that connect to existing stones, advance towards corners and edges for potential bridges and forks, and block opponent advancements. The heuristic score combines adjacency to own stones, adjacency to opponent stones, proximity to corners, and edge bonuses, ensuring a balance between aggressive expansion and defensive blocking.

<code>
def policy(me: list[tuple[int, int]], opp: list[tuple[int, int]], valid_mask) -> tuple[int, int]:
    import heapq
    
    me_set = set(me)
    opp_set = set(opp)
    corners = {(0,0), (0,14), (14,0), (14,14), (7,0), (7,14)}
    
    def get_neighbors(r, c):
        neighbors = []
        if r % 2 == 0:
            possible = [(r-1, c-1), (r-1, c), (r, c-1), (r, c+1), (r+1, c-1), (r+1, c)]
        else:
            possible = [(r-1, c), (r-1, c+1), (r, c-1), (r, c+1), (r+1, c), (r+1, c+1)]
        for nr, nc in possible:
            if 0 <= nr < 15 and 0 <= nc < 15:
                neighbors.append((nr, nc))
        return neighbors
    
    valid_moves = []
    for r in range(15):
        for c in range(15):
            if valid_mask[r][c] and (r, c) not in me_set and (r, c) not in opp_set:
                valid_moves.append((r, c))
    
    if not valid_moves:
        return (0, 0)
    
    def is_on_edge(r, c):
        return r == 0 or r == 14 or c == 0 or c == 14
    
    best_move = None
    best_score = -float('inf')
    for (r, c) in valid_moves:
        neighbors = get_neighbors(r, c)
        me_adj = sum(1 for (nr, nc) in neighbors if (nr, nc) in me_set)
        opp_adj = sum(1 for (nr, nc) in neighbors if (nr, nc) in opp_set)
        min_dist = min(abs(r - cr) + abs(c - cc) for (cr, cc) in corners)
        edge_bonus = 20 if is_on_edge(r, c) else 0
        score = me_adj * 100 + opp_adj * 50 - min_dist * 10 + edge_bonus
        tie_breaker = (r + c) / 1000
        total_score = score + tie_breaker
        if total_score > best_score:
            best_score = total_score
            best_move = (r, c)
    
    return best_move
</code>