```python
def is_winner(board, player: int) -> bool:
    # Check rows
    for i in range(3):
        if board[i][0] == player and board[i][1] == player and board[i][2] == player:
            return True
    # Check columns
    for j in range(3):
        if board[0][j] == player and board[1][j] == player and board[2][j] == player:
            return True
    # Check diagonals
    if board[0][0] == player and board[1][1] == player and board[2][2] == player:
        return True
    if board[0][2] == player and board[1][1] == player and board[2][0] == player:
        return True
    return False

def is_board_full(board) -> bool:
    for i in range(3):
        for j in range(3):
            if board[i][j] == 0:
                return False
    return True

def terminal_score(board) -> int | None:
    if is_winner(board, 1):
        return 1
    if is_winner(board, -1):
        return -1
    if is_board_full(board):
        return 0
    return None

def minimax(board, maximizing_player: bool, alpha: int, beta: int) -> int:
    score = terminal_score(board)
    if score is not None:
        return score

    if maximizing_player:
        max_eval = -2
        for i in range(3):
            for j in range(3):
                if board[i][j] == 0:
                    board[i][j] = 1
                    eval_score = minimax(board, False, alpha, beta)
                    board[i][j] = 0
                    max_eval = max(max_eval, eval_score)
                    alpha = max(alpha, eval_score)
                    if beta <= alpha:
                        return max_eval
        return max_eval
    else:
        min_eval = 2
        for i in range(3):
            for j in range(3):
                if board[i][j] == 0:
                    board[i][j] = -1
                    eval_score = minimax(board, True, alpha, beta)
                    board[i][j] = 0
                    min_eval = min(min_eval, eval_score)
                    beta = min(beta, eval_score)
                    if beta <= alpha:
                        return min_eval
        return min_eval

def policy(board: list[list[int]]) -> tuple[int, int]:
    # Preferred move order: center, corners, sides
    preferred_moves = [(1,1), (0,0), (0,2), (2,0), (2,2), (0,1), (1,0), (1,2), (2,1)]
    possible_moves = [move for move in preferred_moves if board[move[0]][move[1]] == 0]
    
    if not possible_moves:
        # No moves available, return invalid (should not happen)
        return (0, 0)
    
    best_score = -2
    best_move = possible_moves[0]
    
    for r, c in possible_moves:
        board[r][c] = 1
        score = minimax(board, False, -2, 2)
        board[r][c] = 0
        if score > best_score:
            best_score = score
            best_move = (r, c)
    
    return best_move
```