```python
import copy

WINNING_LINES = [
    # Along x-axis (fixed z, y, varying x)
    [(z, y, 0), (z, y, 1), (z, y, 2)] for z in range(3) for y in range(3)
] + [
    # Along y-axis (fixed z, x, varying y)
    [(z, 0, x), (z, 1, x), (z, 2, x)] for z in range(3) for x in range(3)
] + [
    # Along z-axis (fixed y, x, varying z)
    [(0, y, x), (1, y, x), (2, y, x)] for y in range(3) for x in range(3)
] + [
    # Diagonals in xy-plane for each z
    [(z, i, i) for i in range(3)] for z in range(3)
] + [
    [(z, i, 2 - i) for i in range(3)] for z in range(3)
] + [
    # Diagonals in xz-plane for each y
    [(i, y, i) for i in range(3)] for y in range(3)
] + [
    [(i, y, 2 - i) for i in range(3)] for y in range(3)
] + [
    # Diagonals in yz-plane for each x
    [(i, i, x) for i in range(3)] for x in range(3)
] + [
    [(i, 2 - i, x) for i in range(3)] for x in range(3)
] + [
    # Space diagonals
    [(i, i, i) for i in range(3)],
    [(i, i, 2 - i) for i in range(3)],
    [(i, 2 - i, i) for i in range(3)],
    [(i, 2 - i, 2 - i) for i in range(3)]
]

def is_win(board, player):
    for line in WINNING_LINES:
        if all(board[z][y][x] == player for z, y, x in line):
            return True
    return False

def get_possible_moves(board):
    return [(z, y, x) for z in range(3) for y in range(3) for x in range(3) if board[z][y][x] == 0]

def minimax(board, depth, maximizing_player):
    if is_win(board, 1):
        return 10 - depth
    if is_win(board, -1):
        return depth - 10
    moves = get_possible_moves(board)
    if not moves:
        return 0
    if maximizing_player:
        max_eval = -float('inf')
        for move in moves:
            z, y, x = move
            board[z][y][x] = 1
            eval = minimax(board, depth + 1, False)
            board[z][y][x] = 0
            max_eval = max(max_eval, eval)
        return max_eval
    else:
        min_eval = float('inf')
        for move in moves:
            z, y, x = move
            board[z][y][x] = -1
            eval = minimax(board, depth + 1, True)
            board[z][y][x] = 0
            min_eval = min(min_eval, eval)
        return min_eval

def policy(board):
    board_copy = copy.deepcopy(board)  # Work on a copy to avoid modifying the original
    moves = get_possible_moves(board_copy)
    if not moves:
        # Should not happen, but return center if board is full
        return (1, 1, 1)
    best_move = None
    best_value = -float('inf')
    for move in moves:
        z, y, x = move
        board_copy[z][y][x] = 1
        value = minimax(board_copy, 0, False)  # Opponent's turn after my move
        board_copy[z][y][x] = 0
        if value > best_value:
            best_value = value
            best_move = move
    return best_move
```