```python
import copy

def check_winner(board):
    # Check all possible winning lines
    lines = [
        [board[0][0], board[0][1], board[0][2]],
        [board[1][0], board[1][1], board[1][2]],
        [board[2][0], board[2][1], board[2][2]],
        [board[0][0], board[1][0], board[2][0]],
        [board[0][1], board[1][1], board[2][1]],
        [board[0][2], board[1][2], board[2][2]],
        [board[0][0], board[1][1], board[2][2]],
        [board[0][2], board[1][1], board[2][0]],
    ]
    for line in lines:
        if sum(line) == 3:
            return 1  # AI wins
        elif sum(line) == -3:
            return -1  # Opponent wins
    return 0  # No winner

def minimax(board, depth, is_maximizing):
    winner = check_winner(board)
    if winner != 0:
        return winner
    # Check for draw
    if all(cell != 0 for row in board for cell in row):
        return 0
    if is_maximizing:
        best_score = -float('inf')
        for i in range(3):
            for j in range(3):
                if board[i][j] == 0:
                    board[i][j] = 1  # AI move
                    score = minimax(board, depth + 1, False)
                    board[i][j] = 0  # Undo move
                    best_score = max(score, best_score)
        return best_score
    else:
        best_score = float('inf')
        for i in range(3):
            for j in range(3):
                if board[i][j] == 0:
                    board[i][j] = -1  # Opponent move
                    score = minimax(board, depth + 1, True)
                    board[i][j] = 0  # Undo move
                    best_score = min(score, best_score)
        return best_score

def policy(board):
    """
    Returns the best move for the AI (1) on the given Tic Tac Toe board.
    Uses minimax to find the optimal move.
    """
    best_move = (-1, -1)
    best_score = -float('inf')
    for i in range(3):
        for j in range(3):
            if board[i][j] == 0:
                # Try the move
                board[i][j] = 1
                move_score = minimax(board, 0, False)
                board[i][j] = 0  # Undo
                if move_score > best_score:
                    best_score = move_score
                    best_move = (i, j)
    return best_move
```