```python
import functools

cards = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
POPCOUNT = [bin(i).count('1') for i in range(1 << 13)]

def get_value(mask: int, target: int) -> int:
    total = 0
    aces = 0
    for i in range(13):
        if (mask & (1 << i)) != 0:
            c = cards[i]
            if c == 'A':
                aces += 1
            elif c.isdigit():
                total += int(c)
            else:
                total += 10
    total += 11 * aces
    while total > target and aces > 0:
        total -= 10
        aces -= 1
    return total

@functools.lru_cache(maxsize=None)
def dp_value(mask: int, target: int) -> float:
    curr_v = get_value(mask, target)
    if curr_v > target:
        return 0.0
    stay = float(curr_v)
    rem = 13 - POPCOUNT[mask]
    if rem == 0:
        return stay
    hit = 0.0
    for i in range(13):
        if (mask & (1 << i)) == 0:
            hit += dp_value(mask | (1 << i), target)
    hit /= rem
    return max(stay, hit)

def policy(hand: list[str], target: int) -> str:
    mask = 0
    for c in hand:
        i = cards.index(c)
        if (mask & (1 << i)) != 0:
            raise ValueError("Duplicate or invalid card")
        mask |= (1 << i)
    curr_v = get_value(mask, target)
    if curr_v > target or POPCOUNT[mask] == 13:
        return "STAY"
    stay_val = float(curr_v)
    rem = 13 - POPCOUNT[mask]
    hit_val = 0.0
    for i in range(13):
        if (mask & (1 << i)) == 0:
            hit_val += dp_value(mask | (1 << i), target)
    hit_val /= rem
    return "HIT" if hit_val > stay_val else "STAY"
```