```python
def policy(board: list[list[int]]) -> tuple[int, int]:
    # Step 1: Check adjacent to hits
    candidates = []
    for i in range(10):
        for j in range(10):
            if board[i][j] == 1:
                directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
                for dx, dy in directions:
                    ni, nj = i + dx, j + dy
                    if 0 <= ni < 10 and 0 <= nj < 10:
                        if board[ni][nj] == 0:
                            candidates.append((ni, nj))
    if candidates:
        return candidates[0]
    
    # Step 2: Generate probability grid
    prob = [[0] * 10 for _ in range(10)]
    ship_lengths = [5, 4, 3, 3, 2]
    for length in ship_lengths:
        # Check horizontal placements
        for i in range(10):
            max_j = 10 - length
            for j in range(max_j + 1):
                valid = True
                for x in range(length):
                    if board[i][j + x] == -1:
                        valid = False
                        break
                if valid:
                    for x in range(length):
                        if board[i][j + x] == 0:
                            prob[i][j + x] += 1
        # Check vertical placements
        for j in range(10):
            max_i = 10 - length
            for i in range(max_i + 1):
                valid = True
                for y in range(length):
                    if board[i + y][j] == -1:
                        valid = False
                        break
                if valid:
                    for y in range(length):
                        if board[i + y][j] == 0:
                            prob[i + y][j] += 1
    
    # Find the best cell
    max_val = -1
    best_i, best_j = 0, 0
    for i in range(10):
        for j in range(10):
            if board[i][j] == 0:
                if prob[i][j] > max_val:
                    max_val = prob[i][j]
                    best_i, best_j = i, j
    return (best_i, best_j)
```