```python
import numpy as np
import random

def policy(board: list[list[int]]) -> tuple[int, int]:
    board = np.array(board)
    n = board.shape[0]
    
    # Find all unknown cells
    unknown = np.argwhere(board == 0)
    
    # If no hits, use probability density approach
    if not np.any(board == 1):
        # Create a probability density for ship placements
        prob_map = np.zeros((n, n))
        ship_lengths = [5, 4, 3, 3, 2]
        
        for ship_len in ship_lengths:
            for i in range(n):
                for j in range(n - ship_len + 1):
                    if np.all(board[i, j:j + ship_len] != -1):
                        prob_map[i, j:j + ship_len] += 1
                for j in range(n):
                    if i <= n - ship_len:
                        if np.all(board[i:i + ship_len, j] != -1):
                            prob_map[i:i + ship_len, j] += 1
        
        # Find the cell with highest probability
        max_prob = np.max(prob_map * (board == 0))
        candidates = np.argwhere((prob_map == max_prob) & (board == 0))
        row, col = random.choice(candidates)
        return (row, col)
    
    else:
        # Hunt mode: find adjacent cells to existing hits
        hits = np.argwhere(board == 1)
        for i, j in hits:
            # Check in 4 directions
            for di, dj in [(0, 1), (1, 0), (0, -1), (-1, 0)]:
                ni, nj = i + di, j + dj
                if 0 <= ni < n and 0 <= nj < n and board[ni, nj] == 0:
                    return (ni, nj)
        
        # If no adjacent cells found, fall back to probability density
        prob_map = np.zeros((n, n))
        ship_lengths = [5, 4, 3, 3, 2]
        
        for ship_len in ship_lengths:
            for i in range(n):
                for j in range(n - ship_len + 1):
                    if np.all(board[i, j:j + ship_len] != -1):
                        prob_map[i, j:j + ship_len] += 1
                for j in range(n):
                    if i <= n - ship_len:
                        if np.all(board[i:i + ship_len, j] != -1):
                            prob_map[i:i + ship_len, j] += 1
        
        # Find the cell with highest probability
        max_prob = np.max(prob_map * (board == 0))
        candidates = np.argwhere((prob_map == max_prob) & (board == 0))
        row, col = random.choice(candidates)
        return (row, col)
```