```python
def winner(board: list[list[int]]) -> int:
    # Check rows
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != 0:
            return board[i][0]
    # Check columns
    for j in range(3):
        if board[0][j] == board[1][j] == board[2][j] != 0:
            return board[0][j]
    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != 0:
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != 0:
        return board[0][2]
    return 0

def get_moves(board: list[list[int]]) -> list[tuple[int, int]]:
    moves = []
    for i in range(3):
        for j in range(3):
            if board[i][j] == 0:
                moves.append((i, j))
    return moves

def minimax(board: list[list[int]], is_maximizing: bool, alpha: int, beta: int) -> int:
    w = winner(board)
    if w != 0:
        return w
    moves = get_moves(board)
    if not moves:
        return 0
    if is_maximizing:
        max_eval = -2
        for r, c in moves:
            board[r][c] = 1
            eval_score = minimax(board, False, alpha, beta)
            board[r][c] = 0
            max_eval = max(max_eval, eval_score)
            alpha = max(alpha, eval_score)
            if beta <= alpha:
                break
        return max_eval
    else:
        min_eval = 2
        for r, c in moves:
            board[r][c] = -1
            eval_score = minimax(board, True, alpha, beta)
            board[r][c] = 0
            min_eval = min(min_eval, eval_score)
            beta = min(beta, eval_score)
            if beta <= alpha:
                break
        return min_eval

def policy(board: list[list[int]]) -> tuple[int, int]:
    moves = get_moves(board)
    if not moves:
        # No moves left, return arbitrary (should not happen)
        return (0, 0)
    best_score = -2
    best_move = moves[0]
    for r, c in moves:
        board[r][c] = 1
        score = minimax(board, False, -2, 2)
        board[r][c] = 0
        if score > best_score:
            best_score = score
            best_move = (r, c)
    return best_move
```