
```python
import random
import numpy as np

def policy(board: list[list[list[int]]]) -> tuple[int, int, int]:
    """
    Determines the next move for a 3x3x3 3D Tic Tac Toe game.

    Args:
        board: A 3x3x3 list of lists representing the game board.
               0: empty cell
               1: AI's piece
               -1: opponent's piece

    Returns:
        A tuple (x, y, z) indicating the coordinates of the chosen move.
    """
    n = 3
    board_np = np.array(board)
    
    # --- 1. Check for a winning move for the AI ---
    for x in range(n):
        for y in range(n):
            for z in range(n):
                if board_np[x, y, z] == 0:
                    board_np[x, y, z] = 1
                    if check_winner(board_np, n) == 1:
                        return (x, y, z)
                    board_np[x, y, z] = 0

    # --- 2. Check for a blocking move to prevent opponent from winning ---
    for x in range(n):
        for y in range(n):
            for z in range(n):
                if board_np[x, y, z] == 0:
                    board_np[x, y, z] = -1
                    if check_winner(board_np, n) == -1:
                        board_np[x, y, z] = 0
                        return (x, y, z)
                    board_np[x, y, z] = 0

    # --- 3. Strategic Move: Center ---
    if board_np[1, 1, 1] == 0:
        return (1, 1, 1)

    # --- 4. Strategic Move: Corners ---
    corners = [(0,0,0), (0,0,2), (0,2,0), (0,2,2),
               (2,0,0), (2,0,2), (2,2,0), (2,2,2)]
    empty_corners = [c for c in corners if board_np[c] == 0]
    if empty_corners:
        return random.choice(empty_corners)

    # --- 5. Strategic Move: Edges ---
    edges = [(0,1,0), (0,1,2), (1,0,0), (1,0,2), (1,2,0), (1,2,2), (2,1,0), (2,1,2),
             (0,0,1), (0,2,1), (2,0,1), (2,2,1)]
    empty_edges = [e for e in edges if board_np[e] == 0]
    if empty_edges:
        return random.choice(empty_edges)
        
    # --- 6. Fallback: Choose any remaining empty cell ---
    empty_cells = list(zip(*np.where(board_np == 0)))
    if empty_cells:
        return random.choice(empty_cells)

    # This should not happen if the game logic is correct (no moves left)
    return (-1, -1, -1)


def check_winner(board: np.ndarray, n: int) -> int:
    """
    Checks for a winner on the board.

    Args:
        board: A numpy array representing the game board.
        n: The dimension of the board (3).

    Returns:
        1 if player 1 wins, -1 if player -1 wins, 0 otherwise.
    """
    # Check rows, columns, and pillars
    for i in range(n):
        for j in range(n):
            # Check rows along the x-axis
            if np.all(board[:, j, i] != 0) and len(set(board[:, j, i])) == 1:
                return board[0, j, i]
            # Check columns along the y-axis
            if np.all(board[i, :, j] != 0) and len(set(board[i, :, j])) == 1:
                return board[i, 0, j]
            # Check pillars along the z-axis
            if np.all(board[j, i, :] != 0) and len(set(board[j, i, :])) == 1:
                return board[j, i, 0]

    # Check main space diagonals
    if np.all(board.diagonal() != 0) and len(set(board.diagonal())) == 1:
        return board[0, 0, 0]
    if np.all(np.fliplr(board).diagonal() != 0) and len(set(np.fliplr(board).diagonal())) == 1:
        return board[0, 0, 2]
    if np.all(np.flipud(board).diagonal() != 0) and len(set(np.flipud(board).diagonal())) == 1:
        return board[2, 0, 0]
    
    # Check face diagonals
    for i in range(n):
        # XY face diagonals
        if np.all(board[i, :, :].diagonal() != 0) and len(set(board[i, :, :].diagonal())) == 1:
            return board[i, 0, 0]
        if np.all(np.fliplr(board[i, :, :]).diagonal() != 0) and len(set(np.fliplr(board[i, :, :]).diagonal())) == 1:
            return board[i, 0, 2]
        # XZ face diagonals
        if np.all(board[:, i, :].diagonal() != 0) and len(set(board[:, i, :].diagonal())) == 1:
            return board[0, i, 0]
        if np.all(np.fliplr(board[:, i, :]).diagonal() != 0) and len(set(np.fliplr(board[:, i, :]).diagonal())) == 1:
            return board[0, i, 2]
        # YZ face diagonals
        if np.all(board[:, :, i].diagonal() != 0) and len(set(board[:, :, i].diagonal())) == 1:
            return board[0, 0, i]
        if np.all(np.fliplr(board[:, :, i]).diagonal() != 0) and len(set(np.fliplr(board[:, :, i]).diagonal())) == 1:
            return board[0, 2, i]

    return 0

```