The strategy focuses on immediate win checks, blocking opponent's potential wins, and strategic placement using a heuristic-based approach when no immediate threats exist. The code uses a sophisticated scoring heuristic to evaluate potential move strength, prioritizing positions that control the center, corners, edges, and potential overlapping lines.

<code>
def get_all_win_moves(board, player):
    move = None
    max_score = -float('inf')
    for i in range(4):
        for j in range(4):
            if board[i][j] != 0:
                continue
            score = 0
            opponent = -player
            
            # Check row
            row = board[i]
            count_player = row.count(player)
            count_opponent = row.count(opponent)
            if count_player + 1 >= 4:
                score += 1
            if count_opponent + 1 == 1:
                score *= 99
            
            # Check column
            col = [board[k][j] for k in range(4)]
            count_player_col = col.count(player)
            count_opponent_col = col.count(opponent)
            if count_player_col + 1 >= 4:
                score += 1
            if count_opponent_col + 1 == 1:
                score *= 99
            
            # Check main diagonal (top-left to bottom-right)
            if i == j:
                diag = [board[k][k] for k in range(4)]
                count_player_diag = diag.count(player)
                count_opponent_diag = diag.count(opponent)
                if count_player_diag + 1 >= 4:
                    score += 1
                if count_opponent_diag + 1 == 1:
                    score *= 99
            
            # Check anti-diagonal (top-right to bottom-left)
            if i + j == 3:
                anti_diag = [board[k][3 - k] for k in range(4)]
                count_player_anti = anti_diag.count(player)
                count_opponent_anti = anti_diag.count(opponent)
                if count_player_anti + 1 >= 4:
                    score += 1
                if count_opponent_anti + 1 == 1:
                    score *= 99
            
            if score > max_score:
                max_score = score
                move = (i, j)
            elif score == max_score:
                # Prefer central positions
                current_dist = abs(i - 1.5) + abs(j - 1.5)
                existing_dist = abs(move[0] - 1.5) + abs(move[1] - 1.5)
                if current_dist < existing_dist:
                    move = (i, j)
    
    return move if move is not None else None

def policy(board):
    # Check for my win
    my_win = get_all_win_moves(board, 1)
    if my_win:
        return my_win
    
    # Check for opponent's win
    their_win = get_all_win_moves(board, -1)
    if their_win:
        return their_win
    
    # Choose best strategic move
    scores = []
    for i in range(4):
        for j in range(4):
            if board[i][j] != 0:
                continue
            
            # Heuristic evaluation
            score = 0
            
            # Corner control (highest priority)
            if (i, j) in [(0,0), (0,3), (3,0), (3,3)]:
                score += 10
            
            # Center control (second priority)
            if (i, j) == (1, 1) or (i, j) == (2, 2):
                score += 6
            elif (i in (0,3) and j in (1,2)) or (j in (0,3) and i in (1,2)):
                score += 4
            
            # Edge control (third priority)
            if (i, j) in [(1,1), (1,2), (2,1), (2,2)]:
                score += 2
            
            # Check for lines of three
            if board[i][0] == board[i][1] == board[i][2] != 0:
                if board[i][3] == 0:
                    score += 100  # Prevent missing a potential win next turn
            if board[i][1] == board[i][2] == board[i][3] != 0:
                if board[i][0] == 0:
                    score += 100
            
            if board[0][j] == board[1][j] == board[2][j] != 0:
                if board[3][j] == 0:
                    score += 100
            if board[1][j] == board[2][j] == board[3][j] != 0:
                if board[0][j] == 0:
                    score += 100
            
            if i == j:
                if board[0][0] == board[1][1] == board[2][2] != 0:
                    if board[3][3] == 0:
                        score += 100
                if board[1][1] == board[2][2] == board[3][3] != 0:
                    if board[0][0] == 0:
                        score += 100
            
            if i + j == 3:
                if board[0][3] == board[1][2] == board[2][1] != 0:
                    if board[3][0] == 0:
                        score += 100
                if board[1][2] == board[2][1] == board[3][0] != 0:
                    if board[0][3] == 0:
                        score += 100
            
            scores.append((score, (i, j)))
    
    # Select the move with the highest score
    if scores:
        scores.sort(reverse=True)
        return scores[0][1]
    else:
        # Fallback to center if no moves left (shouldn't happen)
        return (1, 1)
</code>
