The strategy is to prioritize immediate winning moves by placing marbles in cells that can form a 5-in-a-row. If no such move exists, the function selects the first empty cell in row-major order and rotates the quadrant containing this cell with a random direction. This ensures a valid move while attempting to create or block lines of marbles.

<code>
import random

def policy(you, opponent):
    # Check all empty cells
    empty_cells = []
    for r in range(6):
        for c in range(6):
            if you[r][c] == 0 and opponent[r][c] == 0:
                empty_cells.append((r, c))
    
    # Check for immediate winning moves
    for r, c in empty_cells:
        # Check horizontal
        left, right = 0, 0
        for i in range(1, 5):
            if c - i >= 0 and you[r][c - i] == 1:
                left += 1
            else:
                break
        for i in range(1, 5):
            if c + i < 6 and you[r][c + i] == 1:
                right += 1
            else:
                break
        if left + right + 1 >= 5:
            quad = 0 if (r < 3 and c < 3) else 1 if (r < 3) else 2 if (c < 3) else 3
            dir = random.choice(['L', 'R'])
            return f"{r+1},{c+1},{quad},{dir}"
        
        # Check vertical
        up, down = 0, 0
        for i in range(1, 5):
            if r - i >= 0 and you[r - i][c] == 1:
                up += 1
            else:
                break
        for i in range(1, 5):
            if r + i < 6 and you[r + i][c] == 1:
                down += 1
            else:
                break
        if up + down + 1 >= 5:
            quad = 0 if (r < 3 and c < 3) else 1 if (r < 3) else 2 if (c < 3) else 3
            dir = random.choice(['L', 'R'])
            return f"{r+1},{c+1},{quad},{dir}"
        
        # Check diagonal down-right
        diag_up, diag_down = 0, 0
        steps = 1
        while steps <= 4:
            dr, dc = r - steps, c - steps
            if dr >= 0 and dc >= 0 and you[dr][dc] == 1:
                diag_up += 1
                steps += 1
            else:
                break
        steps = 1
        while steps <= 4:
            dr, dc = r + steps, c + steps
            if dr < 6 and dc < 6 and you[dr][dc] == 1:
                diag_down += 1
                steps += 1
            else:
                break
        if diag_up + diag_down + 1 >= 5:
            quad = 0 if (r < 3 and c < 3) else 1 if (r < 3) else 2 if (c < 3) else 3
            dir = random.choice(['L', 'R'])
            return f"{r+1},{c+1},{quad},{dir}"
        
        # Check diagonal up-right
        diag_ur, diag_ul = 0, 0
        steps = 1
        while steps <= 4:
            dr, dc = r - steps, c + steps
            if dr >= 0 and dc < 6 and you[dr][dc] == 1:
                diag_ur += 1
                steps += 1
            else:
                break
        steps = 1
        while steps <= 4:
            dr, dc = r + steps, c - steps
            if dr < 6 and dc >= 0 and you[dr][dc] == 1:
                diag_ul += 1
                steps += 1
            else:
                break
        if diag_ur + diag_ul + 1 >= 5:
            quad = 0 if (r < 3 and c < 3) else 1 if (r < 3) else 2 if (c < 3) else 3
            dir = random.choice(['L', 'R'])
            return f"{r+1},{c+1},{quad},{dir}"
    
    # No winning move found, pick first empty cell in row-major order
    for r in range(6):
        for c in range(6):
            if you[r][c] == 0 and opponent[r][c] == 0:
                if r < 3:
                    quad = 0 if c < 3 else 1
                else:
                    quad = 2 if c < 3 else 3
                dir = random.choice(['L', 'R'])
                return f"{r+1},{c+1},{quad},{dir}"
</code>
