```python
# Precompute all winning lines in a 3x3x3 3D Tic Tac Toe board
step_vectors = [
    (dx, dy, dz) 
    for dx in [-1, 0, 1] 
    for dy in [-1, 0, 1] 
    for dz in [-1, 0, 1] 
    if (dx, dy, dz) != (0, 0, 0)
]

lines = set()
for i in range(3):
    for j in range(3):
        for k in range(3):
            for dx, dy, dz in step_vectors:
                p1 = (i + dx, j + dy, k + dz)
                p2 = (i + 2*dx, j + 2*dy, k + 2*dz)
                # Check if all points are within bounds
                if (0 <= p1[0] < 3 and 0 <= p1[1] < 3 and 0 <= p1[2] < 3 and 
                    0 <= p2[0] < 3 and 0 <= p2[1] < 3 and 0 <= p2[2] < 3):
                    # Ensure distinct points
                    if len({(i, j, k), p1, p2}) == 3:
                        line = tuple(sorted([(i, j, k), p1, p2]))
                        lines.add(line)

def policy(board: list[list[list[int]]]) -> tuple[int, int, int]:
    """
    Determine the next move in a 3x3x3 3D Tic Tac Toe game.
    
    Parameters:
    board: 3D list of lists containing 0 (empty), 1 (player), -1 (opponent)
    
    Returns:
    Tuple (x, y, z) indicating the chosen move (each between 0 and 2).
    Priority: Winning move > Blocking move > Heuristic move (center > corners > edges).
    """
    # Step 1: Check for a winning move
    for line in lines:
        count_player = 0
        count_opponent = 0
        empty_cell = None
        for (x, y, z) in line:
            cell = board[x][y][z]
            if cell == 1:
                count_player += 1
            elif cell == -1:
                count_opponent += 1
            else:
                empty_cell = (x, y, z)
        # Winning move: two player marks and one empty cell
        if count_player == 2 and count_opponent == 0 and empty_cell is not None:
            return empty_cell
    
    # Step 2: Check for a blocking move (prevent opponent from winning)
    for line in lines:
        count_player = 0
        count_opponent = 0
        empty_cell = None
        for (x, y, z) in line:
            cell = board[x][y][z]
            if cell == 1:
                count_player += 1
            elif cell == -1:
                count_opponent += 1
            else:
                empty_cell = (x, y, z)
        # Blocking move: two opponent marks and one empty cell
        if count_opponent == 2 and count_player == 0 and empty_cell is not None:
            return empty_cell
    
    # Step 3: Heuristic move (center > corners > edges)
    best_score = -1
    best_move = None
    for x in range(3):
        for y in range(3):
            for z in range(3):
                if board[x][y][z] == 0:
                    # Heuristic scoring
                    if x == 1 and y == 1 and z == 1:
                        score = 100  # Center
                    elif x in [0, 2] and y in [0, 2] and z in [0, 2]:
                        score = 10   # Corners
                    else:
                        score = 1    # Other positions
                    if score > best_score:
                        best_score = score
                        best_move = (x, y, z)
    
    # Fallback (shouldn't occur in valid game state)
    if best_move is None:
        return (0, 0, 0)
    return best_move
```