```python
import numpy as np

CARD_VALUES = {
    "A": 0,  # Special handling
    "2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "10": 10,
    "J": 10, "Q": 10, "K": 10
}

ALL_RANKS = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

def get_hand_value(hand: list[str], target: int) -> int:
    value = 0
    aces = 0
    for card in hand:
        if card == "A":
            value += 1
            aces += 1
        else:
            value += CARD_VALUES[card]
    # Make aces 11 if possible
    to_add = aces * 10
    if value + to_add <= target:
        value += to_add
    return value

def get_distance(hand: list[str], target: int) -> float:
    value = get_hand_value(hand, target)
    if value > target:
        return 100.0  # Busted
    return abs(value - target)

def policy(hand: list[str], target: int) -> str:
    current_distance = get_distance(hand, target)
    current_ranks = set(hand)
    remaining_ranks = [r for r in ALL_RANKS if r not in current_ranks]
    num_remaining = len(remaining_ranks)
    if num_remaining == 0:
        return "STAY"
    expected_distance = 0.0
    for r in remaining_ranks:
        new_hand = hand + [r]
        expected_distance += get_distance(new_hand, target)
    expected_distance /= num_remaining
    if expected_distance < current_distance:
        return "HIT"
    else:
        return "STAY"
```