```python
def check_winner(board):
    # Check rows
    for i in range(3):
        if all(board[i][j] == 1 for j in range(3)):
            return 1
        elif all(board[i][j] == -1 for j in range(3)):
            return -1
    # Check columns
    for j in range(3):
        if all(board[i][j] == 1 for i in range(3)):
            return 1
        elif all(board[i][j] == -1 for i in range(3)):
            return -1
    # Check diagonals
    if all(board[i][i] == 1 for i in range(3)):
        return 1
    elif all(board[i][i] == -1 for i in range(3)):
        return -1
    if all(board[i][2 - i] == 1 for i in range(3)):
        return 1
    elif all(board[i][2 - i] == -1 for i in range(3)):
        return -1
    return 0  # No winner yet

def minimax(board, is_maximizing):
    winner = check_winner(board)
    if winner != 0:
        return winner if winner == 1 else -winner  # Return 1 if 1 wins, -1 if -1 wins
    # Check for draw
    if all(board[i][j] != 0 for i in range(3) for j in range(3)):
        return 0
    if is_maximizing:
        max_eval = -float('inf')
        for i in range(3):
            for j in range(3):
                if board[i][j] == 0:
                    board[i][j] = 1
                    eval = minimax(board, False)
                    board[i][j] = 0
                    max_eval = max(max_eval, eval)
        return max_eval
    else:
        min_eval = float('inf')
        for i in range(3):
            for j in range(3):
                if board[i][j] == 0:
                    board[i][j] = -1
                    eval = minimax(board, True)
                    board[i][j] = 0
                    min_eval = min(min_eval, eval)
        return min_eval

def policy(board: list[list[int]]) -> tuple[int, int]:
    best_move = None
    best_value = -float('inf')
    for i in range(3):
        for j in range(3):
            if board[i][j] == 0:
                board[i][j] = 1  # Simulate my move
                move_value = minimax(board, False)  # Opponent's turn
                board[i][j] = 0  # Undo move
                if move_value > best_value:
                    best_value = move_value
                    best_move = (i, j)
    return best_move
```