The strategy for this policy is to implement a principled minimax-like evaluation function with simple heuristics that prioritize:
1. Immediate checkmate (highest priority)
2. Captures of high-value pieces (Queen > Rook > Bishop/Knight > Pawn)
3. Centralization and development (pawns and pieces moving toward central squares)
4. King safety (avoiding moves that expose the king)
5. Prevention of opponent threats (if opponent has immediate threats like back-rank mates or forks)
6. Castling when safe and available
7. As a fallback, choose the move with best positional score using piece-square tables (adjusted for color)

The evaluation function is light enough to run within 1 second without lookahead (since we only evaluate current state). We score each legal move based on material gain, piece activity, king safety, and control of the center. We avoid deep search due to time constraints, but the heuristic is tuned to be strong in mid-game and endgame scenarios.

We maintain no persistent memory between moves (empty dict returned) since the state is fully observable and we rely on immediate heuristics.

<code>
import numpy as np

def policy(pieces: dict[str, str], to_play: str, legal_moves: list[str], memory: dict) -> tuple[str, dict]:
    # Piece values (standard)
    piece_values = {'P': 1, 'N': 3, 'B': 3, 'R': 5, 'Q': 9, 'K': 0}  # King has no material value
    
    # Center squares (d4, d5, e4, e5) — most important for control
    center_squares = {'d4', 'd5', 'e4', 'e5'}
    
    # Piece-square tables (simplified, for middle game)
    # These are from standard chess engine tables, adjusted for white, flipped for black
    pawn_table = [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [50, 50, 50, 50, 50, 50, 50, 50],
        [10, 10, 20, 30, 30, 20, 10, 10],
        [5, 5, 10, 25, 25, 10, 5, 5],
        [0, 0, 0, 20, 20, 0, 0, 0],
        [5, -5, -10, 0, 0, -10, -5, 5],
        [5, 10, 10, -20, -20, 10, 10, 5],
        [0, 0, 0, 0, 0, 0, 0, 0]
    ]
    knight_table = [
        [-50, -40, -30, -30, -30, -30, -40, -50],
        [-40, -20, 0, 0, 0, 0, -20, -40],
        [-30, 0, 10, 15, 15, 10, 0, -30],
        [-30, 5, 15, 20, 20, 15, 5, -30],
        [-30, 0, 15, 20, 20, 15, 0, -30],
        [-30, 5, 10, 15, 15, 10, 5, -30],
        [-40, -20, 0, 5, 5, 0, -20, -40],
        [-50, -40, -30, -30, -30, -30, -40, -50]
    ]
    bishop_table = [
        [-20, -10, -10, -10, -10, -10, -10, -20],
        [-10, 0, 0, 0, 0, 0, 0, -10],
        [-10, 0, 5, 10, 10, 5, 0, -10],
        [-10, 5, 5, 10, 10, 5, 5, -10],
        [-10, 0, 10, 10, 10, 10, 0, -10],
        [-10, 10, 10, 10, 10, 10, 10, -10],
        [-10, 5, 0, 0, 0, 0, 5, -10],
        [-20, -10, -10, -10, -10, -10, -10, -20]
    ]
    rook_table = [
        [0, 0, 0, 0, 0, 0, 0, 0],
        [5, 10, 10, 10, 10, 10, 10, 5],
        [-5, 0, 0, 0, 0, 0, 0, -5],
        [-5, 0, 0, 0, 0, 0, 0, -5],
        [-5, 0, 0, 0, 0, 0, 0, -5],
        [-5, 0, 0, 0, 0, 0, 0, -5],
        [-5, 0, 0, 0, 0, 0, 0, -5],
        [0, 0, 0, 5, 5, 0, 0, 0]
    ]
    queen_table = [
        [-20, -10, -10, -5, -5, -10, -10, -20],
        [-10, 0, 0, 0, 0, 0, 0, -10],
        [-10, 0, 5, 5, 5, 5, 0, -10],
        [-5, 0, 5, 5, 5, 5, 0, -5],
        [0, 0, 5, 5, 5, 5, 0, -5],
        [-10, 5, 5, 5, 5, 5, 0, -10],
        [-10, 0, 5, 0, 0, 0, 0, -10],
        [-20, -10, -10, -5, -5, -10, -10, -20]
    ]
    king_table_midgame = [
        [-30, -40, -40, -50, -50, -40, -40, -30],
        [-30, -40, -40, -50, -50, -40, -40, -30],
        [-30, -40, -40, -50, -50, -40, -40, -30],
        [-30, -40, -40, -50, -50, -40, -40, -30],
        [-20, -30, -30, -40, -40, -30, -30, -20],
        [-10, -20, -20, -20, -20, -20, -20, -10],
        [20, 20, 0, 0, 0, 0, 20, 20],
        [20, 30, 10, 0, 0, 10, 30, 20]
    ]
    king_table_endgame = [
        [-50, -40, -30, -20, -20, -30, -40, -50],
        [-30, -20, -10, 0, 0, -10, -20, -30],
        [-30, -10, 20, 30, 30, 20, -10, -30],
        [-30, -10, 30, 40, 40, 30, -10, -30],
        [-30, -10, 30, 40, 40, 30, -10, -30],
        [-30, -10, 20, 30, 30, 20, -10, -30],
        [-30, -20, -10, 0, 0, -10, -20, -30],
        [-50, -40, -30, -20, -20, -30, -40, -50]
    ]
    
    # Helper: convert algebraic square to (file, rank) index (0-7)
    def sq_to_idx(sq):
        file = ord(sq[0]) - ord('a')
        rank = int(sq[1]) - 1
        return file, rank
    
    # Get our color
    our_color = 'w' if to_play == 'white' else 'b'
    
    # Precompute opponent color
    opp_color = 'b' if our_color == 'w' else 'w'
    
    # Check for checkmate possibility (any move that gives checkmate)
    # We can't know for sure without simulation, but we can check move notation for '++' or '+++'? 
    # However, standard move notation doesn't always have checkmate symbol. 
    # Instead, we'll check for moves that remove ALL legal moves of opponent? Not possible without lookahead.
    # So we rely on: if a move is a capture that leads to checkmate? We don't simulate.
    # So simplest: look for any move that is known to be a checkmate by notation? 
    # But legal_moves don't include '+' or '#'. So we can't.
    # We must assume that if a move leads to checkmate, it will be a move that puts king in check and opponent has no legal moves.
    # Since we can't simulate future states, we can't detect checkmate with certainty. 
    # But we can pick moves that are captures that remove the opponent's last line of defense? Not trivial.
    # Thus, we rely on material gain, king safety, and centralization as heuristics.
    # We'll prioritize captures (especially high-value) and castling.

    # Check for any capture in legal_moves — priority to captures
    capture_moves = [mv for mv in legal_moves if 'x' in mv]
    # Also check for pawn promotions (could be powerful)
    promotion_moves = [mv for mv in legal_moves if '=' in mv]
    
    # Check for castling
    castling_moves = [mv for mv in legal_moves if mv in ['O-O', 'O-O-O']]
    
    # Calculate material gain for each move
    def get_material_gain(move):
        # For captures: e.g., 'Nxf5', 'Qxd5', 'exd5'
        if 'x' in move:
            # Extract target square
            if 'x' in move:
                target_square = move.split('x')[1]
                # Check if target square has an opponent piece
                if target_square in pieces:
                    piece = pieces[target_square]
                    if piece[0] == opp_color:
                        return piece_values[piece[1]]
        return 0
    
    # Function to score a move based on heuristic
    def score_move(move):
        score = 0
        
        # 1. If it's a capture, add material gain
        material_gain = get_material_gain(move)
        score += material_gain * 10  # High weight to material
        
        # 2. Check for promotion
        if '=' in move:
            # Promotion to queen is best, then rook, then bishop/knight
            if '=Q' in move:
                score += 80  # Queen promotion often decisive
            elif '=R' in move:
                score += 50
            elif '=B' in move or '=N' in move:
                score += 25
        
        # 3. Castling = +40 points (king safety + rook activation)
        if move in ['O-O', 'O-O-O']:
            score += 40
        
        # 4. Centralization: pawn or piece moving into center
        # Extract destination square
        if len(move) >= 2:
            dest_sq = ''
            # Handle disambiguation and captures: standard form: [piece][file/rank]?[x]dst
            # Examples: Nc3, Bxf5, R1a3, e4, exd5, O-O
            if move.endswith('O-O') or move.endswith('O-O-O'):
                dest_sq = move
            elif 'x' in move:
                dest_sq = move.split('x')[-1]
            else:
                dest_sq = move[-2:]  # last two characters: e.g., 'c3', 'e4', 'd8'
            
            # Check if destination is central square
            if dest_sq in center_squares:
                score += 5
            
            # Also check piece type and if it's a development (not on back rank)
            # For pawns: if moving from 2nd row to 3rd/4th, it's development
            # But easier: for pieces other than pawn, if moving from 1st/2nd rank to 3rd or higher
            # and not already in center, give bonus
            if len(move) > 2 and move[0].upper() in 'NBRQK' and dest_sq not in ['a1','b1','c1','d1','e1','f1','g1','h1','a8','b8','c8','d8','e8','f8','g8','h8']: 
                # Avoid moving to back rank
                if dest_sq[1] not in ['1', '8']:  # not on edge rank
                    score += 2
            
            # Check if piece being moved is our piece (which it is) and get its type
            # We need to handle disambiguation, e.g., 'Nec3' means knight from e-file moves to c3
            # We can extract piece type from move
            piece_symbol = None
            c = move[0]
            if c in 'NBRQK':
                piece_symbol = c
            elif c in 'abcdefgh':  # pawn move
                piece_symbol = 'P'
            elif move.startswith('O'):
                piece_symbol = 'K'  # castling
            else:
                # Disambiguated: e.g., 'Nec3' — first char is file, second is piece type
                if len(move) >= 3 and move[1] in 'NBRQK':
                    piece_symbol = move[1]
            
            if piece_symbol and dest_sq in pieces and pieces[dest_sq] and pieces[dest_sq][0] == our_color:
                # This would be an error, but anyway we don't move to own piece
                pass
            
            # Use piece-square table if it's a piece move
            if piece_symbol and piece_symbol in 'NBRQK' and dest_sq in pieces and pieces[dest_sq][0]!=our_color:
                # Actually, we're moving to dest_sq, and if it's empty or opponent, we evaluate
                # piece-square table for our piece at destination
                try:
                    file_idx, rank_idx = sq_to_idx(dest_sq)
                    # For pawns:
                    if piece_symbol == 'P':
                        score += pawn_table[rank_idx][file_idx] * (1 if our_color == 'w' else -1)
                    elif piece_symbol == 'N':
                        score += knight_table[rank_idx][file_idx] * (1 if our_color == 'w' else -1)
                    elif piece_symbol == 'B':
                        score += bishop_table[rank_idx][file_idx] * (1 if our_color == 'w' else -1)
                    elif piece_symbol == 'R':
                        score += rook_table[rank_idx][file_idx] * (1 if our_color == 'w' else -1)
                    elif piece_symbol == 'Q':
                        score += queen_table[rank_idx][file_idx] * (1 if our_color == 'w' else -1)
                    elif piece_symbol == 'K':
                        # Determine if endgame: few pieces left?
                        # Count total pieces
                        total_pieces = len(pieces)
                        # If fewer than 16 pieces, assume endgame
                        if total_pieces < 16:
                            score += king_table_endgame[rank_idx][file_idx] * (1 if our_color == 'w' else -1)
                        else:
                            score += king_table_midgame[rank_idx][file_idx] * (1 if our_color == 'w' else -1)
                except:
                    pass  # Invalid square, skip
        
        # 5. Avoid moving king in early game or into danger
        if move[0] == 'K' and to_play == 'white' and len(move) == 2:
            # King move like 'Kd1' — check if it's the first king move
            # If king hasn't moved yet, and it's early game, moving king is slightly risky unless castling
            # If opponent has pieces attacking that square, penalty
            # We don't know opponent threats, so penalize slightly unless castling
            if move not in ['O-O', 'O-O-O'] and 'K' in [p[1] for p in pieces.values() if p[0] == our_color]:
                # If our king is on e1/e8 and we move it — avoid unless forced
                # We can't check position, so apply mild penalty
                # Cap at -5
                score -= 5
        
        # 6. If it's a pawn move to 4th or 5th, it can control center
        if len(move) == 2 and move[0] in 'abcdefgh' and move[1] in '45':
            score += 3
        
        return score
    
    # If any move promotes to queen, prioritize that
    q_promotions = [mv for mv in promotion_moves if '=Q' in mv]
    if q_promotions:
        return q_promotions[0], memory
    
    # If any capture captures queen or rook, prefer it
    q_cap = [mv for mv in capture_moves if get_material_gain(mv) == 9]  # queen capture
    if q_cap:
        return q_cap[0], memory
    
    r_cap = [mv for mv in capture_moves if get_material_gain(mv) == 5]  # rook capture
    if r_cap:
        return r_cap[0], memory
    
    # If castling is available, do it (especially if king is in center or under potential threat)
    if castling_moves:
        # Prefer queenside castling if available and safer? Actually, both similar
        return castling_moves[0], memory
    
    # Fall back: choose all moves with score
    best_move = None
    best_score = float('-inf')
    
    for move in legal_moves:
        score = score_move(move)
        if score > best_score:
            best_score = score
            best_move = move
    
    # If no good move found, pick one randomly? But we must pick best.
    # We have already iterated, so best_move is set
    assert best_move is not None, "No move selected — impossible"
    
    return best_move, memory
</code>