

The strategy for this policy is to prioritize controlling corners and edge squares while avoiding moves that allow the opponent to take corners. It evaluates each legal move based on a positional weight matrix that assigns higher values to stable positions, plus the number of opponent discs flipped. Moves adjacent to empty corners are penalized heavily to avoid giving the opponent easy access to corners. The policy combines static positional evaluation with dynamic disc-flipping potential to select the most advantageous move.

<code>
import numpy as np

def policy(you: np.ndarray, opponent: np.ndarray) -> str:
    directions = [(-1, -1), (-1, 0), (-1, 1),
                  (0, -1),          (0, 1),
                  (1, -1), (1, 0), (1, 1)]
    
    position_weights = [
        [100, -20, 10, 5, 5, 10, -20, 100],
        [-20, -30, -5, -5, -5, -5, -30, -20],
        [10,  -5,  1, 1, 1, 1,  -5,  10],
        [5,   -5,  1, 1, 1, 1,  -5,   5],
        [5,   -5,  1, 1, 1, 1,  -5,   5],
        [10,  -5,  1, 1, 1, 1,  -5,  10],
        [-20, -30, -5, -5, -5, -5, -30, -20],
        [100, -20, 10, 5, 5, 10, -20, 100]
    ]
    
    empty = np.logical_and(you == 0, opponent == 0)
    rows, cols = np.where(empty)
    legal_moves = []
    
    for r, c in zip(rows, cols):
        total_flips = 0
        for dr, dc in directions:
            flips = 0
            nr, nc = r + dr, c + dc
            while 0 <= nr < 8 and 0 <= nc < 8 and opponent[nr, nc] == 1:
                flips += 1
                nr += dr
                nc += dc
            if 0 <= nr < 8 and 0 <= nc < 8 and you[nr, nc] == 1 and flips > 0:
                total_flips += flips
        if total_flips > 0:
            legal_moves.append((r, c, total_flips))
    
    if not legal_moves:
        return "pass"
    
    best_score = -float('inf')
    best_move = None
    corners = [(0, 0), (0, 7), (7, 0), (7, 7)]
    
    for move in legal_moves:
        r, c, flips = move
        score = position_weights[r][c] + flips * 10
        
        for (cr, cc) in corners:
            if max(abs(r - cr), abs(c - cc)) == 1:
                if you[cr][cc] == 0 and opponent[cr][cc] == 0:
                    score -= 100
        
        if score > best_score:
            best_score = score
            best_move = (r, c)
    
    col_char = chr(best_move[1] + ord('a'))
    row_num = best_move[0] + 1
    return f"{col_char}{row_num}"
</code>