```python
def policy(board: list[list[int]]) -> int:
    def is_winning_move(b, player):
        for r in range(6):
            for c in range(4):
                if all(b[r][c + i] == player for i in range(4)):
                    return True
        for c in range(7):
            for r in range(3):
                if all(b[r + i][c] == player for i in range(4)):
                    return True
        for r in range(3):
            for c in range(4):
                if all(b[r + i][c + i] == player for i in range(4)):
                    return True
        for r in range(3, 6):
            for c in range(4):
                if all(b[r - i][c + i] == player for i in range(4)):
                    return True
        return False

    def is_terminal_node(b):
        return is_winning_move(b, 1) or is_winning_move(b, -1) or len(get_valid_locations(b)) == 0

    def get_valid_locations(b):
        return [col for col in range(7) if any(b[row][col] == 0 for row in range(6))]

    def get_next_open_row(b, col):
        for r in reversed(range(6)):
            if b[r][col] == 0:
                return r

    def get_board_copy(b):
        return [row.copy() for row in b]

    def score_position(b, player):
        score = 0

        for r in range(6):
            for c in range(4):
                window = [b[r][c], b[r][c+1], b[r][c+2], b[r][c+3]]
                score += evaluate_window(window, player)

        for c in range(7):
            for r in range(3):
                window = [b[r][c], b[r+1][c], b[r+2][c], b[r+3][c]]
                score += evaluate_window(window, player)

        for r in range(3):
            for c in range(4):
                window = [b[r][c], b[r+1][c+1], b[r+2][c+2], b[r+3][c+3]]
                score += evaluate_window(window, player)

        for r in range(3, 6):
            for c in range(4):
                window = [b[r][c], b[r-1][c+1], b[r-2][c+2], b[r-3][c+3]]
                score += evaluate_window(window, player)

        return score

    def evaluate_window(window, player):
        opp_player = -player
        my_count = window.count(player)
        opp_count = window.count(opp_player)
        empty = 4 - my_count - opp_count

        if my_count == 4:
            return 1000
        elif my_count == 3 and empty == 1:
            return 100
        elif my_count == 2 and empty == 2:
            return 10
        elif my_count == 1 and empty == 3:
            return 1

        if opp_count == 4:
            return -1000
        elif opp_count == 3 and empty == 1:
            return -100
        elif opp_count == 2 and empty == 2:
            return -10
        elif opp_count == 1 and empty == 3:
            return -1

        return 0

    def minimax(b, depth, alpha, beta, maximizingPlayer):
        if depth == 0 or is_terminal_node(b):
            if is_terminal_node(b):
                if is_winning_move(b, 1):
                    return float('inf')
                elif is_winning_move(b, -1):
                    return -float('inf')
                return 0
            return score_position(b, 1)

        if maximizingPlayer:
            max_eval = -float('inf')
            valid_moves = get_valid_locations(b)
            for col in valid_moves:
                row = get_next_open_row(b, col)
                new_board = get_board_copy(b)
                new_board[row][col] = 1
                eval = minimax(new_board, depth - 1, alpha, beta, False)
                max_eval = max(max_eval, eval)
                alpha = max(alpha, eval)
                if beta <= alpha:
                    break
            return max_eval
        else:
            min_eval = float('inf')
            valid_moves = get_valid_locations(b)
            for col in valid_moves:
                row = get_next_open_row(b, col)
                new_board = get_board_copy(b)
                new_board[row][col] = -1
                eval = minimax(new_board, depth - 1, alpha, beta, True)
                min_eval = min(min_eval, eval)
                beta = min(beta, eval)
                if beta <= alpha:
                    break
            return min_eval

    depth = 4
    valid_moves = get_valid_locations(board)
    best_score = -float('inf')
    best_col = valid_moves[0]
    for col in valid_moves:
        row = get_next_open_row(board, col)
        new_board = get_board_copy(board)
        new_board[row][col] = 1
        if is_winning_move(new_board, 1):
            return col
        score = minimax(new_board, depth - 1, -float('inf'), float('inf'), False)
        if score > best_score:
            best_score = score
            best_col = col
    return best_col
```