```python
import random

def policy(board: list[list[int]]) -> tuple[int, int]:
    # Priority: shoot adjacent to hits (orthogonal, could extend ship)
    priority = set()
    for r in range(10):
        for c in range(10):
            if board[r][c] == 1:
                # Horizontal extensions
                if c > 0 and board[r][c-1] == 0:
                    priority.add((r, c-1))
                if c < 9 and board[r][c+1] == 0:
                    priority.add((r, c+1))
                # Vertical extensions
                if r > 0 and board[r-1][c] == 0:
                    priority.add((r-1, c))
                if r < 9 and board[r+1][c] == 0:
                    priority.add((r+1, c))
    if priority:
        # Randomly select from priority set to add variability
        pos = list(priority)
        random.shuffle(pos)
        return pos[0]
    else:
        # Hunt mode: prioritize even parity (r+c % 2 == 0)
        candidates = []
        for r in range(10):
            for c in range(10):
                if board[r][c] == 0 and (r + c) % 2 == 0:
                    candidates.append((r, c))
        if candidates:
            return candidates[0]
        else:
            # Fall back to odd parity or first available
            for r in range(10):
                for c in range(10):
                    if board[r][c] == 0:
                        return r, c
    return 0, 0  # Fallback, though shouldn't reach here
```