

The strategy for thispolicy is to prioritize moves that maximize immediate gains (flipping opponent discs) while also considering long-term board control. The algorithm evaluates each legal move by combining the number of opponent discs flipped with a static position value that rewards corner control and center dominance. Moves are selected based on the highest combined score, ensuring optimal play.

<code>
import numpy as np

def policy(you: np.ndarray, opponent: np.ndarray) -> str:
    # Define position value matrix (higher values for corners and center)
    position_value = [
        [10, 5, 5, 3, 3, 5, 5, 10],
        [5, 3, 3, 3, 3, 3, 3, 5],
        [5, 3, 3, 3, 3, 3, 3, 5],
        [3, 3, 3, 3, 3, 3, 3, 3],
        [3, 3, 3, 3, 3, 3, 3, 3],
        [5, 3, 3, 3, 3, 3, 3, 5],
        [5, 3, 3, 3, 3, 3, 3, 5],
        [10, 5, 5, 3, 3, 5, 5, 10]
    ]
    
    # Directions for checking flips (8 possible)
    directions = [(-1,-1), (-1,0), (-1,1),
                 (0,-1),           (0,1),
                 (1,-1),  (1,0),   (1,1)]
    
    legal_moves = []  # Store (row, col, flips, score)
    
    # Check all empty cells for legal moves
    for r in range(8):
        for c in range(8):
            if you[r][c] == 0 and opponent[r][c] == 0:
                flips = 0
                legal = False
                # Check each direction
                for dr, dc in directions:
                    nr, nc = r + dr, c + dc
                    # Check if first step is within bounds and opponent's disc
                    if 0 <= nr < 8 and 0 <= nc < 8 and opponent[nr][nc] == 1:
                        # Traverse in direction until finding own disc or edge
                        while True:
                            nr += dr
                            nc += dc
                            if not (0 <= nr < 8 and 0 <= nc < 8):
                                break
                            if you[nr][nc] == 1:
                                flips += 1  # Count flips in this direction
                                legal = True
                                break
                            elif opponent[nr][nc] == 1:
                                continue
                            else:  # Empty cell
                                break
                if legal:
                    score = flips + position_value[r][c]
                    legal_moves.append((r, c, flips, score))
    
    # Select best move (highest score)
    if not legal_moves:
        return "pass"
    
    best_move = max(legal_moves, key=lambda x: x[3])
    r, c, _, _ = best_move
    
    # Convert coordinates to algebraic notation
    col = chr(ord('a') + c)
    row = str(r + 1)
    return col + row
</code>