<thinking>
I need to create a Python function for a 4x4 Tic Tac Toe game where the AI (player 1) makes optimal moves. The board is a 4x4 grid with 0 (empty), 1 (AI), and -1 (opponent). The function must return the best move as (row, column) within 0-3 range.

First, I'll consider the rules: winning requires 4 in a row, column, or diagonal. The AI should prioritize:
1. Winning immediately if possible
2. Blocking opponent's winning move
3. Creating forks (moves threatening two wins)
4. Strategic positions (center, corners)

I'll implement a heuristic approach since minimax might be overkill for 4x4. Steps:
1. Check all empty cells for winning moves (sum 3 for AI)
2. Check for opponent's winning moves (sum -3) and block
3. Check for forks (two potential wins)
4. Prefer center cells (1,1), (1,2), (2,1), (2,2)
5. Then corners (0,0), (0,3), (3,0), (3,3)
6. Finally edges

For win detection, I'll check rows, columns, and both diagonals. The check_win function will verify if a player has 4 in a line.

The policy function will:
- Iterate through all empty cells
- For each, simulate placing AI's piece
- Check if it wins (return immediately)
- If not, check if it blocks opponent
- If no immediate threats, check for forks
- Otherwise, place in best strategic position

I'll use nested loops for efficiency and return the first valid move found.

Time complexity is O(16) per move, which is acceptable for 4x4.
</thinking>

<code>
def check_win(board, player):
    # Check rows
    for i in range(4):
        if all(board[i][j] == player for j in range(4)):
            return True
    # Check columns
    for j in range(4):
        if all(board[i][j] == player for i in range(4)):
            return True
    # Check main diagonal
    if all(board[i][i] == player for i in range(4)):
        return True
    # Check anti-diagonal
    if all(board[i][3-i] == player for i in range(4)):
        return True
    return False

def policy(board):
    # Check for winning moves
    for i in range(4):
        for j in range(4):
            if board[i][j] == 0:
                board[i][j] = 1
                if check_win(board, 1):
                    board[i][j] = 0
                    return (i, j)
                board[i][j] = 0
    
    # Check for blocking opponent's win
    for i in range(4):
        for j in range(4):
            if board[i][j] == 0:
                board[i][j] = -1
                if check_win(board, -1):
                    board[i][j] = 0
                    return (i, j)
                board[i][j] = 0
    
    # Check for forks (two winning threats)
    for i in range(4):
        for j in range(4):
            if board[i][j] == 0:
                board[i][j] = 1
                # Check if this move creates two winning threats
                threats = 0
                # Check rows
                for k in range(4):
                    if board[k][j] == 1 and board[k][0] == 1 and board[k][1] == 1 and board[k][2] == 1 and board[k][3] == 1:
                        threats += 1
                # Check columns
                for k in range(4):
                    if board[k][j] == 1 and board[0][k] == 1 and board[1][k] == 1 and board[2][k] == 1 and board[3][k] == 1:
                        threats += 1
                # Check diagonals
                if board[0][0] == 1 and board[1][1] == 1 and board[2][2] == 1 and board[3][3] == 1:
                    threats += 1
                if board[0][3] == 1 and board[1][2] == 1 and board[2][1] == 1 and board[3][0] == 1:
                    threats += 1
                if threats >= 2:
                    board[i][j] = 0
                    return (i, j)
                board[i][j] = 0
    
    # Place in center cells
    centers = [(1,1), (1,2), (2,1), (2,2)]
    for pos in centers:
        i, j = pos
        if board[i][j] == 0:
            return (i, j)
    
    # Place in corners
    corners = [(0,0), (0,3), (3,0), (3,3)]
    for pos in corners:
        i, j = pos
        if board[i][j] == 0:
            return (i, j)
    
    # Place in edges
    edges = [(0,1), (0,2), (1,0), (1,3), (2,0), (2,3), (3,1), (3,2)]
    for pos in edges:
        i, j = pos
        if board[i][j] == 0:
            return (i, j)
    
    # Fallback: return any empty cell
    for i in range(4):
        for j in range(4):
            if board[i][j] == 0:
                return (i, j)
    return (0, 0)  # Should not reach here
</code>