```python
import numpy as np
import random

# Define all winning lines for 3x3x3 Tic-Tac-Toe
def get_winning_lines():
    lines = []
    # Planes parallel to x-y (fixed z)
    for z in range(3):
        for x in range(3):  # rows (fixed x, varying y)
            lines.append([(x, y, z) for y in range(3)])
        for y in range(3):  # columns (fixed y, varying x)
            lines.append([(x, y, z) for x in range(3)])
        lines.append([(x, x, z) for x in range(3)])  # main diagonal
        lines.append([(x, 2 - x, z) for x in range(3)])  # anti-diagonal

    # Planes parallel to x-z (fixed y)
    for y in range(3):
        for z in range(3):  # rows (fixed z, varying x)
            lines.append([(x, y, z) for x in range(3)])
        for x in range(3):  # columns (fixed x, varying z)
            lines.append([(x, y, z) for z in range(3)])
        lines.append([(x, y, x) for x in range(3)])  # diagonal
        lines.append([(x, y, 2 - x) for x in range(3)])  # anti-diagonal

    # Planes parallel to y-z (fixed x)
    for x in range(3):
        for z in range(3):  # rows (fixed z, varying y)
            lines.append([(x, y, z) for y in range(3)])
        for y in range(3):  # columns (fixed y, varying z)
            lines.append([(x, y, z) for z in range(3)])
        lines.append([(x, y, y) for y in range(3)])  # diagonal
        lines.append([(x, y, 2 - y) for y in range(3)])  # anti-diagonal

    # Space diagonals
    lines.append([(0, 0, 0), (1, 1, 1), (2, 2, 2)])
    lines.append([(0, 0, 2), (1, 1, 1), (2, 2, 0)])
    lines.append([(0, 2, 0), (1, 1, 1), (2, 0, 2)])
    lines.append([(0, 2, 2), (1, 1, 1), (2, 0, 0)])

    return lines

winning_lines = get_winning_lines()

def policy(board):
    b = np.array(board)
    empty = [(i, j, k) for i in range(3) for j in range(3) for k in range(3) if b[i, j, k] == 0]

    # Check for a winning move
    for move in empty:
        b[move] = 1
        if any(all(b[pos] == 1 for pos in line) for line in winning_lines):
            return move
        b[move] = 0

    # Check for a blocking move
    for move in empty:
        b[move] = -1
        if any(all(b[pos] == -1 for pos in line) for line in winning_lines):
            return move
        b[move] = 0

    # Take the center if available
    center = (1, 1, 1)
    if center in empty:
        return center

    # Otherwise, pick a random move
    return random.choice(empty)
```